% AC Cheatsheet
% Diego Trapero

# AC Cheatsheet

## Sinusoidal signal

A sinusoidal signal in AC takes the form

$$s(t) = \sqrt{2} A \cdot \cos{\omega t + \varphi}$$

where

* $A \equiv A_{RMS}$ is the RMS value of the signal
* $\omega$ is the angular frecuency, $\omega = 2 \pi f$ $[rad]$
* Frecuency,  $f = \omega / 2\pi$
* Period, $T = 1/f$
* Amplitude of the signal is $A/\sqrt{2}$

*Note*: In AC the sinusoidal function amplitude is taken as $A/\sqrt{2}$, so $A$ is the RMS value of the signal. This way, we can directly use the RMS values of the signals to make calculations with power.

**Average and RMS values**

* Average value: $S_{AVG} = 0$
* RMS value: $S_{RMS} = A$

## Phasors and complex numbers

### Phasor

$$s(t) = \sqrt{2} A \cdot \cos{\omega t + \varphi} \to \mathbf{S} = A \angle \varphi $$

In physics and engineering, a phase vector, or phasor, is a representation of a sinusoidal function whose amplitude, frequency, and phase are time-invariant

Euler's formula indicates that sinusoids can be represented mathematically by the sum of two complex-valued functions:

$$A\cdot \cos{\omega t + \theta} = A \cdot \frac{e^{i(\omega t + \theta)} + e^{-i(\omega t + \theta)}}{2}$$

or by the real part of one of the functions:

$$
A\cdot \cos{\omega t + \theta} = \operatorname{Re} \left\{ A\cdot e^{i(\omega t + \theta)}\right\} \\
= \operatorname{Re} \left\{ A e^{i\theta} \cdot e^{i\omega t}\right\}.
$$

The term phasor can refer to either $A e^{i\theta} e^{i\omega t}\,$ or just the complex constant, $A e^{i\theta}\,$. In the latter case, it is understood to be a shorthand notation, encoding the amplitude and phase of an underlying sinusoid.

An even more compact shorthand is angle notation: $A \angle \theta.\,$

### Generalized Ohm Law, complex impedance

The **Generalized Ohm Law**:

$$ \mathbf{V} = \mathbf{Z} \mathbf{I} $$

where $\mathbf{Z}$ is

* $\mathbf{Z} = R$ for resistors
* $\mathbf{Z} = \frac{1}{j \omega C} = \frac{-j}{\omega C}$ for capacitors
* $\mathbf{Z} = j \omega L$ for inductors

## AC Power

**Power in a two-terminal component**

* Voltage: $v(t) = \sqrt{2} V \cdot \cos{\omega t}$ ($\varphi = 0$ because it's the reference)
* Current: $i(t) = \sqrt{2} I \cdot \cos{\omega t - \varphi}$

$$
\begin{circuitikz}
	\draw
	(1,1) to[generic, i>_=$i(t)$, v^<=$v(t)$](1,-1)
	(0,1) -- (1,1)
	(0,-1) -- (1,-1)
	(0,1) node[ocirc]{}
	(0,-1) node[ocirc]{}
	;
\end{circuitikz}
$$

**Instantaneous power**

1. Instantaneous power definition

\begin{align*}
p(t) &= v(t) i(t) \\
	 &= \sqrt{2} V \cos{\omega t} \cdot \sqrt{2} I \cos{\omega t - \varphi} \\
	 &= 2 VI \cos{\omega t} \cos{\omega t + \varphi} \\
\end{align*}

2. Transform into sum of cosines using the identity $\cos{a \cdot b} = \frac{1}{2} [ \cos{a+b} + \cos{a-b} ]$

\begin{align*}
p(t) &= \cancel{2} VI \cdot \cancel{\frac{1}{2}} [ \cos{\cancel{\omega t} - \cancel{\omega t} + \varphi} + \cos{\omega t + \omega t - \varphi} ] \\
	 &= VI [ \cos{\varphi} + \cos{2 \omega t - \varphi} ] \\
	 &= VI \cos{\varphi} + VI \cos{2 \omega t - \varphi} \\
\end{align*}

The instantaneous power in an AC component is:

$$ p(t) = VI \cos{\varphi} + VI \cos{2 \omega t - \varphi} $$

We observe

* Power in the component has a constant term $VI \cos{\varphi}$ and a fluctuating term that varies with time $VI \cos{2 \omega t - \varphi}$.

**Average power**

The instantaneous power is $p(t) = VI \cos{\varphi} + VI \cos{2 \omega t - \varphi}$, so we can calculate the average power using the definition:

$\bar{p(t)} = integral VI \cos{\varphi} + VI \cos{2 \omega t - \varphi}$


**Active and reactive power**

* Active power: $P = VI \cos{\varphi}$
* Reactive power: $Q = VI \sin{\varphi}$

**Complex and apparent power**

* Complex power is the complex number $\mathbf{S} = \mathbf{V} \mathbf{I}^* = P + Qj$
* Apparent power is the module of the complex power, $S = VI$

**Power factor**

$$PF = \frac{P}{S}$$

$$PF = \cos{\varphi}$$

**AC power in a resistor**

$$P = VI$$
$$Q = 0$$

**Power in a inductor**

**Power in a capacitor**