% AC to DC Converters
% Diego Trapero




# AC to DC Converters, Rectifiers

$$
\Tree
	[.Rectifiers [.Switching Uncontrolled Controlled ] [.{Phases} Monophasic Triphasic ] ]
$$

## Monophasic Rectifiers

Uncontrolled rectifiers use diodes as switching devices. They don't need a control circuit.

* Half Wave Rectifier
* Full Wave Rectifier

**Diodes**

$$ % Diode
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[diode, i^>=$i_D$, v_<=$v_{AK}$](2,0)
	;
\end{circuitikz}
$$

**Common Cathode Diodes** If two or more diodes are connected with a common cathode, the closed diode is the one with the most positive anode voltage. The rest of the diodes are open.

$$ % Common Cathode Diodes, by Diego Trapero
\begin{circuitikz}
	\draw
	(0,0) to[battery1](0,1)
	(0,1) to[diode](0,2)
	(1,0) to[battery1](1,1)
	(1,1) to[diode](1,2)
	(2,0) to[R](2,2)
	(0,0) -- (2,0)
	(0,2) -- (2,2)
	;
\end{circuitikz}
$$

**Common Anode Diodes** If two or more diodes are connected with a common anode, the closed diode is the one with the most negative anode voltage. The rest of the diodes are open.

$$ % Common Anode Diodes, by Diego Trapero
\begin{circuitikz}
	\draw
	(0,0) to[diode](0,1)
	(0,1) to[battery1](0,2)
	(1,0) to[diode](1,1)
	(1,1) to[battery1](1,2)
	(2,0) to[R](2,2)
	(0,0) -- (2,0)
	(0,2) -- (2,2)
	;
\end{circuitikz}
$$

\tabulinesep=1mm
\begin{longtabu} to\linewidth{X[1,m,c]X[1,m,c]X[1,m,c]}

	\hline
	Configuration & Circuit diagram & Conducting Diode \\
	\hline

	Common Cathode
	&
	$$ % Common Cathode Diodes, by Diego Trapero
	\begin{circuitikz}
		\draw
		(0,0) to[battery1](0,1)
		(0,1) to[diode](0,2)
		(1,0) to[battery1](1,1)
		(1,1) to[diode](1,2)
		(2,0) to[R](2,2)
		(0,0) -- (2,0)
		(0,2) -- (2,2)
		;
	\end{circuitikz}
	$$
	&
	The diode with the most positive anode voltage
	\\
	
	\hline

	Common Anode
	&
	$$ % Common Anode Diodes, by Diego Trapero
	\begin{circuitikz}
		\draw
		(0,0) to[diode](0,1)
		(0,1) to[battery1](0,2)
		(1,0) to[diode](1,1)
		(1,1) to[battery1](1,2)
		(2,0) to[R](2,2)
		(0,0) -- (2,0)
		(0,2) -- (2,2)
		;
	\end{circuitikz}
	$$
	&
	The diode with the most negative cathode voltage
	\\
	
	\hline
\end{longtabu}

General rule: The most polarized diode is the one conducting. The one with the biggest $v_{AK}$

### Half Wave Rectifier

$$ % AC to DC Half Wave rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
	(0,4) to[diode, i^>=$i_D$, v_<=$v_D$](4,4)
	(0,0) to[short](4,0)
	(4,4) to[R, l=$R$, v_<=$v_o$](4,0)
	;
\end{circuitikz}
$$

* $v_i > 0$ : D ON, $i > 0$
* $v_i < 0$ : D OFF, $i = 0$

**$v_i > 0$ (D ON) equivalent circuit**

$$ % AC to DC Half Wave rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
	(0,4) to[short](4,4)
	(0,0) to[short](4,0)
	(4,4) to[R, l=$R$, v_<=$v_o$](4,0)
	;
\end{circuitikz}
$$

**$v_i < 0$ (D OFF) equivalent circuit**

$$ % AC to DC Half Wave rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
	(0,4) to[open](4,4)
	(0,0) to[short](4,0)
	(4,4) to[R, l=$R$, v_<=$v_o$](4,0)
	;
\end{circuitikz}
$$

**$v_o$**

$$
\begin{tikzpicture}[>=stealth]
	\begin{axis}[
		xmin=0,xmax=13,
		ymin=-1,ymax=1,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		xtick={0,3.14,6.28,9.42, 12.56},
		xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
		ytick={},
		yticklabels={}
		]
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=0:pi,samples=100]{sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=100]{0};
		\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=100]{0};
	\end{axis}
\end{tikzpicture}
$$

### Full Wave Rectifier

$$ % AC to DC Full Wave rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	%Sinusoidal source and connections
	(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
	(0,2) to[short](4,2)
	(4,2) node[circ] {}
	(0,4) to[short](2,4)
	(2,4) node[circ] {}
	%Rectifier branch left
	(2,0) to[diode, i^>=$i_D$, v_<=$v_D$](2,2)
	(2,2) to[short](2,4)
	(2,4) to[diode, i^>=$i_D$, v_<=$v_D$](2,6)
	%Rectifier branch right
	(4,0) to[diode, i^>=$i_D$, v_<=$v_D$](4,2)
	(4,2) to[short](4,4)
	(4,4) to[diode, i^>=$i_D$, v_<=$v_D$](4,6)
	%Load and connections
	(2,6) to[short](8,6) %upper node
	(2,0) to[short](8,0) %lower node
	(8,6) to[R](8,0) %load
	;
\end{circuitikz}
$$


**Full Wave Rectifier Symbol**

$$ % AC to DC Full Wave rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) node[fullWaveRectifier]{};
	;
\end{circuitikz}
$$

**Diode table**

|           |  D1 |  D2 |  D3 |  D4 |
| --------- | --- | --- | --- | --- |
| $v_i > 0$ | ON  | OFF | OFF | ON  |
| $v_i < 0$ | OFF | ON  | ON  | OFF |

**$v_i > 0$ equivalent circuit:** D1, D4 are ON 

$$ % AC to DC Full Wave rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	%Sinusoidal source and connections
	(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
	(0,2) to[short](4,2)
	(4,2) node[circ] {}
	(0,4) to[short](2,4)
	(2,4) node[circ] {}
	%Rectifier branch left
	(2,0) to[open](2,2)
	(2,4) to[short](2,6)
	%Rectifier branch right
	(4,0) to[short](4,2)
	(4,4) to[open](4,6)
	%Load and connections
	(2,6) to[short](8,6) %upper node
	(4,0) to[short](8,0) %lower node
	(8,6) to[R](8,0) %load
	;
\end{circuitikz}
$$

**$v_i < 0$ equivalent circuit:** D2, D3 are ON

$$ % AC to DC Full Wave rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	%Sinusoidal source and connections
	(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
	(0,2) to[short](4,2)
	(4,2) node[circ] {}
	(0,4) to[short](2,4)
	(2,4) node[circ] {}
	%Rectifier branch left
	(2,0) to[short](2,2)
	(2,2) to[short](2,4)
	(2,4) to[open](2,6)
	%Rectifier branch right
	(4,0) to[open](4,2)
	(4,2) to[short](4,4)
	(4,4) to[short](4,6)
	%Load and connections
	(4,6) to[short](8,6) %upper node
	(2,0) to[short](8,0) %lower node
	(8,6) to[R](8,0) %load
	;
\end{circuitikz}
$$

**$v_o$**

$$
\begin{tikzpicture}[>=stealth]
	\begin{axis}[
		xmin=0,xmax=13,
		ymin=-1,ymax=1,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		xtick={0,3.14,6.28,9.42, 12.56},
		xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
		ytick={},
		yticklabels={}
		]
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=0:pi,samples=100]{sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=100]{-sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=100]{-sin(deg(x))};
	\end{axis}
\end{tikzpicture}
$$

**Filtering output voltage**

R load:

$$ % AC to DC Full Wave Rectifier with R load, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) node[fullWaveRectifier](FWR){}
	(-19mm, -5mm) to[sinusoidal voltage source](-19mm, 5mm)
	(9mm, 5mm) to[short](19mm,5mm)
	(19mm, 5mm) to[open](19mm,-5mm)
	(29mm, 5mm) to[R](29mm,-5mm)
	(-19mm, 5mm) -- (FWR.1)
	(-19mm, -5mm) -- (FWR.2)
	(19mm,5mm) -- (29mm, 5mm)
	(FWR.3) -- (29mm,-5mm)
	;
\end{circuitikz}
$$

RC Load

$$ % AC to DC Full Wave Rectifier with RC load, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) node[fullWaveRectifier](FWR){}
	(-19mm, -5mm) to[sinusoidal voltage source](-19mm, 5mm)
	(9mm, 5mm) to[short](19mm,5mm)
	(19mm, 5mm) to[C](19mm,-5mm)
	(29mm, 5mm) to[R](29mm,-5mm)
	(-19mm, 5mm) -- (FWR.1)
	(-19mm, -5mm) -- (FWR.2)
	(19mm,5mm) -- (29mm, 5mm)
	(FWR.3) -- (29mm,-5mm)
	;
\end{circuitikz}
$$

RLC Load

$$ % AC to DC Full Wave Rectifier with RLC load, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) node[fullWaveRectifier](FWR){}
	(-19mm, -5mm) to[sinusoidal voltage source](-19mm, 5mm)
	(9mm, 5mm) to[L](19mm,5mm)
	(19mm, 5mm) to[C](19mm,-5mm)
	(29mm, 5mm) to[R](29mm,-5mm)
	(-19mm, 5mm) -- (FWR.1)
	(-19mm, -5mm) -- (FWR.2)
	(19mm,5mm) -- (29mm, 5mm)
	(FWR.3) -- (29mm,-5mm)
	;
\end{circuitikz}
$$


\tabulinesep=1mm
\begin{longtabu} to\linewidth{|X[1,m,c]|X[2,m,c]|X[2,m,c]|X[2,m,c]|}

	\hline
	What & R load & RC load & RLC load \\
	\hline

	Circuit Diagram
	&
	$$ % AC to DC Full Wave Rectifier with R load, by Diego Trapero
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(0,0) node[fullWaveRectifier](FWR){}
		(-19mm, -5mm) to[sinusoidal voltage source](-19mm, 5mm)
		(9mm, 5mm) to[short](19mm,5mm)
		(19mm, 5mm) to[open](19mm,-5mm)
		(29mm, 5mm) to[R](29mm,-5mm)
		(-19mm, 5mm) -- (FWR.1)
		(-19mm, -5mm) -- (FWR.2)
		(19mm,5mm) -- (29mm, 5mm)
		(FWR.3) -- (29mm,-5mm)
		;
	\end{circuitikz}
	$$	
	&
	$$ % AC to DC Full Wave Rectifier with RC load, by Diego Trapero
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(0,0) node[fullWaveRectifier](FWR){}
		(-19mm, -5mm) to[sinusoidal voltage source](-19mm, 5mm)
		(9mm, 5mm) to[short](19mm,5mm)
		(19mm, 5mm) to[C](19mm,-5mm)
		(29mm, 5mm) to[R](29mm,-5mm)
		(-19mm, 5mm) -- (FWR.1)
		(-19mm, -5mm) -- (FWR.2)
		(19mm,5mm) -- (29mm, 5mm)
		(FWR.3) -- (29mm,-5mm)
		;
	\end{circuitikz}
	$$
	&
	$$ % AC to DC Full Wave Rectifier with RLC load, by Diego Trapero
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(0,0) node[fullWaveRectifier](FWR){}
		(-19mm, -5mm) to[sinusoidal voltage source](-19mm, 5mm)
		(9mm, 5mm) to[L](19mm,5mm)
		(19mm, 5mm) to[C](19mm,-5mm)
		(29mm, 5mm) to[R](29mm,-5mm)
		(-19mm, 5mm) -- (FWR.1)
		(-19mm, -5mm) -- (FWR.2)
		(19mm,5mm) -- (29mm, 5mm)
		(FWR.3) -- (29mm,-5mm)
		;
	\end{circuitikz}
	$$
	\\
	\hline

	$v_g$ vs $i_g$
	&
	\vspace{20mm}
	&
	RC
	&
	RLC
	\\

	
\end{longtabu}

\vspace{80mm}


**Flyback Diode**


## Triphasic Rectifiers




### Half Wave Triphasic Rectifier



### Full Wave Triphasic Rectifier


# Reference

asdasd

wave: