% AC to DC Converters
% Diego Trapero




# AC to DC Converters, Rectifiers

A AC/DC Converter, or rectifier, is an electrical device that converts alternating current (AC), which periodically reverses direction, to direct current (DC), which flows in only one direction. Physically, rectifiers take a number of forms, including vacuum tube diodes, mercury-arc valves, copper and selenium oxide rectifiers, semiconductor diodes, silicon-controlled rectifiers and other silicon-based semiconductor switches. Historically, even synchronous electromechanical switches and motors have been used. [#](https://en.wikipedia.org/wiki/Rectifier)

$$
\Tree
	[.Rectifiers [.Switching Uncontrolled Controlled ] [.{Phases} Monophasic Triphasic ] ]
$$

* Uncontrolled rectifiers use diodes as switching devices. They don't need a control circuit.


**Diodes**

$$ % Diode
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[diode, i^>=$i_D$, v_<=$v_{AK}$](2,0)
	;
\end{circuitikz}
$$

**Common Cathode Diodes** If two or more diodes are connected with a common cathode, the closed diode is the one with the most positive anode voltage. The rest of the diodes are open.

$$ % Common Cathode Diodes, by Diego Trapero
\begin{circuitikz}
	\draw
	(0,0) to[battery1](0,1)
	(0,1) to[diode](0,2)
	(1,0) to[battery1](1,1)
	(1,1) to[diode](1,2)
	(2,0) to[R](2,2)
	(0,0) -- (2,0)
	(0,2) -- (2,2)
	;
\end{circuitikz}
$$


**Common Anode Diodes** If two or more diodes are connected with a common anode, the closed diode is the one with the most negative anode voltage. The rest of the diodes are open.

$$ % Common Anode Diodes, by Diego Trapero
\begin{circuitikz}
	\draw
	(0,0) to[diode](0,1)
	(0,1) to[battery1](0,2)
	(1,0) to[diode](1,1)
	(1,1) to[battery1](1,2)
	(2,0) to[R](2,2)
	(0,0) -- (2,0)
	(0,2) -- (2,2)
	;
\end{circuitikz}
$$

\tabulinesep=1mm
\begin{longtabu} to\linewidth{X[1,m,c]X[1,m,c]X[1,m,c]}

	\hline
	Configuration & Circuit diagram & Conducting Diode \\
	\hline

	Common Cathode
	&
	$$ % Common Cathode Diodes, by Diego Trapero
	\begin{circuitikz}
		\draw
		(0,0) to[battery1](0,1)
		(0,1) to[diode](0,2)
		(1,0) to[battery1](1,1)
		(1,1) to[diode](1,2)
		(2,0) to[R](2,2)
		(0,0) -- (2,0)
		(0,2) -- (2,2)
		;
	\end{circuitikz}
	$$
	&
	The diode with the most positive anode voltage
	\\
	
	\hline

	Common Anode
	&
	$$ % Common Anode Diodes, by Diego Trapero
	\begin{circuitikz}
		\draw
		(0,0) to[diode](0,1)
		(0,1) to[battery1](0,2)
		(1,0) to[diode](1,1)
		(1,1) to[battery1](1,2)
		(2,0) to[R](2,2)
		(0,0) -- (2,0)
		(0,2) -- (2,2)
		;
	\end{circuitikz}
	$$
	&
	The diode with the most negative cathode voltage
	\\
	
	\hline
\end{longtabu}

General rule: The most polarized diode is the one conducting. The one with the biggest $v_{AK}$

**Thyristors**

(Ideal)

* Closing conditions
	* $v_AK > 0$, the thyristor is forward polarized
	* $i_G$, current in the gate (thyristors are current-controlled)
* Opening conditions
	* $i_AK < 0$, current is reversed

# Monophasic Rectifiers



## Half Wave Rectifier

$$ % AC to DC Half Wave rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
	(0,4) to[diode, i^>=$i_D$, v_<=$v_D$](4,4)
	(0,0) to[short](4,0)
	(4,4) to[R, l=$R$, v_<=$v_o$](4,0)
	;
\end{circuitikz}
$$

* $v_i > 0$ : D ON, $i > 0$
* $v_i < 0$ : D OFF, $i = 0$

**$v_i > 0$ (D ON) equivalent circuit**

$$ % AC to DC Half Wave rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
	(0,4) to[short](4,4)
	(0,0) to[short](4,0)
	(4,4) to[R, l=$R$, v_<=$v_o$](4,0)
	;
\end{circuitikz}
$$

**$v_i < 0$ (D OFF) equivalent circuit**

$$ % AC to DC Half Wave rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
	(0,4) to[open](4,4)
	(0,0) to[short](4,0)
	(4,4) to[R, l=$R$, v_<=$v_o$](4,0)
	;
\end{circuitikz}
$$

**Output voltage, $v_o$**

$$
\begin{tikzpicture}[>=stealth]
	\begin{axis}[
		xmin=0,xmax=13,
		ymin=-1,ymax=1,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		xtick={0,3.14,6.28,9.42, 12.56},
		xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
		ytick={},
		yticklabels={}
		]
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=0:pi,samples=100]{sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=100]{0};
		\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=100]{0};
	\end{axis}
\end{tikzpicture}
$$

The voltage in the resistive load, $v_R$, and the current demanded to the source depends on the load type, and can be different for a same kind of rectifier depending on the load that is connected to it.

## Full Wave Rectifier

$$ % AC to DC Full Wave rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	%Sinusoidal source and connections
	(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
	(0,2) to[short](4,2)
	(4,2) node[circ] {}
	(0,4) to[short](2,4)
	(2,4) node[circ] {}
	%Rectifier branch left
	(2,0) to[diode, i^>=$i_D$, v_<=$v_D$](2,2)
	(2,2) to[short](2,4)
	(2,4) to[diode, i^>=$i_D$, v_<=$v_D$](2,6)
	%Rectifier branch right
	(4,0) to[diode, i^>=$i_D$, v_<=$v_D$](4,2)
	(4,2) to[short](4,4)
	(4,4) to[diode, i^>=$i_D$, v_<=$v_D$](4,6)
	%Load and connections
	(2,6) to[short](8,6) %upper node
	(2,0) to[short](8,0) %lower node
	(8,6) to[R](8,0) %load
	;
\end{circuitikz}
$$

where

* $v_i$ is a pure sinusoidal wave $v_i = V_i \sqrt{2} \sin{2 \pi f}$
	* RMS value is $V_i$
	* Peak value, or $V_{ip}$ is $V_i \sqrt{2}$
	* Frecuency is $f$
	* $\varphi = 0$ beacause it is the reference for phase shifts
* $R$ is resitance that models the load


**Full Wave Rectifier Symbol**

$$ % AC to DC Full Wave rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) node[fullWaveRectifier]{};
	;
\end{circuitikz}
$$

**Diode table**

|           |  D1 |  D2 |  D3 |  D4 |
| --------- | --- | --- | --- | --- |
| $v_i > 0$ | ON  | OFF | OFF | ON  |
| $v_i < 0$ | OFF | ON  | ON  | OFF |

**$v_i > 0$ equivalent circuit:** D1, D4 are ON 

$$ % AC to DC Full Wave rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	%Sinusoidal source and connections
	(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
	(0,2) to[short](4,2)
	(4,2) node[circ] {}
	(0,4) to[short](2,4)
	(2,4) node[circ] {}
	%Rectifier branch left
	(2,0) to[open](2,2)
	(2,4) to[short](2,6)
	%Rectifier branch right
	(4,0) to[short](4,2)
	(4,4) to[open](4,6)
	%Load and connections
	(2,6) to[short](8,6) %upper node
	(4,0) to[short](8,0) %lower node
	(8,6) to[R](8,0) %load
	;
\end{circuitikz}
$$

**$v_i < 0$ equivalent circuit:** D2, D3 are ON

$$ % AC to DC Full Wave rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	%Sinusoidal source and connections
	(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
	(0,2) to[short](4,2)
	(4,2) node[circ] {}
	(0,4) to[short](2,4)
	(2,4) node[circ] {}
	%Rectifier branch left
	(2,0) to[short](2,2)
	(2,2) to[short](2,4)
	(2,4) to[open](2,6)
	%Rectifier branch right
	(4,0) to[open](4,2)
	(4,2) to[short](4,4)
	(4,4) to[short](4,6)
	%Load and connections
	(4,6) to[short](8,6) %upper node
	(2,0) to[short](8,0) %lower node
	(8,6) to[R](8,0) %load
	;
\end{circuitikz}
$$

**Output voltage, $v_o$**

$$
\begin{tikzpicture}[>=stealth]
	\begin{axis}[
		xmin=0,xmax=13,
		ymin=-1,ymax=1,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		xtick={0,3.14,6.28,9.42, 12.56},
		xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
		ytick={},
		yticklabels={}
		]
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=0:pi,samples=100]{sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=100]{-sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=100]{-sin(deg(x))};
	\end{axis}
\end{tikzpicture}
$$

The voltage in the resistive load, $v_R$, and the current demanded to the source depends on the load type, and can be different for a same kind of rectifier depending on the load that is connected to it.

*Note:* Although this $v_o$ waveform can always be used with the reduced model circuit, where it is behind a diode, in some cases, like the RC load, the $v_o$ node in the complete circuit coincides with the $v_R$ node and the output voltage directly after the rectifier has not this typical rectified waveform, but a filtered version of it.

**Reduced model of the rectifier** If $v_o$ is already known, a simplified model of the rectifier can be represented to study the loaded rectifier. The left hand side of the circuit is substituted by 

* a $v_o$ voltage source, that represents the bridge output voltage
* a diode that represents that current cannot enter in the rectifier

$$ % Rectifier model, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[voltage source, l=$v_o$](0,2)
	(0,2) to[diode](2,2)
	(2,2) to[generic, l=$\text{load}$](2,0)
	(0,0) to[short](2,0)
	(0,0) node[ground](){}
	;
\end{circuitikz}
$$


### R Load

$$ % AC to DC Full Wave Rectifier with R load, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) node[fullWaveRectifier](FWR){}
	(-19mm, -5mm) to[sinusoidal voltage source](-19mm, 5mm)
	(9mm, 5mm) to[short](19mm,5mm)
	(19mm, 5mm) to[open](19mm,-5mm)
	(29mm, 5mm) to[R](29mm,-5mm)
	(-19mm, 5mm) -- (FWR.1)
	(-19mm, -5mm) -- (FWR.2)
	(19mm,5mm) -- (29mm, 5mm)
	(FWR.3) -- (29mm,-5mm)
	;
\end{circuitikz}
$$

### RC Load

A condenser can be added in parallel with the R load to smooth the voltage across it. In this case, the circuit is

$$ % AC to DC Full Wave Rectifier with RC load, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) node[fullWaveRectifier](FWR){}
	(-19mm, -5mm) to[sinusoidal voltage source](-19mm, 5mm)
	(9mm, 5mm) to[short](19mm,5mm)
	(19mm, 5mm) to[C](19mm,-5mm)
	(29mm, 5mm) to[R](29mm,-5mm)
	(-19mm, 5mm) -- (FWR.1)
	(-19mm, -5mm) -- (FWR.2)
	(19mm,5mm) -- (29mm, 5mm)
	(FWR.3) -- (29mm,-5mm)
	;
\end{circuitikz}
$$

**Output voltage, $v_o$; Load voltage, $v_R$**

*  Mean value



$$ % Rectifier model, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[voltage source](0,2)
	(0,2) to[diode](2,2)
	(2,2) to[C](2,0)
	(2,2) to[short](3,2)
	(3,0) to[R](3,2)
	(0,0) to[short](3,0)
	(0,0) node[ground](){}
	;
\end{circuitikz}
$$

*Not exactly like this, it's more complex.*

* When the diode conducts, $v_o = v_R$ and the capacitor is charged with the current from the source.

$$ % Rectifier model, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[voltage source](0,2)
	(0,2) to[short](2,2)
	(2,2) to[C](2,0)
	(2,2) to[short](3,2)
	(3,0) to[R](3,2)
	(0,0) to[short](3,0)
	(0,0) node[ground](){}
	;
\end{circuitikz}
$$

The charge is sinusoidal:

$$i_C(t) = \frac{dv(t)}{dt} = sinusoidal$$

* When the diode is not conducting, the capacitor provides the current to the load. It would continue to discharge until $v_o = v_i$.

$$ % Rectifier model, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[voltage source](0,2)
	(0,2) to[open](2,2)
	(2,2) to[C](2,0)
	(2,2) to[short](3,2)
	(3,0) to[R](3,2)
	(0,0) to[short](3,0)
	(0,0) node[ground](){}
	;
\end{circuitikz}
$$

The discharge is exponential:

$$formulita$$



The voltage in the load is:

$$
\begin{tikzpicture}[>=stealth]
	\begin{axis}[
		xmin=0,xmax=13,
		ymin=-1,ymax=1,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		xtick={0,3.14,6.28,9.42, 12.56},
		xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
		ytick={},
		yticklabels={}
		]
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
	\end{axis}
\end{tikzpicture}
$$

**Triangular approximation** 

* The charge is considered instantaneous: $t_{\text{charge}} = 0 \rightarrow t_{\text{discharge}} = \frac{T}{2}$
* The discharge is linear, with constant current: $I_R = V_m / R$
* The diode opens in the maximum of $v_o$: $I_R = V_i / R$ (in the slides it says "if ripple is small enough").

$$ % Constant current condenser discharge, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[C](0,2)
	(0,2) to[short](2,2)
	(2,2) to[I, l=$\frac{V_i}{R}$](2,0)
	(0,0) to[short](2,0)
	(0,0) node[ground](){}
	;
\end{circuitikz}
$$


The ripple of the wave using the triangular approximation is 

$$\Delta v_o = \frac{V \Delta T}{C}$$
$$\Delta v_o = \frac{V_i T }{2RC}$$

**Mean value** Can be calculated from the triangular approximation

$$\bar{v_o} = V_{ip} - \frac{1}{2} \Delta v_o$$


**Advantages of a smoothing condenser**

* Small size
* Cheap
* Robust

**Disadvantages of a smoothing condenser**

* High peaks of current through the diodes.
* Harmonics in the source current.
* Need of a big capacitor if the required ripple is small.

### RLC Load

$$ % AC to DC Full Wave Rectifier with RLC load, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) node[fullWaveRectifier](FWR){}
	(-19mm, -5mm) to[sinusoidal voltage source](-19mm, 5mm)
	(9mm, 5mm) to[L](19mm,5mm)
	(19mm, 5mm) to[C](19mm,-5mm)
	(29mm, 5mm) to[R](29mm,-5mm)
	(-19mm, 5mm) -- (FWR.1)
	(-19mm, -5mm) -- (FWR.2)
	(19mm,5mm) -- (29mm, 5mm)
	(FWR.3) -- (29mm,-5mm)
	;
\end{circuitikz}
$$

**$v_R$ mean value**

The mean value of $v_o$ can be calculated by using superposition with the circuit:

$$ % Rectifier model, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[voltage source, l=$v_o$](0,2)
	(0,2) to[diode](2,2)
	(2,2) to[L](4,2)
	(4,2) to[C](4,0)
	(4,2) to[short](5,2)
	(5,0) to[R](5,2)
	(0,0) to[short](5,0)
	(0,0) node[ground](){}
	;
\end{circuitikz}
$$

For the mean values, the resulting DC circuit is:

$$ % Rectifier model, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[voltage source, l=$\bar{v_o}$](0,2)
	(0,2) to[diode](2,2)
	(2,2) to[short](4,2)
	(4,2) to[open](4,0)
	(4,2) to[short](5,2)
	(5,0) to[R](5,2)
	(0,0) to[short](5,0)
	(0,0) node[ground](){}
	;
\end{circuitikz}
$$

The resulting $\bar{v_R}$ is

$$\bar{v_R} = \bar{v_o} = \frac{2V_{ip}}{\pi}$$


**RLC circuit transfer function**

$$ \mathbf{H} = \frac{\mathbf{V_o}}{\mathbf{V_i}} = \frac{1}{1 + \frac{L}{R}j\omega - LC \omega^2} $$

$$ H = | \frac{\mathbf{V_o}}{\mathbf{V_i}} | = \frac{1}{ \sqrt{(1- LC \omega^2 )^2 + (\frac{L}{R} \omega )^2 } } $$


**$v_R$ ripple**

Ripple is due to the first harmonic:

$$\Delta v_R = H_{filter} \cdot |V_{o1}|$$

$$ H = \frac{1}{ \sqrt{(1- LC \omega^2 )^2 + (\frac{L}{R} \omega )^2 } } $$

$$|V_{o1}| = \frac{4}{\pi} \frac{1}{3} V_{ip}$$


**Inductor current, $i_L$**

Inductor current can be approximated with its mean value and ripple.

* **Mean value**. Using superposition

$$ % Rectifier model, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[voltage source, l=$\bar{v_o}$](0,2)
	(0,2) to[diode](2,2)
	(2,2) to[short](4,2)
	(4,2) to[open](4,0)
	(4,2) to[short](5,2)
	(5,0) to[R](5,2)
	(0,0) to[short](5,0)
	(0,0) node[ground](){}
	;
\end{circuitikz}
$$

$$i_L = \frac{\bar{v_o}}{R}$$

* **Ripple**. As in the $v_R$ ripple, maximum variation of the current is due to the 1st harmonic of $v_o$. Thus, ripple can be calculated:

$$ % Rectifier model, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[voltage source, l=$v_o$](0,2)
	(0,2) to[diode](2,2)
	(2,2) to[L](4,2)
	(4,2) to[C](4,0)
	(4,2) to[short](5,2)
	(5,0) to[R](5,2)
	(0,0) to[short](5,0)
	(0,0) node[ground](){}
	;
\end{circuitikz}
$$

$$I_{1p} = \frac{V_{o1}}{Z_1}$$

If $\Delta v_R$ is already calculated, it can be used to compute the ripple:

$$\Delta i_L = \frac{\Delta v_R}{Z_{RC}}$$



The rectifier is in CCM if the inductor is always conducting some current:

$$\frac{1}{2}\Delta i_l < \bar{i_L} $$

**Power factor in the source**

$$
\begin{tikzpicture}[>=stealth]
	\begin{axis}[
		xmin=0,xmax=13,
		ymin=-1,ymax=1,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		xtick={0,3.14,6.28,9.42, 12.56},
		xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
		ytick={},
		yticklabels={}
		]
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=0:4*pi,samples=100, line width=2]{sin(deg(x))};
		\addplot[no marks,blue,-] expression[domain=0:pi,samples=100, line width=2]{0.5};
		\addplot[no marks,blue,-] expression[domain=pi:2*pi,samples=100, line width=2]{-0.5};
		\addplot[no marks,blue,-] expression[domain=2*pi:3*pi,samples=100, line width=2]{0.5};
		\addplot[no marks,blue,-] expression[domain=3*pi:4*pi,samples=100, line width=2]{-0.5};
	\end{axis}
\end{tikzpicture}
$$

$$\text{PF} = \frac{P}{S}$$

* Only first harmonic delivers power:
$$P = V_1 I_1 \cos{\varphi}$$
$$P = \frac{V_{ip}}{\sqrt{2}} \frac{4}{\pi} \frac{I_o}{\sqrt{2}} \cos{\alpha}$$
* Apparent power
$$S = V_{\text{RMS}} I_{\text{RMS}}$$
$$S = \frac{V_{ip}}{\sqrt{2}} I_o$$

$$\text{PF} = \frac{P}{S} = \frac{\frac{V_{ip}}{\sqrt{2}} \frac{4}{\pi} \frac{I}{\sqrt{2}} \cos{\alpha}}{\frac{V_{ip}}{\sqrt{2}} I_o}$$
$$\text{PF} = \frac{4}{\pi} \frac{1}{\sqrt{2}} = \frac{2 \sqrt{2}}{\pi} \cos{\alpha}$$




**Advantages of LC filtering**

* No current peaks in the diodes.
* Less condenser ripple.
* Less capacity and current capacitor required.

**Disadvantages of LC filtering**

* Size and weight of the inductor

### RL load


**Flyback Diode**

### Controlled Full Wave Rectifier R

$$ % AC to DC Full Wave Controlled rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	%Sinusoidal source and connections
	(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
	(0,2) to[short](4,2)
	(4,2) node[circ] {}
	(0,4) to[short](2,4)
	(2,4) node[circ] {}
	%Rectifier branch left
	(2,0) to[thyristor, i^>=$i_D$, v_<=$v_D$](2,2)
	(2,2) to[short](2,4)
	(2,4) to[thyristor, i^>=$i_D$, v_<=$v_D$](2,6)
	%Rectifier branch right
	(4,0) to[thyristor, i^>=$i_D$, v_<=$v_D$](4,2)
	(4,2) to[short](4,4)
	(4,4) to[thyristor, i^>=$i_D$, v_<=$v_D$](4,6)
	%Load and connections
	(2,6) to[short](8,6) %upper node
	(2,0) to[short](8,0) %lower node
	(8,6) to[R](8,0) %load
	;
\end{circuitikz}
$$

where

* $v_i$ is a pure sinusoidal wave $v_i = V_i \sqrt{2} \sin{2 \pi f}$
	* RMS value is $V_i$
	* Peak value, or $V_{ip}$ is $V_i \sqrt{2}$
	* Frecuency is $f$
	* $\varphi = 0$ beacause it is the reference for phase shifts
* $R$ is resitance that models the load
* $\alpha$ is the delay angle for thyristors


$$
\begin{tikzpicture}[>=stealth]
	\begin{axis}[
		xmin=0,xmax=13,
		ymin=-1,ymax=1,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		xtick={0,3.14,6.28,9.42, 12.56},
		xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
		ytick={},
		yticklabels={}
		]
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=0:0.53,samples=20, line width=2]{0};
		\addplot[no marks,red,-] expression[domain=0.53:pi,samples=20, line width=2]{sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=pi:(pi+0.53),samples=20, line width=2]{0};
		\addplot[no marks,red,-] expression[domain=(pi+0.53):2*pi,samples=20, line width=2]{-sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=2*pi:(2*pi+0.53),samples=20, line width=2]{0};
		\addplot[no marks,red,-] expression[domain=(2*pi+0.53):3*pi,samples=20, line width=2]{sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=3*pi:(3*pi+0.53),samples=20, line width=2]{0};
		\addplot[no marks,red,-] expression[domain=(3*pi+0.53):4*pi,samples=20, line width=2]{-sin(deg(x))};
	\end{axis}
\end{tikzpicture}
$$


**$v_o$ mean value, $\bar{v_o}$**

\begin{align*}
\bar{v_o} 	&	= {1 \over T} \int_{\theta_0}^{\theta_0 + T} { v_o(\theta) d\theta}\\
        	&	= {1 \over \pi} \int_{0}^{\pi} { v_o(\theta) d\theta}	\\
        	&	= \cancelto{0}{{1 \over \pi} \int_{0}^{\alpha} { 0 d\theta}} + {1 \over \pi} \int_{\alpha}^{\pi} { V_{ip} \sin{\theta} d\theta}	\\
        	&	= {V_{ip} \over \pi} [ -\cos{\theta} ]_{\alpha}^{\pi} \\
        	&	= {V_{ip} \over \pi} [ -\cos{\pi} + \cos{\alpha} ] \\
        	&	= {V_{ip} \over \pi} ( \cos{\alpha} + 1 )
\end{align*}



### Controlled Full Wave Rectifier RL

When it is loaded with a RL load, current cannot be suddenly cut and thyristos continue to be closed even when they're polarized backwards, until the other bramch is triggered. The 

$$ % AC to DC Full Wave Controlled rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	%Sinusoidal source and connections
	(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
	(0,2) to[short](4,2)
	(4,2) node[circ] {}
	(0,4) to[short](2,4)
	(2,4) node[circ] {}
	%Rectifier branch left
	(2,0) to[thyristor, i^>=$i_D$, v_<=$v_D$](2,2)
	(2,2) to[short](2,4)
	(2,4) to[thyristor, i^>=$i_D$, v_<=$v_D$](2,6)
	%Rectifier branch right
	(4,0) to[thyristor, i^>=$i_D$, v_<=$v_D$](4,2)
	(4,2) to[short](4,4)
	(4,4) to[thyristor, i^>=$i_D$, v_<=$v_D$](4,6)
	%Load and connections
	(2,6) to[short](4,6) %upper node
	(4,6) to[L](8,6)
	(8,6) to[R](8,0) %load
	(2,0) to[short](8,0) %lower node
	;
\end{circuitikz}
$$

$$
\begin{tikzpicture}[>=stealth]
	\begin{axis}[
		xmin=0,xmax=13,
		ymin=-1,ymax=1,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		xtick={0,3.14,6.28,9.42, 12.56},
		xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
		ytick={},
		yticklabels={}
		]
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=0.53:(pi+0.53),samples=20, line width=2]{sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=(pi+0.53):(2*pi+0.53),samples=20, line width=2]{-sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=(2*pi+0.53):(3*pi+0.53),samples=20, line width=2]{sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=(3*pi+0.53):4*pi,samples=20, line width=2]{-sin(deg(x))};
	\end{axis}
\end{tikzpicture}
$$

**$v_o$ mean value, $\bar{v_o}$**

\begin{align*}
\bar{v_o} 	&	= {1 \over T} \int_{\theta_0}^{\theta_0 + T} { v_o(\theta) d\theta}\\
        	&	= {1 \over \pi} \int_{\alpha}^{\pi+\alpha} { V_{ip} \sin{\theta} d\theta}	\\
        	&	= {V_{ip} \over \pi} [ -\cos{\theta} ]_{\alpha}^{\alpha + \pi} \\
        	&	= {V_{ip} \over \pi} [ -\cos{\alpha + \pi} + \cos{\alpha} ] \\
        	&	= {2 V_{ip} \over \pi} \cos{\alpha}
\end{align*}


**$\bar{v_o}$ with flyback diode** Same as R loaded converter

\begin{align*}
\bar{v_o} 	&	= {1 \over T} \int_{\theta_0}^{\theta_0 + T} { v_o(\theta) d\theta}\\
        	&	= {1 \over \pi} \int_{0}^{\pi} { v_o(\theta) d\theta}	\\
        	&	= \cancelto{0}{{1 \over \pi} \int_{0}^{\alpha} { 0 d\theta}} + {1 \over \pi} \int_{\alpha}^{\pi} { V_{ip} \sin{\theta} d\theta}	\\
        	&	= {V_{ip} \over \pi} [ -\cos{\theta} ]_{\alpha}^{\pi} \\
        	&	= {V_{ip} \over \pi} [ -\cos{\pi} + \cos{\alpha} ] \\
        	&	= {V_{ip} \over \pi} ( \cos{\alpha} + 1 )
\end{align*}

**Phases** *hacer mejor, poner ciruiticos, explicar por que se extingue la corriente a traves de los tiristores*

1. $v_i > 0$, T1 and T4 triggered
	* T2 and T3 are backwards polarized
	* T1 and T4 have been triggered and are conducting
	* $i_i > 0$
2. $v_i < 0$, T2 and T3 haven't been triggered yet
	* T2 and T3 are forward polarized but haven't been triggered yet
	* T1 and T4 are still conduction because current through the inductor cannot be discontinued
	* $i_i > 0$
3. $v_i < 0$, T2 and T3 triggered
	* T1 and T4 are triggered and start conducting.
	* Current extingueshes through T2 and T3, that cur and become backwards polarized
	* $i_i < 0$
4. $v_i > 0$, T2 and T3 haven't been triggered yet
	* $i_i < 0$

**Source current, $i_i$**

$$
\begin{tikzpicture}[>=stealth]
	\begin{axis}[
		xmin=0,xmax=13,
		ymin=-1,ymax=1,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		xtick={0,3.14,6.28,9.42, 12.56},
		xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
		ytick={},
		yticklabels={}
		]
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=0:4*pi,samples=50, line width=2]{sin(deg(x))};
		\addplot[no marks,blue,-] expression[domain=0:0.53,samples=20, line width=2]{-0.5};
		\addplot[no marks,blue,-] expression[domain=0.53:(pi+0.53),samples=20, line width=2]{0.5};
		\addplot[no marks,blue,-] expression[domain=(pi+0.53):(2*pi+0.53),samples=20, line width=2]{-0.5};
		\addplot[no marks,blue,-] expression[domain=(2*pi+0.53):(3*pi+0.53),samples=20, line width=2]{0.5};
		\addplot[no marks,blue,-] expression[domain=(3*pi+0.53):4*pi,samples=20, line width=2]{-0.5};
	\end{axis}
\end{tikzpicture}
$$

*Tip:* For drawing the current, when the thyristors are triggered during the positive semicycle of the $v_i$ current, current flows in the positive direction. Or, $\alpha$ delays the current square wave.

**Power**

Calculated in the source:

Only first harmonic produces power:

$$P = V_{1 RMS} I_{1 RMS} \cos{\varphi_1}$$
$$P = \frac{V_{ip}}{\sqrt{2}}  \frac{4}{\pi} \frac{I}{\sqrt{2}} \cos{\alpha}$$
$$P = \frac{2V_{ip}I}{\pi} \cos{\alpha}$$


**Power factor in the source**

$$\text{PF} = \frac{P}{S}$$

$$P = \frac{2V_{ip}I}{\pi} \cos{\alpha}$$

$$S = V_{RMS} I_{RMS}$$
$$S = \frac{V_{1p}}{\sqrt{2}} I$$

$$\text{PF} = \frac{P}{S} = \frac{2 \sqrt{2}}{\pi} \cos{\alpha}$$



### Controlled Full Wave Rectifier RLE

RLE loads can be used to transfer power to the net, for example in solar powers. Using a rectifier to inject power in the net is cheaper than using an inverter because it uses thyristors instead of MOSFETs/IGBTs, which are more expensive.

$$ % AC to DC Full Wave Controlled rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	%Sinusoidal source and connections
	(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
	(0,2) to[short](4,2)
	(4,2) node[circ] {}
	(0,4) to[short](2,4)
	(2,4) node[circ] {}
	%Rectifier branch left
	(2,0) to[thyristor, i^>=$i_D$, v_<=$v_D$](2,2)
	(2,2) to[short](2,4)
	(2,4) to[thyristor, i^>=$i_D$, v_<=$v_D$](2,6)
	%Rectifier branch right
	(4,0) to[thyristor, i^>=$i_D$, v_<=$v_D$](4,2)
	(4,2) to[short](4,4)
	(4,4) to[thyristor, i^>=$i_D$, v_<=$v_D$](4,6)
	%Load and connections
	(2,6) to[short](4,6) %upper node
	(4,6) to[L](8,6)
	(8,6) to[R](8,3)
	(8,3) to[battery1, l=$E$](8,0)
	(2,0) to[short](8,0) %lower node
	;
\end{circuitikz}
$$

$$
\begin{tikzpicture}[>=stealth]
	\begin{axis}[
		xmin=0,xmax=13,
		ymin=-1,ymax=1,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		xtick={0,3.14,6.28,9.42, 12.56},
		xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
		ytick={},
		yticklabels={}
		]
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
		\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=0:0.53,samples=20, line width=2]{-sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=0.53:(pi+0.53),samples=20, line width=2]{sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=(pi+0.53):(2*pi+0.53),samples=20, line width=2]{-sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=(2*pi+0.53):(3*pi+0.53),samples=20, line width=2]{sin(deg(x))};
		\addplot[no marks,red,-] expression[domain=(3*pi+0.53):4*pi,samples=20, line width=2]{-sin(deg(x))};
	\end{axis}
\end{tikzpicture}
$$

**$v_o$ mean value, $\bar{v_o}$**

\begin{align*}
\bar{v_o} 	&	= {1 \over T} \int_{\theta_0}^{\theta_0 + T} { v_o(\theta) d\theta}\\
        	&	= {1 \over \pi} \int_{\alpha}^{\pi+\alpha} { V_{ip} \sin{\theta} d\theta}	\\
        	&	= {V_{ip} \over \pi} [ -\cos{\theta} ]_{\alpha}^{\alpha + \pi} \\
        	&	= {V_{ip} \over \pi} [ -\cos{\alpha + \pi} + \cos{\alpha} ] \\
        	&	= {2 V_{ip} \over \pi} \cos{\alpha}
\end{align*}

**Power flow** Three operanting regions, depending of the value of $\bar{v_o}$:

$$ % Rectifier model, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[voltage source, l=$\bar{v_o}$](0,2)
	(0,2) to[diode](2,2)
	(2,2) to[R](2,1)
	(2,1) to[battery1, l=$E$](2,0)
	(0,0) to[short](2,0)
	(0,0) node[ground](){}
	;
\end{circuitikz}
$$

$$i = \frac{\bar{v_o} - (-E)}{R}$$

* if $i>0$
	* if $\bar{v_o} > 0$
		* The rectifier produces power
		* The E source produces power
		* R consumes all the power
		* Bad operating regime
	* if $\bar{v_o} < 0$
		* The rectifier consumes power
		* The E source produces power
		* R consumes some power
		* Good operating regime if you want to inject power in the net
* if $i=0$ the diode blocks the current and no power is consumed or generated

So, if you want to inject power from a DC source into the net with a rectifier, the output voltage of the rectifier should be negative, but current must be flowing from it.

The limit angle is calculated from the condition $i = 0$:

$$0 = \frac{\bar{v_o} - (-E)}{R}$$

$$\bar{v_o} = -E$$




# Triphasic Rectifiers




## Half Wave Triphasic Rectifier



## Full Wave Triphasic Rectifier


# Reference

* https://en.wikipedia.org/wiki/Rectifier