% Rectifier Tables: Monophasic Controlled
% Diego Trapero




# Rectifier Tables

1. Monophasic Uncontrolled Rectifiers with R load
2. Monophasic Uncontrolled Full Wave Rectifier loads
3. **Monophasic Controlled Full Wave Rectifier, R vs RL load**
4. Triphasic Uncontrolled Rectifiers with R load
5. Triphasic Controlled Half Wave Rectifier, R vs RL load
6. Triphasic Controlled Full Wave Rectifier, R vs RL load

\newpage

## Monophasic Controlled Full Wave Rectifier, R vs RL load

\tabulinesep=1mm
\begin{longtabu} to\linewidth{|X[0.6,m,c]|X[2,m,c]|X[2,m,c]|}

	\hline
	What & Controlled FWR R load & Controlled FWR RL load \\
	\hline

	Circuit Diagram
	&
	$$ % AC to DC Full Wave rectifier, by Diego Trapero
	\begin{circuitikz}[scale = 0.5, transform shape]
		\draw
		%Sinusoidal source and connections
		(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
		(0,2) to[short](4,2)
		(4,2) node[circ] {}
		(0,4) to[short](2,4)
		(2,4) node[circ] {}
		%Rectifier branch left
		(2,0) to[thyristor, l^=$T3$](2,2)
		(2,2) to[short](2,4)
		(2,4) to[thyristor, l^=$T1$](2,6)
		%Rectifier branch right
		(4,0) to[thyristor, l^=$T4$](4,2)
		(4,2) to[short](4,4)
		(4,4) to[thyristor, l^=$T2$](4,6)
		%Load and connections
		(2,6) to[short](8,6) %upper node
		(2,0) to[short](8,0) %lower node
		(8,6) to[R](8,0) %load
		;
	\end{circuitikz}
	$$
	&
	$$ % AC to DC Full Wave rectifier, by Diego Trapero
	\begin{circuitikz}[scale = 0.5, transform shape]
		\draw
		%Sinusoidal source and connections
		(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
		(0,2) to[short](4,2)
		(4,2) node[circ] {}
		(0,4) to[short](2,4)
		(2,4) node[circ] {}
		%Rectifier branch left
		(2,0) to[thyristor, l^=$T3$](2,2)
		(2,2) to[short](2,4)
		(2,4) to[thyristor, l^=$T1$](2,6)
		%Rectifier branch right
		(4,0) to[thyristor, l^=$T4$](4,2)
		(4,2) to[short](4,4)
		(4,4) to[thyristor, l^=$T2$](4,6)
		%Load and connections
		(2,6) to[short](8,6) %upper node
		(2,0) to[short](8,0) %lower node
		(8,6) to[L](8,3) %load
		(8,0) to[R](8,3)
		;
	\end{circuitikz}
	$$
	\\
	\hline

	$v_o$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:0.53,samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=0.53:pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:(pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(pi+0.53):2*pi,samples=20, line width=2]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=2*pi:(2*pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(2*pi+0.53):3*pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:(3*pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(3*pi+0.53):4*pi,samples=20, line width=2]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0.53:(pi+0.53),samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=(pi+0.53):(2*pi+0.53),samples=20, line width=2]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=(2*pi+0.53):(3*pi+0.53),samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=(3*pi+0.53):4*pi,samples=20, line width=2]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\

	$\bar{v_o}(\alpha)$
	&
	$$ \bar{v_o} = \frac{V_i}{\pi} ( \cos{\alpha} + 1 ) $$
	&
	$$ \bar{v_o} = \frac{2 V_i}{\pi} \cos{\alpha} $$
	\\
	\hline

	$v_R$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:0.53,samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=0.53:pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:(pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(pi+0.53):2*pi,samples=20, line width=2]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=2*pi:(2*pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(2*pi+0.53):3*pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:(3*pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(3*pi+0.53):4*pi,samples=20, line width=2]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:4*pi,samples=100, line width=2]{0.55+0.015*sin(deg(x))+0.01*sin(2*deg(x))+0.025*sin(3*deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline



	Thyristor table
	&
	\vspace{30mm}
	&
	\vspace{30mm}
	\\
	\hline

	$i_o(t)$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:0.53,samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=0.53:pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:(pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(pi+0.53):2*pi,samples=20, line width=2]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=2*pi:(2*pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(2*pi+0.53):3*pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:(3*pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(3*pi+0.53):4*pi,samples=20, line width=2]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:4*pi,samples=100, line width=2]{0.55+0.015*sin(deg(x))+0.01*sin(2*deg(x))+0.025*sin(3*deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\

	$\bar{i_o}$
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(0,0) to[voltage source, l=$\bar{v_o}$](0,2)
		(0,2) to[diode](2,2)
		(2,2) to[R](2,0)
		(0,0) to[short](2,0)
		(0,0) node[ground](){}
		;
	\end{circuitikz}
	$$\bar{i_o} = \frac{\bar{v_o}}{R} = \frac{\frac{V_i}{\pi} ( \cos{\alpha} + 1 )}{R}$$
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(0,0) to[voltage source, l=$\bar{v_o}$](0,2)
		(0,2) to[diode](2,2)
		(2,2) to[R](2,0)
		(0,0) to[short](2,0)
		(0,0) node[ground](){}
		;
	\end{circuitikz}
	$$\bar{i_o} = \frac{\bar{v_o}}{R} = \frac{\frac{2 V_i}{\pi} \cos{\alpha}}{R}$$
	\\
	\hline

	$i_i(t)$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:0.53,samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=0.53:pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:(pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(pi+0.53):2*pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=2*pi:(2*pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(2*pi+0.53):3*pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:(3*pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(3*pi+0.53):4*pi,samples=20, line width=2]{sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:0.53,samples=20, line width=2]{-0.55+0.015*sin(deg(x))+0.01*sin(2*deg(x))+0.025*sin(3*deg(x))};
			\addplot[no marks,red,-] expression[domain=0.53:(pi+0.53),samples=20, line width=2]{0.55+0.015*sin(deg(x))+0.01*sin(2*deg(x))+0.025*sin(3*deg(x))};
			\addplot[no marks,red,-] expression[domain=(pi+0.53):(2*pi+0.53),samples=20, line width=2]{-0.55+0.015*sin(deg(x))+0.01*sin(2*deg(x))+0.025*sin(3*deg(x))};
			\addplot[no marks,red,-] expression[domain=(2*pi+0.53):(3*pi+0.53),samples=20, line width=2]{0.55+0.015*sin(deg(x))+0.01*sin(2*deg(x))+0.025*sin(3*deg(x))};
			\addplot[no marks,red,-] expression[domain=(3*pi+0.53):4*pi,samples=20, line width=2]{-0.55+0.015*sin(deg(x))+0.01*sin(2*deg(x))+0.025*sin(3*deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$v_{T1}(t)$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	Power
	&
	\vspace{30mm}
	&
	$$P = V_{1\text{ RMS}} I_{1\text{ RMS}} \cos{\varphi_1}$$
	$$P = V_{ip} I_o \frac{2\sqrt{2}}{\pi} \cos{\alpha}$$
	\\
	
	Apparent Power
	&
	\vspace{30mm}
	&
	$$S = V_{\text{RMS}} I_{\text{RMS}}$$
	$$S = \frac{V_{ip}}{\sqrt{2}} I_o$$
	\\

	Power factor
	&
	\vspace{30mm}
	&
	$$\text{PF} = \frac{2\sqrt{2}}{\pi} \cos{\alpha}$$
	\\
	\hline

\end{longtabu}