% Rectifier Tables
% Diego Trapero




# Rectifier Tables

1. Monophasic Uncontrolled Rectifiers with R load
2. Monophasic Uncontrolled Full Wave Rectifier loads
3. Monophasic Controlled Full Wave Rectifier, R vs RL load
4. Triphasic Uncontrolled Rectifiers with R load
5. Triphasic Controlled Half Wave Rectifier, R vs RL load
6. Triphasic Controlled Full Wave Rectifier, R vs RL load

\newpage




## Monophasic Uncontrolled Rectifiers with R load

\tabulinesep=1mm
\begin{longtabu} to\linewidth{|X[0.6,m,c]|X[2,m,c]|X[2,m,c]|}

	\hline
	What & Half Wave Rectifier & Full Wave Rectifier \\
	\hline

	Circuit Diagram
	&
	$$ % AC to DC Half Wave rectifier, by Diego Trapero
	\begin{circuitikz}[scale = 0.5, transform shape]
		\draw
		(0,0) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
		(0,4) to[diode, l^=$D$](4,4)
		(0,0) to[short](4,0)
		(4,4) to[R, l=$R$, v_<=$v_o$](4,0)
		;
	\end{circuitikz}
	$$
	&
	$$ % AC to DC Full Wave rectifier, by Diego Trapero
	\begin{circuitikz}[scale = 0.5, transform shape]
		\draw
		%Sinusoidal source and connections
		(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
		(0,2) to[short](4,2)
		(4,2) node[circ] {}
		(0,4) to[short](2,4)
		(2,4) node[circ] {}
		%Rectifier branch left
		(2,0) to[diode, l^=$D3$](2,2)
		(2,2) to[short](2,4)
		(2,4) to[diode, l^=$D1$](2,6)
		%Rectifier branch right
		(4,0) to[diode, l^=$D4$](4,2)
		(4,2) to[short](4,4)
		(4,4) to[diode, l^=$D2$](4,6)
		%Load and connections
		(2,6) to[short](8,6) %upper node
		(2,0) to[short](8,0) %lower node
		(8,6) to[R](8,0) %load
		;
	\end{circuitikz}
	$$
	\\
	\hline

	$v_i > 0$ equivalent
	&
	$$ % AC to DC Half Wave rectifier, by Diego Trapero
	\begin{circuitikz}[scale = 0.5, transform shape]
		\draw
		(0,0) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
		(0,4) to[short](4,4)
		(0,0) to[short](4,0)
		(4,4) to[R, l=$R$, v_<=$v_o$](4,0)
		;
	\end{circuitikz}
	$$
	&
	$$ % AC to DC Full Wave rectifier, by Diego Trapero
	\begin{circuitikz}[scale = 0.5, transform shape]
		\draw
		%Sinusoidal source and connections
		(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
		(0,2) to[short](4,2)
		(4,2) node[circ] {}
		(0,4) to[short](2,4)
		(2,4) node[circ] {}
		%Rectifier branch left
		(2,0) to[open](2,2)
		(2,4) to[short](2,6)
		%Rectifier branch right
		(4,0) to[short](4,2)
		(4,4) to[open](4,6)
		%Load and connections
		(2,6) to[short](8,6) %upper node
		(4,0) to[short](8,0) %lower node
		(8,6) to[R](8,0) %load
		;
	\end{circuitikz}
	$$
	\\
	\hline

	$v_i < 0$ equivalent
	&
	$$ % AC to DC Half Wave rectifier, by Diego Trapero
	\begin{circuitikz}[scale = 0.5, transform shape]
		\draw
		(0,0) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
		(0,4) to[open](4,4)
		(0,0) to[short](4,0)
		(4,4) to[R, l=$R$, v_<=$v_o$](4,0)
		;
	\end{circuitikz}
	$$
	&
	$$ % AC to DC Full Wave rectifier, by Diego Trapero
	\begin{circuitikz}[scale = 0.5, transform shape]
		\draw
		%Sinusoidal source and connections
		(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
		(0,2) to[short](4,2)
		(4,2) node[circ] {}
		(0,4) to[short](2,4)
		(2,4) node[circ] {}
		%Rectifier branch left
		(2,0) to[short](2,2)
		(2,2) to[short](2,4)
		(2,4) to[open](2,6)
		%Rectifier branch right
		(4,0) to[open](4,2)
		(4,2) to[short](4,4)
		(4,4) to[short](4,6)
		%Load and connections
		(4,6) to[short](8,6) %upper node
		(2,0) to[short](8,0) %lower node
		(8,6) to[R](8,0) %load
		;
	\end{circuitikz}
	$$
	\\
	\hline

	Diode table
	&
	\vspace{30mm}
	&
	\vspace{30mm}
	\\
	\hline

	$v_o$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=20, line width=2]{0};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=20, line width=2]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=20, line width=2]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$\bar{v_o}$
	&
	$$\bar{v_o} = \frac{V_{i p}}{\pi}$$
	&
	$$\bar{v_o} = \frac{2V_{i p}}{\pi}$$
	\\
	\hline

	$i_o = i_R$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:pi,samples=50, line width=2]{0.5*sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=50, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=50, line width=2]{0.5*sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=50, line width=2]{0};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:pi,samples=50, line width=2]{0.5*sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=50, line width=2]{-0.5*sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=50, line width=2]{0.5*sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=50, line width=2]{-0.5*sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$i_i$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:pi,samples=50, line width=2]{0.5*sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=50, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=50, line width=2]{0.5*sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=50, line width=2]{0};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:4*pi,samples=50, line width=2]{0.5*sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	Diodes Voltage $v_D$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\
	
\end{longtabu}

\newpage




## Monophasic Uncontrolled Full Wave Rectifier loads

\tabulinesep=1mm
\begin{longtabu} to\linewidth{|X[1,m,c]|X[2,m,c]|X[2,m,c]|X[2,m,c]|}

	\hline
	What & R load & RC load & RLC load \\
	\hline

	Circuit Diagram
	&
	$$ % AC to DC Full Wave Rectifier with R load, by Diego Trapero
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(0,0) node[fullWaveRectifier](FWR){}
		(-19mm, -5mm) to[sinusoidal voltage source](-19mm, 5mm)
		(9mm, 5mm) to[short](19mm,5mm)
		(19mm, 5mm) to[open](19mm,-5mm)
		(29mm, 5mm) to[R](29mm,-5mm)
		(-19mm, 5mm) -- (FWR.1)
		(-19mm, -5mm) -- (FWR.2)
		(19mm,5mm) -- (29mm, 5mm)
		(FWR.3) -- (29mm,-5mm)
		;
	\end{circuitikz}
	$$	
	&
	$$ % AC to DC Full Wave Rectifier with RC load, by Diego Trapero
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(0,0) node[fullWaveRectifier](FWR){}
		(-19mm, -5mm) to[sinusoidal voltage source](-19mm, 5mm)
		(9mm, 5mm) to[short](19mm,5mm)
		(19mm, 5mm) to[C](19mm,-5mm)
		(29mm, 5mm) to[R](29mm,-5mm)
		(-19mm, 5mm) -- (FWR.1)
		(-19mm, -5mm) -- (FWR.2)
		(19mm,5mm) -- (29mm, 5mm)
		(FWR.3) -- (29mm,-5mm)
		;
	\end{circuitikz}
	$$
	&
	$$ % AC to DC Full Wave Rectifier with RLC load, by Diego Trapero
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(0,0) node[fullWaveRectifier](FWR){}
		(-19mm, -5mm) to[sinusoidal voltage source](-19mm, 5mm)
		(9mm, 5mm) to[L](19mm,5mm)
		(19mm, 5mm) to[C](19mm,-5mm)
		(29mm, 5mm) to[R](29mm,-5mm)
		(-19mm, 5mm) -- (FWR.1)
		(-19mm, -5mm) -- (FWR.2)
		(19mm,5mm) -- (29mm, 5mm)
		(FWR.3) -- (29mm,-5mm)
		;
	\end{circuitikz}
	$$
	\\
	\hline

	$v_o$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=20, line width=2]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=20, line width=2]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:pi,samples=50, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=50, line width=2]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=50, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=50, line width=2]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$v_R$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=20, line width=2]{0};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\

	$\bar{v_R}$
	&
	$$\bar{v_R} = \frac{2}{\pi} V_{ip}$$
	&
	$$\bar{v_R} = V_{ip} - \frac{1}{2} \Delta v_R$$
	&
	$$\bar{v_R} = \frac{2}{\pi} V_{ip}$$
	\\

	$v_R$ ripple
	&
	Not considered
	&
	Triangular approximation
	$$\Delta v_R = \frac{V_{ip}T}{2RC}$$
	&
	Considering only 1st harmonic
	$$\Delta v_R = H V$$
	\\
	\hline

	$i_R$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:pi,samples=50, line width=2]{0.5*sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=50, line width=2]{-0.5*sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=50, line width=2]{0.5*sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=50, line width=2]{-0.5*sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$i_o$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:pi,samples=50, line width=2]{0.5*sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=50, line width=2]{-0.5*sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=50, line width=2]{0.5*sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=50, line width=2]{-0.5*sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$i_i$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:4*pi,samples=50, line width = 2]{0.5*sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$i_{D1}$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$i_{D3}$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$i_C$
	&
	No capacitor
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=50]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\
	
\end{longtabu}

\newpage



## Monophasic Controlled Full Wave Rectifier, R vs RL load

\tabulinesep=1mm
\begin{longtabu} to\linewidth{|X[0.6,m,c]|X[2,m,c]|X[2,m,c]|}

	\hline
	What & Controlled FWR R load & Controlled FWR RL load \\
	\hline

	Circuit Diagram
	&
	$$ % AC to DC Full Wave rectifier, by Diego Trapero
	\begin{circuitikz}[scale = 0.5, transform shape]
		\draw
		%Sinusoidal source and connections
		(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
		(0,2) to[short](4,2)
		(4,2) node[circ] {}
		(0,4) to[short](2,4)
		(2,4) node[circ] {}
		%Rectifier branch left
		(2,0) to[thyristor, l^=$T3$](2,2)
		(2,2) to[short](2,4)
		(2,4) to[thyristor, l^=$T1$](2,6)
		%Rectifier branch right
		(4,0) to[thyristor, l^=$T4$](4,2)
		(4,2) to[short](4,4)
		(4,4) to[thyristor, l^=$T2$](4,6)
		%Load and connections
		(2,6) to[short](8,6) %upper node
		(2,0) to[short](8,0) %lower node
		(8,6) to[R](8,0) %load
		;
	\end{circuitikz}
	$$
	&
	$$ % AC to DC Full Wave rectifier, by Diego Trapero
	\begin{circuitikz}[scale = 0.5, transform shape]
		\draw
		%Sinusoidal source and connections
		(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
		(0,2) to[short](4,2)
		(4,2) node[circ] {}
		(0,4) to[short](2,4)
		(2,4) node[circ] {}
		%Rectifier branch left
		(2,0) to[thyristor, l^=$T3$](2,2)
		(2,2) to[short](2,4)
		(2,4) to[thyristor, l^=$T1$](2,6)
		%Rectifier branch right
		(4,0) to[thyristor, l^=$T4$](4,2)
		(4,2) to[short](4,4)
		(4,4) to[thyristor, l^=$T2$](4,6)
		%Load and connections
		(2,6) to[short](8,6) %upper node
		(2,0) to[short](8,0) %lower node
		(8,6) to[L](8,3) %load
		(8,0) to[R](8,3)
		;
	\end{circuitikz}
	$$
	\\
	\hline

	$v_o$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:0.53,samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=0.53:pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:(pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(pi+0.53):2*pi,samples=20, line width=2]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=2*pi:(2*pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(2*pi+0.53):3*pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:(3*pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(3*pi+0.53):4*pi,samples=20, line width=2]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0.53:(pi+0.53),samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=(pi+0.53):(2*pi+0.53),samples=20, line width=2]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=(2*pi+0.53):(3*pi+0.53),samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=(3*pi+0.53):4*pi,samples=20, line width=2]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\

	$\bar{v_o}(\alpha)$
	&
	$$ \bar{v_o} = \frac{V_i}{\pi} ( \cos{\alpha} + 1 ) $$
	&
	$$ \bar{v_o} = \frac{2 V_i}{\pi} \cos{\alpha} $$
	\\
	\hline

	$v_R$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:0.53,samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=0.53:pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:(pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(pi+0.53):2*pi,samples=20, line width=2]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=2*pi:(2*pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(2*pi+0.53):3*pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:(3*pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(3*pi+0.53):4*pi,samples=20, line width=2]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:4*pi,samples=100, line width=2]{0.55+0.015*sin(deg(x))+0.01*sin(2*deg(x))+0.025*sin(3*deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline



	Thyristor table
	&
	\vspace{30mm}
	&
	\vspace{30mm}
	\\
	\hline

	$i_o(t)$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:0.53,samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=0.53:pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:(pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(pi+0.53):2*pi,samples=20, line width=2]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=2*pi:(2*pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(2*pi+0.53):3*pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:(3*pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(3*pi+0.53):4*pi,samples=20, line width=2]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:4*pi,samples=100, line width=2]{0.55+0.015*sin(deg(x))+0.01*sin(2*deg(x))+0.025*sin(3*deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\

	$\bar{i_o}$
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(0,0) to[voltage source, l=$\bar{v_o}$](0,2)
		(0,2) to[diode](2,2)
		(2,2) to[R](2,0)
		(0,0) to[short](2,0)
		(0,0) node[ground](){}
		;
	\end{circuitikz}
	$$\bar{i_o} = \frac{\bar{v_o}}{R} = \frac{\frac{V_i}{\pi} ( \cos{\alpha} + 1 )}{R}$$
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(0,0) to[voltage source, l=$\bar{v_o}$](0,2)
		(0,2) to[diode](2,2)
		(2,2) to[R](2,0)
		(0,0) to[short](2,0)
		(0,0) node[ground](){}
		;
	\end{circuitikz}
	$$\bar{i_o} = \frac{\bar{v_o}}{R} = \frac{\frac{2 V_i}{\pi} \cos{\alpha}}{R}$$
	\\
	\hline

	$i_i(t)$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:0.53,samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=0.53:pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:(pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(pi+0.53):2*pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=2*pi:(2*pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(2*pi+0.53):3*pi,samples=20, line width=2]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:(3*pi+0.53),samples=20, line width=2]{0};
			\addplot[no marks,red,-] expression[domain=(3*pi+0.53):4*pi,samples=20, line width=2]{sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:0.53,samples=20, line width=2]{-0.55+0.015*sin(deg(x))+0.01*sin(2*deg(x))+0.025*sin(3*deg(x))};
			\addplot[no marks,red,-] expression[domain=0.53:(pi+0.53),samples=20, line width=2]{0.55+0.015*sin(deg(x))+0.01*sin(2*deg(x))+0.025*sin(3*deg(x))};
			\addplot[no marks,red,-] expression[domain=(pi+0.53):(2*pi+0.53),samples=20, line width=2]{-0.55+0.015*sin(deg(x))+0.01*sin(2*deg(x))+0.025*sin(3*deg(x))};
			\addplot[no marks,red,-] expression[domain=(2*pi+0.53):(3*pi+0.53),samples=20, line width=2]{0.55+0.015*sin(deg(x))+0.01*sin(2*deg(x))+0.025*sin(3*deg(x))};
			\addplot[no marks,red,-] expression[domain=(3*pi+0.53):4*pi,samples=20, line width=2]{-0.55+0.015*sin(deg(x))+0.01*sin(2*deg(x))+0.025*sin(3*deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$v_{T1}(t)$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	Power
	&
	\vspace{30mm}
	&
	$$P = V_{1\text{ RMS}} I_{1\text{ RMS}} \cos{\varphi_1}$$
	$$P = V_{ip} I_o \frac{2\sqrt{2}}{\pi} \cos{\alpha}$$
	\\
	
	Apparent Power
	&
	\vspace{30mm}
	&
	$$S = V_{\text{RMS}} I_{\text{RMS}}$$
	$$S = \frac{V_{ip}}{\sqrt{2}} I_o$$
	\\

	Power factor
	&
	\vspace{30mm}
	&
	$$\text{PF} = \frac{2\sqrt{2}}{\pi} \cos{\alpha}$$
	\\
	\hline

\end{longtabu}

\newpage


## Triphasic Uncontrolled Rectifiers with R load

\tabulinesep=1mm
\begin{longtabu} to\linewidth{|X[0.6,m,c]|X[2,m,c]|X[2,m,c]|}

	\hline
	What & $3 \Phi$ Half Wave Rectifier & $3 \Phi$ Full Wave Rectifier \\
	\hline

	Circuit Diagram
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		%Sinusoidal source and connections
		(0,5) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](2,5)
		(0,4) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](2,4)
		(0,3) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](2,3)
		(2,5) to[diode](4,5)
		(2,4) to[diode](4,4)
		(2,3) to[diode](4,3)
		(0,5) to[short](0,0)
		(4,5) to[short](4,3)
		(4,4) to[short](5,4)
		(5,4) to[R](5,0)
		(0,0) to[short](5,0)
		(0,0) node[ground](){}
		;
	\end{circuitikz}
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		%Sinusoidal source and connections
		(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](1,2)
		(0,3) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](1,3)
		(0,4) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](1,4)
		(1,4) to[short, -*](2,4)
		(1,3) to[short, -*](3,3)
		(1,2) to[short, -*](4,2)
		(0,2) to[short](0,4)
		%Rectifier branch A
		(2,0) to[diode, l=$D4$](2,2)
		(2,2) to[short](2,4)
		(2,4) to[diode, l=$D1$](2,6)
		%Rectifier branch B
		(3,0) to[diode, l=$D3$](3,2)
		(3,2) to[short](3,4)
		(3,4) to[diode, l=$D2$](3,6)
		%Rectifier branch C
		(4,0) to[diode, l=$D6$](4,2)
		(4,2) to[short](4,4)
		(4,4) to[diode, l=$D3$](4,6)
		%Load and connections
		(2,6) to[short](6,6) %upper node
		(2,0) to[short](6,0) %lower node
		(6,6) to[R](6,0) %load
		;
	\end{circuitikz}
	\\
	\hline

	$v_o$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\

	Peaks/period
	&
	3 peaks/period
	&
	3 peaks/period
	\\

	Period
	&
	$$ \frac{2\pi}{3} $$
	&
	$$ \frac{2\pi}{6} = \frac{\pi}{3} $$
	\\

	Integration limits
	&
	$$ \frac{\pi}{6}, \frac{5\pi}{6} $$
	&
	$$ \frac{\pi}{3}, \frac{2\pi}{3} $$
	\\

	Load Voltage
	&
	Phase Voltage
	&
	Line Voltage
	\\

	$\bar{v_o}$
	&
	$$\bar{v_o} = \frac{1}{\frac{2\pi}{3}} \int_{\frac{\pi}{6}}^{\frac{5\pi}{6}} { V_{PN} \sin{\theta} d\theta}$$
	$$\bar{v_o} = \frac{3 V_{PN}}{2\pi} [ -\cos{\theta} ]_{\frac{\pi}{6}}^{\frac{5\pi}{6}}$$
	$$\bar{v_o} = \frac{3 \sqrt{3}}{2\pi}  V_{PN}$$
	&
	$$\bar{v_o} = \frac{1}{\frac{\pi}{3}} \int_{\frac{\pi}{3}}^{\frac{2\pi}{3}} { V_{LL} \sin{\theta} d\theta}$$
	$$\bar{v_o} = \frac{3 V_{LL}}{\pi} [ -\cos{\theta} ]_{\frac{\pi}{3}}^{\frac{2\pi}{3}}$$
	$$\bar{v_o} = \frac{3}{\pi}  V_{LL}$$
	\\
	\hline

	Diode table
	&
	\vspace{30mm}
	&
	\vspace{30mm}
	\\
	\hline

	$i_o$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$i_i$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	
\end{longtabu}


\newpage




## Triphasic Controlled Half Wave Rectifier, R vs RL load

\tabulinesep=1mm
\begin{longtabu} to\linewidth{|X[0.6,m,c]|X[2,m,c]|X[2,m,c]|}

	\hline
	What & $3 \Phi$ Controlled HWR R load & $3 \Phi$ Controlled HWR RL load \\
	\hline

	Circuit Diagram
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		%Sinusoidal source and connections
		(0,5) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](2,5)
		(0,4) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](2,4)
		(0,3) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](2,3)
		(2,5) to[diode](4,5)
		(2,4) to[diode](4,4)
		(2,3) to[diode](4,3)
		(0,5) to[short](0,0)
		(4,5) to[short](4,3)
		(4,4) to[short](5,4)
		(5,4) to[R](5,0)
		(0,0) to[short](5,0)
		(0,0) node[ground](){}
		;
	\end{circuitikz}
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		%Sinusoidal source and connections
		(0,5) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](2,5)
		(0,4) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](2,4)
		(0,3) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](2,3)
		(2,5) to[diode](4,5)
		(2,4) to[diode](4,4)
		(2,3) to[diode](4,3)
		(0,5) to[short](0,0)
		(4,5) to[short](4,3)
		(4,4) to[short](5,4)
		(5,4) to[L](5,2)
		(5,2) to[R](5,0)
		(0,0) to[short](5,0)
		(0,0) node[ground](){}
		;
	\end{circuitikz}
	\\
	\hline

	$v_o$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$v_R$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	Peaks/period
	&
	3 peaks/period
	&
	3 peaks/period
	\\
	\hline

	Period
	&
	\vspace{10mm}
	&
	\vspace{10mm}
	\\
	\hline

	Integration limits
	&
	\vspace{10mm}
	&
	\vspace{10mm}
	\\
	\hline

	Load Voltage
	&
	\vspace{10mm}
	&
	\vspace{10mm}
	\\
	\hline

	$\bar{v_o}(\alpha)$
	&
	\vspace{30mm}
	&
	$$\bar{v_o} = \frac{1}{\frac{2\pi}{3}} \int_{\frac{\pi}{6}+\alpha}^{\frac{5\pi}{6}+\alpha} { V_{PN} \sin{\theta} d\theta}$$
	$$\bar{v_o} = \frac{3 V_{PN}}{2\pi} [ -\cos{\theta} ]_{\frac{\pi}{6}+\alpha}^{\frac{5\pi}{6}+\alpha}$$
	$$\bar{v_o} = \frac{3 \sqrt{3}}{2\pi}  V_{PN} \cos{\alpha}$$
	\\
	\hline

	Thyristor table
	&
	\vspace{30mm}
	&
	\vspace{30mm}
	\\
	\hline

	$i_o$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$i_i$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	
\end{longtabu}


\newpage




## Triphasic Controlled Full Wave Rectifier, R vs RL load

\tabulinesep=1mm
\begin{longtabu} to\linewidth{|X[0.6,m,c]|X[2,m,c]|X[2,m,c]|}

	\hline
	What & $3 \Phi$ Controlled FWR R load & $3 \Phi$ Controlled FWR RL load \\
	\hline

	Circuit Diagram
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		%Sinusoidal source and connections
		(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](1,2)
		(0,3) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](1,3)
		(0,4) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](1,4)
		(1,4) to[short, -*](2,4)
		(1,3) to[short, -*](3,3)
		(1,2) to[short, -*](4,2)
		(0,2) to[short](0,4)
		%Rectifier branch A
		(2,0) to[thyristor, l=$T4$](2,2)
		(2,2) to[short](2,4)
		(2,4) to[thyristor, l=$T1$](2,6)
		%Rectifier branch B
		(3,0) to[thyristor, l=$T5$](3,2)
		(3,2) to[short](3,4)
		(3,4) to[thyristor, l=$T2$](3,6)
		%Rectifier branch C
		(4,0) to[thyristor, l=$T6$](4,2)
		(4,2) to[short](4,4)
		(4,4) to[thyristor, l=$T3$](4,6)
		%Load and connections
		(2,6) to[short](6,6) %upper node
		(2,0) to[short](6,0) %lower node
		(6,6) to[R](6,0) %load
		;
	\end{circuitikz}
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		%Sinusoidal source and connections
		(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](1,2)
		(0,3) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](1,3)
		(0,4) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](1,4)
		(1,4) to[short, -*](2,4)
		(1,3) to[short, -*](3,3)
		(1,2) to[short, -*](4,2)
		(0,2) to[short](0,4)
		%Rectifier branch A
		(2,0) to[thyristor, l=$T4$](2,2)
		(2,2) to[short](2,4)
		(2,4) to[thyristor, l=$T1$](2,6)
		%Rectifier branch B
		(3,0) to[thyristor, l=$T5$](3,2)
		(3,2) to[short](3,4)
		(3,4) to[thyristor, l=$T2$](3,6)
		%Rectifier branch C
		(4,0) to[thyristor, l=$T6$](4,2)
		(4,2) to[short](4,4)
		(4,4) to[thyristor, l=$T3$](4,6)
		%Load and connections
		(2,6) to[short](6,6) %upper node
		(2,0) to[short](6,0) %lower node
		(6,3) to[R](6,0) %load
		(6,6) to[L](6,3)
		;
	\end{circuitikz}
	\\
	\hline

	$v_o$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$v_R$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	Peaks/period
	&
	6 peaks/period
	&
	6 peaks/period
	\\
	\hline

	Period
	&
	\vspace{10mm}
	&
	\vspace{10mm}
	\\
	\hline

	Integration limits
	&
	\vspace{10mm}
	&
	$$ \frac{\pi}{3} + \alpha, \frac{2\pi}{3} +\alpha $$
	\\
	\hline

	Load Voltage
	&
	\vspace{10mm}
	&
	\vspace{10mm}
	\\
	\hline

	$\bar{v_o}(\alpha)$
	&
	\vspace{30mm}
	&
	$$\bar{v_o} = \frac{1}{\frac{\pi}{3}} \int_{\frac{\pi}{3}+\alpha}^{\frac{2\pi}{3}+\alpha} { V_{LL} \sin{\theta} d\theta}$$
	$$\bar{v_o} = \frac{3 V_{LL}}{\pi} [ -\cos{\theta} ]_{\frac{\pi}{3}+\alpha}^{\frac{2\pi}{3}+\alpha}$$
	$$\bar{v_o} = \frac{3}{\pi}  V_{LL} \cos{\alpha}$$
	\\
	\hline

	Thyristor table
	&
	\vspace{30mm}
	&
	\vspace{30mm}
	\\
	\hline

	$i_o$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$i_i$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	
\end{longtabu}