% Rectifier Tables: Triphasic Controlled
% Diego Trapero




# Rectifier Tables

1. Monophasic Uncontrolled Rectifiers with R load
2. Monophasic Uncontrolled Full Wave Rectifier loads
3. Monophasic Controlled Full Wave Rectifier, R vs RL load
4. Triphasic Uncontrolled Rectifiers with R load
5. **Triphasic Controlled Half Wave Rectifier, R vs RL load**
6. **Triphasic Controlled Full Wave Rectifier, R vs RL load**

\newpage

## Triphasic Controlled Half Wave Rectifier, R vs RL load

\tabulinesep=1mm
\begin{longtabu} to\linewidth{|X[0.6,m,c]|X[2,m,c]|X[2,m,c]|}

	\hline
	What & $3 \Phi$ Controlled HWR R load & $3 \Phi$ Controlled HWR RL load \\
	\hline

	Circuit Diagram
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		%Sinusoidal source and connections
		(0,5) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](2,5)
		(0,4) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](2,4)
		(0,3) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](2,3)
		(2,5) to[diode](4,5)
		(2,4) to[diode](4,4)
		(2,3) to[diode](4,3)
		(0,5) to[short](0,0)
		(4,5) to[short](4,3)
		(4,4) to[short](5,4)
		(5,4) to[R](5,0)
		(0,0) to[short](5,0)
		(0,0) node[ground](){}
		;
	\end{circuitikz}
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		%Sinusoidal source and connections
		(0,5) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](2,5)
		(0,4) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](2,4)
		(0,3) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](2,3)
		(2,5) to[diode](4,5)
		(2,4) to[diode](4,4)
		(2,3) to[diode](4,3)
		(0,5) to[short](0,0)
		(4,5) to[short](4,3)
		(4,4) to[short](5,4)
		(5,4) to[L](5,2)
		(5,2) to[R](5,0)
		(0,0) to[short](5,0)
		(0,0) node[ground](){}
		;
	\end{circuitikz}
	\\
	\hline

	$v_o$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$v_R$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	Peaks/period
	&
	3 peaks/period
	&
	3 peaks/period
	\\
	\hline

	Period
	&
	\vspace{10mm}
	&
	\vspace{10mm}
	\\
	\hline

	Integration limits
	&
	\vspace{10mm}
	&
	\vspace{10mm}
	\\
	\hline

	Load Voltage
	&
	\vspace{10mm}
	&
	\vspace{10mm}
	\\
	\hline

	$\bar{v_o}(\alpha)$
	&
	\vspace{30mm}
	&
	$$\bar{v_o} = \frac{1}{\frac{2\pi}{3}} \int_{\frac{\pi}{6}+\alpha}^{\frac{5\pi}{6}+\alpha} { V_{PN} \sin{\theta} d\theta}$$
	$$\bar{v_o} = \frac{3 V_{PN}}{2\pi} [ -\cos{\theta} ]_{\frac{\pi}{6}+\alpha}^{\frac{5\pi}{6}+\alpha}$$
	$$\bar{v_o} = \frac{3 \sqrt{3}}{2\pi}  V_{PN} \cos{\alpha}$$
	\\
	\hline

	Thyristor table
	&
	\vspace{30mm}
	&
	\vspace{30mm}
	\\
	\hline

	$i_o$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$i_i$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	
\end{longtabu}


\newpage




## Triphasic Controlled Full Wave Rectifier, R vs RL load

\tabulinesep=1mm
\begin{longtabu} to\linewidth{|X[0.6,m,c]|X[2,m,c]|X[2,m,c]|}

	\hline
	What & $3 \Phi$ Controlled FWR R load & $3 \Phi$ Controlled FWR RL load \\
	\hline

	Circuit Diagram
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		%Sinusoidal source and connections
		(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](1,2)
		(0,3) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](1,3)
		(0,4) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](1,4)
		(1,4) to[short, -*](2,4)
		(1,3) to[short, -*](3,3)
		(1,2) to[short, -*](4,2)
		(0,2) to[short](0,4)
		%Rectifier branch A
		(2,0) to[thyristor, l=$T4$](2,2)
		(2,2) to[short](2,4)
		(2,4) to[thyristor, l=$T1$](2,6)
		%Rectifier branch B
		(3,0) to[thyristor, l=$T5$](3,2)
		(3,2) to[short](3,4)
		(3,4) to[thyristor, l=$T2$](3,6)
		%Rectifier branch C
		(4,0) to[thyristor, l=$T6$](4,2)
		(4,2) to[short](4,4)
		(4,4) to[thyristor, l=$T3$](4,6)
		%Load and connections
		(2,6) to[short](6,6) %upper node
		(2,0) to[short](6,0) %lower node
		(6,6) to[R](6,0) %load
		;
	\end{circuitikz}
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		%Sinusoidal source and connections
		(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](1,2)
		(0,3) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](1,3)
		(0,4) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](1,4)
		(1,4) to[short, -*](2,4)
		(1,3) to[short, -*](3,3)
		(1,2) to[short, -*](4,2)
		(0,2) to[short](0,4)
		%Rectifier branch A
		(2,0) to[thyristor, l=$T4$](2,2)
		(2,2) to[short](2,4)
		(2,4) to[thyristor, l=$T1$](2,6)
		%Rectifier branch B
		(3,0) to[thyristor, l=$T5$](3,2)
		(3,2) to[short](3,4)
		(3,4) to[thyristor, l=$T2$](3,6)
		%Rectifier branch C
		(4,0) to[thyristor, l=$T6$](4,2)
		(4,2) to[short](4,4)
		(4,4) to[thyristor, l=$T3$](4,6)
		%Load and connections
		(2,6) to[short](6,6) %upper node
		(2,0) to[short](6,0) %lower node
		(6,3) to[R](6,0) %load
		(6,6) to[L](6,3)
		;
	\end{circuitikz}
	\\
	\hline

	$v_o$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$v_R$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	Peaks/period
	&
	6 peaks/period
	&
	6 peaks/period
	\\
	\hline

	Period
	&
	\vspace{10mm}
	&
	\vspace{10mm}
	\\
	\hline

	Integration limits
	&
	\vspace{10mm}
	&
	$$ \frac{\pi}{3} + \alpha, \frac{2\pi}{3} +\alpha $$
	\\
	\hline

	Load Voltage
	&
	\vspace{10mm}
	&
	\vspace{10mm}
	\\
	\hline

	$\bar{v_o}(\alpha)$
	&
	\vspace{30mm}
	&
	$$\bar{v_o} = \frac{1}{\frac{\pi}{3}} \int_{\frac{\pi}{3}+\alpha}^{\frac{2\pi}{3}+\alpha} { V_{LL} \sin{\theta} d\theta}$$
	$$\bar{v_o} = \frac{3 V_{LL}}{\pi} [ -\cos{\theta} ]_{\frac{\pi}{3}+\alpha}^{\frac{2\pi}{3}+\alpha}$$
	$$\bar{v_o} = \frac{3}{\pi}  V_{LL} \cos{\alpha}$$
	\\
	\hline

	Thyristor table
	&
	\vspace{30mm}
	&
	\vspace{30mm}
	\\
	\hline

	$i_o$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	\hline

	$i_i$
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	&
	\begin{tikzpicture}[>=stealth, scale = 0.6, transform shape]
		\begin{axis}[
			xmin=0,xmax=6.5,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28},
			xticklabels={0, $\pi$, $2\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{sin(deg(x-2.09440))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-1.04719))};
			\addplot[no marks,gray,-] expression[domain=0:2*pi,samples=100]{-sin(deg(x-2.09440))};
		\end{axis}
	\end{tikzpicture}
	\\
	
\end{longtabu}