% DC to AC converters
% Diego Trapero



# DC to AC converters




## Full bridge circuit

$$ % AC to DC Inverter, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	%Sinusoidal source and connections
	(0,0) to[battery1, v^>=$v_i$, i^>=$i_i$](0,6)
	(0,0) -- (8,0)
	(0,6) -- (8,6)
	%Rectifier branch left
	(4,0) to[Tpigbt, l=$3$, i^>=$i_D$, v_<=$v_D$](4,3)
	(4.5,1) to[diode](4.5,2)
	(4.5,1) -- (4,1)
	(4.5,2) -- (4,2)
	(4,3) to[Tpigbt, l=$1$, i^>=$i_D$, v_<=$v_D$](4,6)
	(4.5,4) to[diode](4.5,5)
	(4.5,4) -- (4,4)
	(4.5,5) -- (4,5)
	%Rectifier branch right
	(8,0) to[Tpigbt, l=$4$, i^>=$i_D$, v_<=$v_D$](8,3)
	(8.5,1) to[diode](8.5,2)
	(8.5,1) -- (8,1)
	(8.5,2) -- (8,2)
	(8,3) to[Tpigbt, l=$2$, i^>=$i_D$, v_<=$v_D$](8,6)
	(8.5,4) to[diode](8.5,5)
	(8.5,4) -- (8,4)
	(8.5,5) -- (8,5)
	%Load
	(4,3) to[generic, v^<=$v_o$, i>_=$i_o$](8,3) %load
	;
\end{circuitikz}
$$

$$ % AC to DC Inverter, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	%Sinusoidal source and connections
	(0,0) to[battery1, v^>=$v_i$, i^>=$i_i$](0,3)
	(0,0) -- (4,0)
	(0,3) -- (4,3)
	%Rectifier branch left
	(2,0) to[Tnigfete, i^>=$i_D$, v_<=$v_D$](2,1.5)
	(2,1.5) to[Tnigfete, i^>=$i_D$, v_<=$v_D$](2,3)
	%Rectifier branch right
	(4,0) to[Tnigfete, i^>=$i_D$, v_<=$v_D$](4,1.5)
	(4,1.5) to[Tnigfete, i^>=$i_D$, v_<=$v_D$](4,3)
	%Load
	(2,1.5) to[generic, v^<=$v_o$, i>_=$i_o$](4,1.5) %load
	;
\end{circuitikz}
$$

**Direct polarization of the load.** S1 and S4

$$ % AC to DC Inverter, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	%Sinusoidal source and connections
	(0,0) to[battery1, v^>=$v_i$, i^>=$i_i$](0,3)
	(0,0) -- (4,0)
	(0,3) -- (4,3)
	%Rectifier branch left
	%S3
	(2,0) to[short, -*](2,0.5)
	(2,1) to[short, *-](2,1.5)
	(2,0.5) to[open](2,1.5)
	%S1
	(2,1.5) to[short, -*](2,2)
	(2,2.5) to[short, *-](2,3)
	(2,2) to[short](2,2.5)
	%Rectifier branch right
	%S4
	(4,0) to[short, -*](4,0.5)
	(4,1) to[short, *-](4,1.5)
	(4,0.5) to[short](4,1.5)
	%S2
	(4,1.5) to[short, -*](4,2)
	(4,2.5) to[short, *-](4,3)
	(4,2) to[open](4,2.5)
	%Load
	(2,1.5) to[generic, v^<=$v_{AB}$](4,1.5) %load
	;
\end{circuitikz}
$$

$$v_{AB} = V_i$$


**Inverse polarization of the load.** S2 and S3

$$ % AC to DC Inverter, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	%Sinusoidal source and connections
	(0,0) to[battery1, v^>=$v_i$, i^>=$i_i$](0,3)
	(0,0) -- (4,0)
	(0,3) -- (4,3)
	%Rectifier branch left
	%S3
	(2,0) to[short, -*](2,0.5)
	(2,1) to[short, *-](2,1.5)
	(2,0.5) to[short](2,1.5)
	%S1
	(2,1.5) to[short, -*](2,2)
	(2,2.5) to[short, *-](2,3)
	(2,2) to[open](2,2.5)
	%Rectifier branch right
	%S4
	(4,0) to[short, -*](4,0.5)
	(4,1) to[short, *-](4,1.5)
	(4,0.5) to[open](4,1.5)
	%S2
	(4,1.5) to[short, -*](4,2)
	(4,2.5) to[short, *-](4,3)
	(4,2) to[short](4,2.5)
	%Load
	(2,1.5) to[generic, v^<=$v_{AB}$](4,1.5) %load
	;
\end{circuitikz}
$$

$$v_{AB} = -V_i$$

**Grounding.** S1 and S3 OR S2 and S4

$$ % AC to DC Inverter, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	%Sinusoidal source and connections
	(0,0) to[battery1, v^>=$v_i$, i^>=$i_i$](0,3)
	(0,0) -- (4,0)
	(0,3) -- (4,3)
	%Rectifier branch left
	%S3
	(2,0) to[short, -*](2,0.5)
	(2,1) to[short, *-](2,1.5)
	(2,0.5) to[open](2,1.5)
	%S1
	(2,1.5) to[short, -*](2,2)
	(2,2.5) to[short, *-](2,3)
	(2,2) to[short](2,2.5)
	%Rectifier branch right
	%S4
	(4,0) to[short, -*](4,0.5)
	(4,1) to[short, *-](4,1.5)
	(4,0.5) to[open](4,1.5)
	%S2
	(4,1.5) to[short, -*](4,2)
	(4,2.5) to[short, *-](4,3)
	(4,2) to[short](4,2.5)
	%Load
	(2,1.5) to[generic, v^<=$v_{AB}$](4,1.5) %load
	;
\end{circuitikz}
$$

$$ % AC to DC Inverter, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	%Sinusoidal source and connections
	(0,0) to[battery1, v^>=$v_i$, i^>=$i_i$](0,3)
	(0,0) -- (4,0)
	(0,3) -- (4,3)
	%Rectifier branch left
	%S3
	(2,0) to[short, -*](2,0.5)
	(2,1) to[short, *-](2,1.5)
	(2,0.5) to[short](2,1.5)
	%S1
	(2,1.5) to[short, -*](2,2)
	(2,2.5) to[short, *-](2,3)
	(2,2) to[open](2,2.5)
	%Rectifier branch right
	%S4
	(4,0) to[short, -*](4,0.5)
	(4,1) to[short, *-](4,1.5)
	(4,0.5) to[short](4,1.5)
	%S2
	(4,1.5) to[short, -*](4,2)
	(4,2.5) to[short, *-](4,3)
	(4,2) to[open](4,2.5)
	%Load
	(2,1.5) to[generic, v^<=$v_{AB}$](4,1.5) %load
	;
\end{circuitikz}
$$

$$v_{AB} = 0$$

**Shorting the source.** The two switches of a branch cannot be closed at the same time because it would short the source. That's the reason why same-branch switch control signals have to be complementary:

$$S1 = \bar{S3}$$
$$S2 = \bar{S4}$$

**$i_o$ and $v_o$ phase shift** If a phase shift $\varphi$ exists between output voltage and current, the diodes in the bridge start conducting the current in some moments of the period.

**RLC/RL Load** If an RLC or RL load is connected to the inverter

* $i_o$ can be considered perfectly sinusoidal as an analysis hypothesis.
* A phase-shift $\varphi$ may appear and the diodes would conduct current.


# Non modulated control


## Square wave control

**Control signals**
\vspace{40mm}


**Conducting devices** When $i_o$ is shifted $\varphi$ from the voltage $v_o$:

* if $v_o$ and $i_o$ have the same sign, the IGBT are conducting the current.
* if $v_o$ and $i_o$ have the different sign, the diodes are conducting the current.

The 4 regions are

1. D4, D1
2. S1, S4
3. D1, D3
4. S1, S4

**Output current**

* when the IGBTs are conducting, current is leaving the source, $i_i > 0$.
* when the diodes are conducting, current is entering the source, $i_i < 0$.

\vspace{40mm}

The output current mean value can be calculated with the following integral:

\begin{align*}
\bar{i_i} &= \frac{1}{T} \int_{t}^{t+T} A \sin{\omega t} d\omega t  \\
          &= \frac{A}{\pi} \Big[ -\cos{\omega t} \Big]_{\pi - \varphi}^{-\varphi} \\
          &= \frac{A}{\pi} \Big[ -\cos{\pi - \varphi} + \cos{- \varphi} \Big] \\
          &= \frac{A}{\pi} \Big[ -(\cos{\pi} \cos{\varphi} + \sin{\pi} \sin{\varphi}) + \cos{- \varphi} \Big]  \\
          &= \frac{A}{\pi} \Big[ \cos{\varphi} + \cos{- \varphi} \Big] \\
          &= \frac{2A}{\pi} \cos{\varphi}
\end{align*}




## Phase shift control

**Control signals**
\vspace{40mm}


**Conducting devices** When $i_o$ is shifted $\varphi$ from the voltage $v_o$:

* if $v_o \ne 0$, $v_o$ and $i_o$ have the same sign, the IGBT are conducting the current.
* if $v_o \ne 0$, $v_o$ and $i_o$ have the different sign, the diodes are conducting the current.
* if $v_o = 0$, a pair diode-IGBT is conducting the current.

The 6 regions are

1. diodes
2. igbts
3. S1 and D2
4. diodes
5. igbts
6. D4 and S3

**Output current**

* when the IGBTs are conducting, current is leaving the source, $i_i > 0$.
* when the diodes are conducting, current is entering the source, $i_i < 0$.
* when a IGBT-diode pair is conducting, no current leaves or enter the source, $i_i = 0$.



# PWM control

$$m_a = \frac{V_{sin}}{V_{tri}} < 1$$

$$m_f = \frac{T_{sin}}{T_{tri}} = \frac{f_{tri}}{f_{sin}} > 1$$

## Unipolar PWM

## Bipolar PWM

# Triphasic inverters 

## Non modulated control

**Control**

* Same-branch switches are complementary.
* Each switch conducts for 180 degrees and then opens for other 180 degrees.
* Branches are phase-shifted 120 degrees between them.

## PWM control

**Control**

\newpage

# Inverter amplitudes tables

**PWM Sinusoidal Unipolar. Normalized amplitudes, $V_n / V_{DC}$**


|     $m_a$      | 0.10 | 0.20 | 0.30 | 0.40 | 0.50 | 0.60 | 0.70 | 0.80 | 0.90 | 1.00 |
| -------------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| $n = 1$        | 0.10 | 0.20 | 0.30 | 0.40 | 0.50 | 0.60 | 0.70 | 0.80 | 0.90 | 1.00 |
| $n = 2mf +- 1$ | 0.10 | 0.19 | 0.27 | 0.33 | 0.36 | 0.37 | 0.35 | 0.31 | 0.25 | 0.18 |
| n= 2mf+-3      | 0.00 | 0.00 | 0.01 | 0.02 | 0.04 | 0.07 | 0.10 | 0.14 | 0.18 | 0.21 |

**PWM Sinusoidal Bipolar. Normalized amplitudes, $V_n / V_{max}$**

|     $m_a$     | 0.10 | 0.20 | 0.30 | 0.40 | 0.50 | 0.60 | 0.70 | 0.80 | 0.90 | 1.00 |
| ------------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| $n = 1$       | 0.10 | 0.20 | 0.30 | 0.40 | 0.50 | 0.60 | 0.70 | 0.80 | 0.90 | 1.00 |
| $n = mf$      | 1.27 | 1.24 | 1.20 | 1.15 | 1.08 | 1.01 | 0.92 | 0.82 | 0.71 | 0.60 |
| $n = mf +- 2$ | 0.00 | 0.02 | 0.03 | 0.06 | 0.09 | 0.13 | 0.17 | 0.22 | 0.27 | 0.32 |

**PWM Sinusoidal Triphasic. Normalized amplitudes, $V_n / V_{DC}$ (line tension)**

|     $m_a$      |  0.10 |  0.20 |  0.30 |  0.40 |  0.50 |  0.60 |  0.70 |  0.80 |  0.90 |  1.00 |
| -------------- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- |
| $n = 1$        | 0.087 | 0.173 | 0.260 | 0.346 | 0.433 | 0.520 | 0.606 | 0.693 | 0.779 | 0.866 |
| $n = mf +- 2$  | 0.003 | 0.013 | 0.030 | 0.053 | 0.801 | 0.114 | 0.150 | 0.190 | 0.232 | 0.275 |
| $n = 2mf +- 1$ | 0.086 | 0.165 | 0.232 | 0.282 | 0.313 | 0.321 | 0.307 | 0.272 | 0.221 | 0.157 |


**Fourier series table**

\tabulinesep=1mm

\begin{longtabu} to\linewidth{|X[1,m,c]|X[3,m,c]|}


	\hline
	Function & Fourier Series \\
	\hline


	\begin{tikzpicture}[>=stealth, scale = 0.4, transform shape]
		\begin{axis}[
			xmin=0,xmax=4,
			ymin=-2,ymax=2,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,1,2,3,4},
			xticklabels={$0$, $1$, $2$, $3$, $4$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,red,-] expression[domain=0:1,samples=100]{1};
			\addplot[no marks,red,-] expression[domain=1:2,samples=100]{-1};
			\addplot[no marks,red,-] expression[domain=2:3,samples=100]{1};
			\addplot[no marks,red,-] expression[domain=3:4,samples=100]{-1};
		\end{axis}
	\end{tikzpicture}
	&
	$$ \frac{4}{\pi} \left( \frac{\sin{t}}{1} + \frac{\sin{3t}}{3} + \frac{\sin{5t}}{5} + ... \right) $$
	\\
	\hline

	\begin{tikzpicture}[>=stealth, scale = 0.4, transform shape]
		\begin{axis}[
			xmin=0,xmax=4,
			ymin=-2,ymax=2,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,1,2,3,4},
			xticklabels={$0$, $1$, $2$, $3$, $4$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,red,-] expression[domain=0.00:0.33,samples=100]{0};
			\addplot[no marks,red,-] expression[domain=0.33:0.66,samples=100]{1};
			\addplot[no marks,red,-] expression[domain=0.66:1.33,samples=100]{0};
			\addplot[no marks,red,-] expression[domain=1.33:1.66,samples=100]{-1};
			\addplot[no marks,red,-] expression[domain=1.66:2.33,samples=100]{0};
			\addplot[no marks,red,-] expression[domain=2.33:2.66,samples=100]{1};
			\addplot[no marks,red,-] expression[domain=2.66:3.33,samples=100]{0};
			\addplot[no marks,red,-] expression[domain=3.33:3.66,samples=100]{-1};
			\addplot[no marks,red,-] expression[domain=3.66:4.00,samples=100]{-1};
		\end{axis}
	\end{tikzpicture}
	&
	$$\frac{4}{\pi} \left( \frac{\sin{t}\cos{\beta}}{1} + \frac{\sin{3t}\cos{3\beta}}{3} + \frac{\sin{5t}\cos{5\beta}}{5} + ... \right)$$
	\\
	\hline


	\begin{tikzpicture}[>=stealth, scale = 0.4, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:pi,samples=100]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=100]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	$$ \frac{2}{\pi} - \frac{4}{\pi} \left( \frac{\sin{t}}{1 \cdot 3} + \frac{\sin{2t}}{3 \cdot 5} + \frac{\sin{3t}}{5 \cdot 7} + ... \right) $$
	\\
	\hline

\end{longtabu}