% DC to AC converters
% Diego Trapero

$$ % AC to DC Full Wave rectifier, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	%Sinusoidal source and connections
	(0,2) to[sinusoidal voltage source, v^>=$v_i$, i^>=$i_i$](0,4)
	(0,2) to[short](2,2)
	(2,2) node[circ] {}
	(0,4) to[short](4,4)
	(4,4) node[circ] {}
	%Rectifier branch left
	(2,0) to[Tnigfete, i^>=$i_D$, v_<=$v_D$](2,2)
	(2,2) to[short](2,4)
	(2,4) to[Tnigfete, i^>=$i_D$, v_<=$v_D$](2,6)
	%Rectifier branch right
	(4,0) to[Tnigfete, i^>=$i_D$, v_<=$v_D$](4,2)
	(4,2) to[short](4,4)
	(4,4) to[Tnigfete, i^>=$i_D$, v_<=$v_D$](4,6)
	%Load and connections
	(2,6) to[short](8,6) %upper node
	(2,0) to[short](8,0) %lower node
	(8,6) to[R](8,0) %load
	;
\end{circuitikz}
$$

**PWM Sinusoidal Unipolar. Normalized amplitudes, $V_n / V_{DC}$**


|     $m_a$      | 0.10 | 0.20 | 0.30 | 0.40 | 0.50 | 0.60 | 0.70 | 0.80 | 0.90 | 1.00 |
| -------------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| $n = 1$        | 0.10 | 0.20 | 0.30 | 0.40 | 0.50 | 0.60 | 0.70 | 0.80 | 0.90 | 1.00 |
| $n = 2mf +- 1$ | 0.10 | 0.19 | 0.27 | 0.33 | 0.36 | 0.37 | 0.35 | 0.31 | 0.25 | 0.18 |
| n= 2mf+-3      | 0.00 | 0.00 | 0.01 | 0.02 | 0.04 | 0.07 | 0.10 | 0.14 | 0.18 | 0.21 |

**PWM Sinusoidal Bipolar. Normalized amplitudes, $V_n / V_{max}$ PWM Sinusoidal Bipolar**

|     $m_a$     | 0.10 | 0.20 | 0.30 | 0.40 | 0.50 | 0.60 | 0.70 | 0.80 | 0.90 | 1.00 |
| ------------- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| $n = 1$       | 0.10 | 0.20 | 0.30 | 0.40 | 0.50 | 0.60 | 0.70 | 0.80 | 0.90 | 1.00 |
| $n = mf$      | 1.27 | 1.24 | 1.20 | 1.15 | 1.08 | 1.01 | 0.92 | 0.82 | 0.71 | 0.60 |
| $n = mf +- 2$ | 0.00 | 0.02 | 0.03 | 0.06 | 0.09 | 0.13 | 0.17 | 0.22 | 0.27 | 0.32 |

**PWM Sinusoidal Triphasic. Normalized amplitudes, $V_n / V_{DC}$ (line tension)**

|     $m_a$      |  0.10 |  0.20 |  0.30 |  0.40 |  0.50 |  0.60 |  0.70 |  0.80 |  0.90 |  1.00 |
| -------------- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- | ----- |
| $n = 1$        | 0.087 | 0.173 | 0.260 | 0.346 | 0.433 | 0.520 | 0.606 | 0.693 | 0.779 | 0.866 |
| $n = mf +- 2$  | 0.003 | 0.013 | 0.030 | 0.053 | 0.801 | 0.114 | 0.150 | 0.190 | 0.232 | 0.275 |
| $n = 2mf +- 1$ | 0.086 | 0.165 | 0.232 | 0.282 | 0.313 | 0.321 | 0.307 | 0.272 | 0.221 | 0.157 |