% DC to DC Converters
% Diego Trapero
% 02/01/2014 draft



#DC to DC Converters

**Converter types:**

$$
\Tree
	[.{DC/DC Conv.} [.Gain Step-down Step-up Up-down ] [.Isolation Isolated Non-isolated ] ]
$$

* **Step-down**: A converter where output voltage is lower than the input voltage (like a Buck converter).
* **Step-up**: A converter that outputs a voltage higher than the input voltage (like a Boost converter).

$$
\Tree
	[.{Models} [.Non-Isolated Buck Boost Buck-Boost ] [.Isolated Forward Flyback ] ]
$$


**Converter operation regimes, conduction modes:**

* **Continuous Current Mode**: Current and thus the magnetic field in the inductive energy storage never reach zero. In CCM
$$\frac{1}{2}\Delta i_l < \bar{i_L} $$
* **Discontinuous Current Mode**: Current and thus the magnetic field in the inductive energy storage may reach or cross zero. In DCM
$$\frac{1}{2}\Delta i_l > \bar{i_L} $$


**Control signal** The control signal of a DC converter is a square signal, which applied to the MOSFET or IGBT gate is responsible of switching of the current.

The control signal is a square function

$$ f(t) = $$ 

Some of the parameters of the control signal are:

* $T$, period of the signal
* $t_{ON}$, time of high value
* $t_{OFF}$, time of low value (zero)
* $D$, duty cycle

$$ D = \frac{t_{ON}}{T} $$

**Switching component** 




# Non-isolated converters




\newpage

## Step-down Converter (Buck)

$$ % DC to DC Buck Converter, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,2)
	(0,2) to[closing switch](2,2)
	(0,0) to[short](2,0)
	(2,0) to[diode, i^>=$i_D$, v_<=$v_D$](2,2)
	(2,0) to[short](4,0)
	(2,2) to[L, v^<=$v_L$, i_>=$i_L$](4,2)
	(4,2) to[C, i^>=$i_C$](4,0)
	(4,2) to[short, i^>=$i_o$](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R, l=$R$, v_<=$v_o$](6,0)
	;
\end{circuitikz}
$$

Known variables: 

* Input voltage, $V_i$ (constant, positive voltage)
* Switch square control signal, $D$ and $T$
* Circuit components, $L$, $C$, $R$.


**State of the diode**

* **ON Circuit**: During the ON state of the circuit, the diode is backwards polarized by the DC source (OFF, not conducting).
$$v_D = -V_i$$

$$ % Buck Converter ON with diode, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1](0,2)
	(0,2) to[short](2, 2) % Make the open switch
	(1.33,2) node[circ] {}
	(0.66, 2) node[circ] {} % End of the open switch
	(0,0) to[short](2,0)
	(2,0) to[diode](2,2)
	(2,0) to[short](4,0)
	(2,2) to[L](4,2)
	(4,2) to[C](4,0)
	(4,2) to[short](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R](6,0)
	;
\end{circuitikz}
$$

* **OFF circuit**. We can't know the state of the diode until the $v_o$ and $v_L$ voltages are known. Since in the ON circuit the diode is not conducting, the diode should be conducting in the OFF circuit or it won't have a purpouse in the circuit. We suposse the diode to be forward polarized (ON or conducting state), although at the end of the circuit analysis it will be necessary to check if the hypothesis was correct.

$$ % Buck Converter OFF with diode, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1](0,2)
	(0,2) to[short](0.66, 2) % Make the open switch
	(1.33,2) to[short](2,2) 
	(1.33,2) node[circ] {}
	(0.66, 2) node[circ] {} % End of the open switch
	(0,0) to[short](2,0)
	(2,0) to[diode](2,2)
	(2,0) to[short](4,0)
	(2,2) to[L](4,2)
	(4,2) to[C](4,0)
	(4,2) to[short](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R](6,0)
	;
\end{circuitikz}
$$

**Diode table**

| Switch |  D  |
| ------ | --- |
| ON     | OFF |
| OFF    | ON  |

**ON equivalent circuit**

$$ % Buck Converter ON, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1](0,2)
	(0,2) to[short](0.66, 2) % Switch
	(1.33,2) to[short](2,2) 
	(1.33,2) node[circ] {}
	(0.66, 2) node[circ] {} % End switch
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %Diode
	(2,1.33) to[short](2,2)
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End Diode
	(0,2) to[short](2,2) %Close switch
	(2,0) to[short](4,0)
	(2,2) to[L](4,2)
	(4,2) to[C](4,0)
	(4,2) to[short](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R](6,0)
	;
\end{circuitikz}
$$


**OFF equivalent circuit**

$$ % Buck Converter OFF, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1](0,2)
	(0,2) to[short](0.66, 2) % Switch
	(1.33,2) to[short](2,2) 
	(1.33,2) node[circ] {}
	(0.66, 2) node[circ] {} % End switch
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %Diode
	(2,1.33) to[short](2,2)
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End Diode
	(2,0) to[short](2,2) %Close diode
	(2,0) to[short](4,0)
	(2,2) to[L](4,2)
	(4,2) to[C](4,0)
	(4,2) to[short](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R](6,0)
	;
\end{circuitikz}
$$


**Inductor voltage**

1. **ON**. KVL @ Inductor: $v_L = V_i - v_o$
$$ % Buck Converter ON, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1](0,2)
	(0,2) to[short](0.66, 2) % Switch
	(1.33,2) to[short](2,2) 
	(1.33,2) node[circ] {}
	(0.66, 2) node[circ] {} % End switch
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %Diode
	(2,1.33) to[short](2,2)
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End Diode
	(0,2) to[short](2,2) %Close switch
	(2,0) to[short](4,0)
	(2,2) to[L](4,2)
	(4,2) to[C](4,0)
	(4,2) to[short](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R](6,0)
	;
\end{circuitikz}
$$

2. **OFF**. KVL @ Inductor: $v_L = - v_o$

$$ % Buck Converter OFF, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1](0,2)
	(0,2) to[short](0.66, 2) % Switch
	(1.33,2) to[short](2,2) 
	(1.33,2) node[circ] {}
	(0.66, 2) node[circ] {} % End switch
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %Diode
	(2,1.33) to[short](2,2)
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End Diode
	(2,0) to[short](2,2) %Close diode
	(2,0) to[short](4,0)
	(2,2) to[L](4,2)
	(4,2) to[C](4,0)
	(4,2) to[short](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R](6,0)
	;
\end{circuitikz}
$$

The voltage in the inductor is

$$
v_L(t) = 
\begin{cases}
	V_i - v_o    &    \text{ON} \\
	- v_o        &    \text{OFF} 
\end{cases}$$

If we

* apply the small ripple approximation (consider the $v_o(t)$ constant, $V_o$),
* suppose that $V_i - V_o > 0$ and $-V_o > 0$, for the inductor to be in periodic steady state (we will check in the output voltage calculation). If we asume that the output voltage sign is placed correctly and $V_i > V_o$, as it would be normal in a step-up converter, then the assumptions are correct.

we can represent the inductor voltage waveform:

$$
\begin{tikzpicture}[>=stealth, scale = 1, transform shape]
	\begin{axis}[
		xmin=0,xmax=4,
		ymin=-2,ymax=2,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		%xtick={0,1,2,3,4},
		%xticklabels={$0$, $1$, $2$, $3$, $4$},
		ytick={},
		yticklabels={}
		]
	\end{axis}
\end{tikzpicture}
$$


**Output voltage**

In order to calculate the output voltage of the converter, we have to apply the condition $\bar{v_L} = 0$ in the inductor.

1. In periodic steady state, the average voltage of an inductor is zero, $\bar{v_L} = 0$

	1.1 Mean value definition
	$$\bar{v_L(t)} = \frac{1}{T} \int_{t_0}^{t_0+T} v_L(t) dt = 0$$
	1.2 Substitute the definition of $v_L(t)$ and split the integral
	$$\cancel{\frac{1}{T}} \left[ \int_{0}^{DT} ( V_i - v_o ) dt + \int_{DT}^{T}( - v_o(t) )dt\right] = 0$$

2. In order to obtain a value for $v_o(t)$ from the integral we have to suppose it is contant. We apply the small-ripple approximation: $v_o(t)$ can be considered constant: $v_o(t) \approx V_o$.
$$(V_i - V_o)D\cancel{T} + (-V_o)(1-D)\cancel{T} = 0$$
$$(V_iD - \cancel{V_oD} - V_o + \cancel{V_oD} = 0$$

$$V_o = V_i D$$

Since $V_i > 0$ and $D < 1$, we can say

* $V_o > 0$, so the sign criteria chosen for the diagram shows the correct polarization.
* $V_o < V_i$, so it is indeed a step-down converter.

From now in advance, all the calculations will be made with the small ripple approximation, so

* $v_o(t)$ ripple is negligible, so $v_o(t) \approx \bar{v_o(t)} = V_o$
* If $v_o$ is constant, then also $i_o(t)$ is constant: $i_o(t) = \bar{i_o(t)} = I_o$


**Duty Cycle**

$$D = \frac{V_o}{V_i}$$

**Output current**

Since we have applied the Small-Ripple approximation, we have already stated that $i_o(t) = \bar{i_o(t)} = I_o$. Output current can be calculated from the problem data:

$$I_o = \frac{V_o}{R}$$

Other ways of calculating output current are

$$I_o = \frac{P_o}{V_o}$$

$$I_o = \sqrt{\frac{P_o}{R}}$$


**Output power**

We can calculate the power the load is consuming from the problem data

$$P_o = \frac{V_o^2}{R}$$

Other ways of calculating output power are

$$P_o = I_o^2 R$$


**Inductor current**

Since the inductor voltage is a square wave with positive and negative voltages, the inductor current is a triangular wave.

The inductor current triangular wave can be described with its mean value and the ripple:

* **Mean value, $\bar{i_L}$**
	
	1. KCL @ $v_o$ node: $i_L(t) = i_c(t) + i_o(t)$
	2. Superposition: $\bar{i_L(t)} = \bar{i_c(t)} + \bar{i_o(t)}$
	3. $\bar{i_o(t)} = I_o = \frac{V_o}{R}$: $\bar{i_L(t)} = \bar{i_c(t)} + \frac{V_o}{R}$
	4. PSS: $\bar{i_c(t)} = 0$

	$$\bar{i_L(t)} = I_o = \frac{V_o}{R}$$

	From power:
	$$\bar{i_L(t)} = I_o = \frac{P_o}{V_o}$$

* **Ripple, $\Delta i_L$**
	
	$$\Delta i_L = \frac{V \Delta t}{L}$$
	$$\Delta i_L = \frac{(V_i - V_o)DT}{L}$$
	$$\Delta i_L = \frac{V_o (1-D)T}{L}$$

The maximum and minimum value of the current waveform are:

$$I_1 = \bar{i_L} + \frac{1}{2} \Delta i_L$$
$$I_2 = \bar{i_L} - \frac{1}{2} \Delta i_L$$

The representation is:

$$
\begin{tikzpicture}[>=stealth, scale = 1, transform shape]
	\begin{axis}[
		xmin=0,xmax=4,
		ymin=-2,ymax=2,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		%xtick={0,1,2,3,4},
		%xticklabels={$0$, $1$, $2$, $3$, $4$},
		ytick={},
		yticklabels={}
		]
	\end{axis}
\end{tikzpicture}
$$


**Switch tension**

* When the switch is conducting (in the ON phase of the circuit), the voltage drop across the switch is 0, according to the ideal switch model: $v_S = 0$
$$ % Buck Converter ON, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1](0,2)
	(0,2) to[short](0.66, 2) % Switch
	(1.33,2) to[short](2,2) 
	(1.33,2) node[circ] {}
	(0.66, 2) node[circ] {} % End switch
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %Diode
	(2,1.33) to[short](2,2)
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End Diode
	(0,2) to[short](2,2) %Close switch
	(2,0) to[short](4,0)
	(2,2) to[L](4,2)
	(4,2) to[C](4,0)
	(4,2) to[short](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R](6,0)
	;
\end{circuitikz}
$$

* When the switch is not conducting (in the OFF phase of the circuit), voltage drop is $v_S = V_i - 0 = V_i$ (KVL @ Switch).
$$ % Buck Converter OFF, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1](0,2)
	(0,2) to[short](0.66, 2) % Switch
	(1.33,2) to[short](2,2) 
	(1.33,2) node[circ] {}
	(0.66, 2) node[circ] {} % End switch
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %Diode
	(2,1.33) to[short](2,2)
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End Diode
	(2,0) to[short](2,2) %Close diode
	(2,0) to[short](4,0)
	(2,2) to[L](4,2)
	(4,2) to[C](4,0)
	(4,2) to[short](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R](6,0)
	;
\end{circuitikz}
$$

The switch voltage is

$$
v_S(t) = 
\begin{cases}
	0    &    \text{ON} \\
	V_i        &    \text{OFF} 
\end{cases}
$$

$$
\begin{tikzpicture}[>=stealth, scale = 1, transform shape]
	\begin{axis}[
		xmin=0,xmax=4,
		ymin=-2,ymax=2,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		%xtick={0,1,2,3,4},
		%xticklabels={$0$, $1$, $2$, $3$, $4$},
		ytick={},
		yticklabels={}
		]
	\end{axis}
\end{tikzpicture}
$$


**Switch current**

* When the switch is not conducting (in the OFF phase of the circuit), the current through the switch is 0, according to the ideal switch model: $i_S = 0$
$$ % Buck Converter OFF, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1](0,2)
	(0,2) to[short](0.66, 2) % Switch
	(1.33,2) to[short](2,2) 
	(1.33,2) node[circ] {}
	(0.66, 2) node[circ] {} % End switch
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %Diode
	(2,1.33) to[short](2,2)
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End Diode
	(2,0) to[short](2,2) %Close diode
	(2,0) to[short](4,0)
	(2,2) to[L](4,2)
	(4,2) to[C](4,0)
	(4,2) to[short](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R](6,0)
	;
\end{circuitikz}
$$

* When the switch is conducting (in the ON phase of the circuit), voltage drop is $i_S = i_L$ (KCL @ $v_D$ node).
$$ % Buck Converter ON, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1](0,2)
	(0,2) to[short](0.66, 2) % Switch
	(1.33,2) to[short](2,2) 
	(1.33,2) node[circ] {}
	(0.66, 2) node[circ] {} % End switch
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %Diode
	(2,1.33) to[short](2,2)
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End Diode
	(0,2) to[short](2,2) %Close switch
	(2,0) to[short](4,0)
	(2,2) to[L](4,2)
	(4,2) to[C](4,0)
	(4,2) to[short](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R](6,0)
	;
\end{circuitikz}
$$

The switch current is

$$
i_S(t) = 
\begin{cases}
	i_L    &    \text{ON} \\
	0        &    \text{OFF} 
\end{cases}
$$

This means that the switch conducts the inductor current in the ON phase of the circuit.

$$
\begin{tikzpicture}[>=stealth, scale = 1, transform shape]
	\begin{axis}[
		xmin=0,xmax=4,
		ymin=-2,ymax=2,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		%xtick={0,1,2,3,4},
		%xticklabels={$0$, $1$, $2$, $3$, $4$},
		ytick={},
		yticklabels={}
		]
	\end{axis}
\end{tikzpicture}
$$


**Diode tension**

* When the diode is conducting (in the OFF phase of the circuit), the voltage drop across the diode is 0, according to the ideal diode model: $v_D = 0$
$$ % Buck Converter OFF, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1](0,2)
	(0,2) to[short](0.66, 2) % Switch
	(1.33,2) to[short](2,2) 
	(1.33,2) node[circ] {}
	(0.66, 2) node[circ] {} % End switch
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %Diode
	(2,1.33) to[short](2,2)
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End Diode
	(2,0) to[short](2,2) %Close diode
	(2,0) to[short](4,0)
	(2,2) to[L](4,2)
	(4,2) to[C](4,0)
	(4,2) to[short](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R](6,0)
	;
\end{circuitikz}
$$

* When the diode is not conducting (in the ON phase of the circuit), current is $v_D = 0 - V_i = -V_i$ (KVL @ Diode).
$$ % Buck Converter ON, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1](0,2)
	(0,2) to[short](0.66, 2) % Switch
	(1.33,2) to[short](2,2) 
	(1.33,2) node[circ] {}
	(0.66, 2) node[circ] {} % End switch
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %Diode
	(2,1.33) to[short](2,2)
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End Diode
	(0,2) to[short](2,2) %Close switch
	(2,0) to[short](4,0)
	(2,2) to[L](4,2)
	(4,2) to[C](4,0)
	(4,2) to[short](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R](6,0)
	;
\end{circuitikz}
$$

The diode voltage is

$$
v_D(t) = 
\begin{cases}
	-V_i    &    \text{ON} \\
	0       &    \text{OFF} 
\end{cases}
$$

$$
\begin{tikzpicture}[>=stealth, scale = 1, transform shape]
	\begin{axis}[
		xmin=0,xmax=4,
		ymin=-2,ymax=2,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		%xtick={0,1,2,3,4},
		%xticklabels={$0$, $1$, $2$, $3$, $4$},
		ytick={},
		yticklabels={}
		]
	\end{axis}
\end{tikzpicture}
$$


**Diode current**

* When the diode is not conducting (in the ON phase of the circuit), the current through the diode is 0, according to the ideal diode model: $i_D = 0$
$$ % Buck Converter ON, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1](0,2)
	(0,2) to[short](0.66, 2) % Switch
	(1.33,2) to[short](2,2) 
	(1.33,2) node[circ] {}
	(0.66, 2) node[circ] {} % End switch
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %Diode
	(2,1.33) to[short](2,2)
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End Diode
	(0,2) to[short](2,2) %Close switch
	(2,0) to[short](4,0)
	(2,2) to[L](4,2)
	(4,2) to[C](4,0)
	(4,2) to[short](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R](6,0)
	;
\end{circuitikz}
$$

* When the diode is conducting (in the ON phase of the circuit), current is $i_S = i_L$ (KCL @ $v_D$ node).
$$ % Buck Converter OFF, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1](0,2)
	(0,2) to[short](0.66, 2) % Switch
	(1.33,2) to[short](2,2) 
	(1.33,2) node[circ] {}
	(0.66, 2) node[circ] {} % End switch
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %Diode
	(2,1.33) to[short](2,2)
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End Diode
	(2,0) to[short](2,2) %Close diode
	(2,0) to[short](4,0)
	(2,2) to[L](4,2)
	(4,2) to[C](4,0)
	(4,2) to[short](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R](6,0)
	;
\end{circuitikz}
$$

The switch current is

$$
i_D(t) = 
\begin{cases}
	0      &    \text{ON} \\
	i_L    &    \text{OFF} 
\end{cases}
$$

This means that the diode conducts the inductor current in the OFF phase of the circuit.

$$
\begin{tikzpicture}[>=stealth, scale = 1, transform shape]
	\begin{axis}[
		xmin=0,xmax=4,
		ymin=-2,ymax=2,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		%xtick={0,1,2,3,4},
		%xticklabels={$0$, $1$, $2$, $3$, $4$},
		ytick={},
		yticklabels={}
		]
	\end{axis}
\end{tikzpicture}
$$


**Capacitor current**

* We already know that the capacitor current mean value is 0, because it is the steady state condition: $\bar{i_c} = 0$
* If we apply KCL @ $v_o$ node, we obtain the equation $i_L(t) = i_C(t) + i_o(t)$. We isolate $i_C(t)$:
$$i_C(t) = i_L(t) - i_o(t)$$
$$i_C(t) = i_L(t) - I_o$$

So $i_C(t)$ is the same wave as $i_L(t)$, but displaced vertically by a constant $I_o$. If we substitute in the maximum and minimum points of $i_L(t)$, we obtain the extreme values of $i_C(t)$:

$$I_1 = \bar{i_L} + \frac{1}{2} \Delta i_L - I_o = $$
$$I_2 = \bar{i_L} - \frac{1}{2} \Delta i_L - I_o = $$

$$I_1 = + \frac{1}{2} \Delta i_L$$
$$I_2 = - \frac{1}{2} \Delta i_L$$

$$
\begin{tikzpicture}[>=stealth, scale = 1, transform shape]
	\begin{axis}[
		xmin=0,xmax=4,
		ymin=-2,ymax=2,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		%xtick={0,1,2,3,4},
		%xticklabels={$0$, $1$, $2$, $3$, $4$},
		ytick={},
		yticklabels={}
		]
	\end{axis}
\end{tikzpicture}
$$

**Voltage ripple**
\vspace{50mm}

**Source waveforms**
\vspace{50mm}



\newpage

## Step-up Converter (Boost)

$$
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,2)
	(0,2) to[L, v^<=$v_L$, i_>=$i_L$](2,2)
	(0,0) to[short](2,0)
	(2,0) to[opening switch](2,2)
	(2,2) to[diode, i^>=$i_D$, v_<=$v_D$](4,2)
	(2,0) to[short](4,0)
	(4,2) to[C, i^>=$i_C$](4,0)
	(4,2) to[short, i^>=$i_o$](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R, l=$R$, v_<=$v_o$](6,0)
	;
\end{circuitikz}
$$

Known variables: 

* Input voltage, $V_i$ (constant, positive voltage)
* Switch square control signal, $D$ and $T$
* Circuit components, $L$, $C$, $R$.


**State of the diode**

* **ON Circuit**: Since $v_D = 0-v_o = -v_o$, the diode is reverse polarized (OFF), if $v_o > 0$. We can make that asumprion and check later.
$$ 
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,2)
	(0,2) to[L, v^<=$v_L$, i_>=$i_L$](2,2)
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %%Switch
	(2,1.33) to[short](2,2)
	(2,0.66) to[short](2,1.33)%shorted switch
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End %Switch
	(2,2) to[diode, i^>=$i_D$, v_<=$v_D$](4,2)
	(2,0) to[short](4,0)
	(4,2) to[C, i^>=$i_C$](4,0)
	(4,2) to[short, i^>=$i_o$](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R, l=$R$, v_<=$v_o$](6,0)
	;
\end{circuitikz}
$$

* **OFF circuit**: $v_D = V_i - v_L - V_o$. We assume the diode is ON for the current in the inductor to be continuous.
$$ 
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,2)
	(0,2) to[L, v^<=$v_L$, i_>=$i_L$](2,2)
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %Switch
	(2,1.33) to[short](2,2)
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End %Switch
	(2,2) to[diode, i^>=$i_D$, v_<=$v_D$](4,2)
	(2,0) to[short](4,0)
	(4,2) to[C, i^>=$i_C$](4,0)
	(4,2) to[short, i^>=$i_o$](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R, l=$R$, v_<=$v_o$](6,0)
	;
\end{circuitikz}
$$


**Diode table**

| Switch |  D  |
| ------ | --- |
| ON     | OFF |
| OFF    | ON  |

**ON equivalent circuit**

$$ % Boost Converter ON, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,2)
	(0,2) to[L, v^<=$v_L$, i_>=$i_L$](2,2)
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %Switch
	(2,1.33) to[short](2,2)
	(2,0.66) to[short](2,1.33)%shorted switch
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End Switch
	(2,2) to[short, -*](2.66,2) % Diode
	(3.33,2) to[short, *-](4,2) % End diode
	(2,0) to[short](4,0)
	(4,2) to[C, i^>=$i_C$](4,0)
	(4,2) to[short, i^>=$i_o$](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R, l=$R$, v_<=$v_o$](6,0)
	;
\end{circuitikz}
$$

**OFF equivalent circuit**

$$ % Boost Converter OFF, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,2)
	(0,2) to[L, v^<=$v_L$, i_>=$i_L$](2,2)
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %Switch
	(2,1.33) to[short](2,2)
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End %Switch
	(2,2) to[short, -*](2.66,2) % Diode
	(2.66,2) to[short](3.33,2) %shorted diode
	(3.33,2) to[short, *-](4,2) % End diode
	(2,0) to[short](4,0)
	(4,2) to[C, i^>=$i_C$](4,0)
	(4,2) to[short, i^>=$i_o$](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R, l=$R$, v_<=$v_o$](6,0)
	;
\end{circuitikz}
$$


**Inductor voltage**

1. **ON**. KVL @ Inductor: $v_L = V_i$
$$ % Boost Converter ON, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,2)
	(0,2) to[L, v^<=$v_L$, i_>=$i_L$](2,2)
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %Switch
	(2,1.33) to[short](2,2)
	(2,0.66) to[short](2,1.33)%shorted switch
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End Switch
	(2,2) to[short, -*](2.66,2) % Diode
	(3.33,2) to[short, *-](4,2) % End diode
	(2,0) to[short](4,0)
	(4,2) to[C, i^>=$i_C$](4,0)
	(4,2) to[short, i^>=$i_o$](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R, l=$R$, v_<=$v_o$](6,0)
	;
\end{circuitikz}
$$

2. **OFF**. KVL @ Inductor: $v_L = V_i - v_o$
$$ % Boost Converter OFF, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,2)
	(0,2) to[L, v^<=$v_L$, i_>=$i_L$](2,2)
	(0,0) to[short](2,0)
	(2,0) to[short](2,0.66) %Switch
	(2,1.33) to[short](2,2)
	(2,0.66) node[circ] {}
	(2,1.33) node[circ] {} % End %Switch
	(2,2) to[short, -*](2.66,2) % Diode
	(2.66,2) to[short](3.33,2) %shorted diode
	(3.33,2) to[short, *-](4,2) % End diode
	(2,0) to[short](4,0)
	(4,2) to[C, i^>=$i_C$](4,0)
	(4,2) to[short, i^>=$i_o$](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R, l=$R$, v_<=$v_o$](6,0)
	;
\end{circuitikz}
$$

The voltage in the inductor is

$$
v_L(t) = 
\begin{cases}
	V_i          &    \text{ON} \\
	V_i - v_o    &    \text{OFF} 
\end{cases}$$

If we

* apply the small ripple approximation (consider the $v_o(t)$ constant, $V_o$),
* suppose that $V_i - V_o < 0$, for the inductor to be in periodic steady state (we will check in the output voltage calculation). If we asume that the output voltage sign is placed correctly and $V_o > V_i$, as it would be normal in a step-up converter, then $V_i - V_o < 0$ is true.

we can represent the inductor voltage waveform:

$$
\begin{tikzpicture}[>=stealth, scale = 1, transform shape]
	\begin{axis}[
		xmin=0,xmax=4,
		ymin=-2,ymax=2,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		%xtick={0,1,2,3,4},
		%xticklabels={$0$, $1$, $2$, $3$, $4$},
		ytick={},
		yticklabels={}
		]
	\end{axis}
\end{tikzpicture}
$$


**Output voltage**

In order to calculate the output voltage of the converter, we have to apply the condition $\bar{v_L} = 0$ in the inductor.

1. In periodic steady state, the average voltage of an inductor is zero, $\bar{v_L} = 0$

	1.1 Mean value definition
	$$\bar{v_L(t)} = \frac{1}{T} \int_{t_0}^{t_0+T} v_L(t) dt = 0$$
	1.2 Substitute the definition of $V_L(t)$ and split the integral
	$$\cancel{\frac{1}{T}} \left[ \int_{0}^{DT} ( V_i ) dt + \int_{DT}^{T}( V_i - v_o(t) )dt\right] = 0$$

2. In order to obtain a value for $v_o(t)$ from the integral we have to suppose it is contant. We apply the small-ripple approximation: $v_o(t)$ can be considered constant: $v_o(t) \approx V_o$.
$$ V_iD \cancel{T} + (V_i-V_o)(1-D)\cancel{T} = 0$$
$$\cancel{V_iD} + V_i - \cancel{V_iD} - V_o + V_oD = 0 $$
$$V_i = V_o (1-D)$$

$$V_o = V_i \frac{1}{1-D}$$

Since $V_i > 0$ and $D < 1$, we can say

* $V_o > 0$, so the sign criteria chosen for the diagram shows the correct polarization.
* $V_o > V_i$, so it is indeed a step-up converter.

From now in advance, all the calculations will be made with the small ripple approximation, so

* $v_o(t)$ ripple is negligible, so $v_o(t) \approx \bar{v_o(t)} = V_o$
* If $v_o$ is constant, then also $i_o(t)$ is constant: $i_o(t) = \bar{i_o(t)} = I_o$


**Duty Cycle**

$$D = 1 - \frac{V_i}{V_o}$$


**Output power**

$$P_o = \frac{V_o^2}{R}$$

**Inductor current**
\vspace{50mm}

**Switch tension**
\vspace{50mm}

**Switch current**
\vspace{50mm}

**Diode tension**
\vspace{50mm}

**Diode current**
\vspace{50mm}

**Capacitor current**
\vspace{50mm}

**Output current**
\vspace{50mm}




\newpage

## Buck-Boost Converter 

$$
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,2)
	(0,2) to[opening switch](2,2)
	(2,2) to[L, v^<=$v_L$, i_>=$i_L$](2,0)
	(0,0) to[short](2,0)
	(4,2) to[diode, i>=$i_D$, v_<=$v_D$](2,2)
	(2,0) to[short](4,0)
	(4,2) to[C, i^>=$i_C$](4,0)
	(4,2) to[short, i^>=$i_o$](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R, l_=$R$, v^>=$v_o$](6,0)
	;
\end{circuitikz}
$$

Known variables: 

* Input voltage, $V_i$ (constant, positive voltage)
* Switch square control signal, $D$ and $T$
* Circuit components, $L$, $C$, $R$.


**State of the diode**

* **ON Circuit**:

\vspace{50mm}

* **OFF circuit**

\vspace{50mm}

**Diode table**

| Switch |  D  |
| ------ | --- |
| ON     | OFF |
| OFF    | ON  |

**ON equivalent circuit**

$$ % Buck-Boost Converter ON, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,2)
	(0,2) to[short, -*](0.66,2)
	(1.33,2) to[short, *-](2,2)
	(0.66,2) to[short](1.33,2)
	(2,2) to[L, v^<=$v_L$, i_>=$i_L$](2,0)
	(0,0) to[short](2,0)
	(2,2) to[short, -*](2.66,2)
	(3.33,2) to[short, *-](4,2)
	(2.66,2) to[open](3.33,2)
	(2,0) to[short](4,0)
	(4,2) to[C, i^>=$i_C$](4,0)
	(4,2) to[short, i^>=$i_o$](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R, l_=$R$, v^>=$v_o$](6,0)
	;
\end{circuitikz}
$$

**OFF equivalent circuit**

$$ % Buck-Boost Converter OFF, by Diego Trapero
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,2)
	(0,2) to[short, -*](0.66,2)
	(1.33,2) to[short, *-](2,2)
	(0.66,2) to[open](1.33,2)
	(2,2) to[L, v^<=$v_L$, i_>=$i_L$](2,0)
	(0,0) to[short](2,0)
	(2,2) to[short, -*](2.66,2)
	(3.33,2) to[short, *-](4,2)
	(2.66,2) to[short](3.33,2)
	(2,0) to[short](4,0)
	(4,2) to[C, i^>=$i_C$](4,0)
	(4,2) to[short, i^>=$i_o$](6,2)
	(4,0) to[short](6,0)
	(6,2) to[R, l_=$R$, v^>=$v_o$](6,0)
	;
\end{circuitikz}
$$

**Inductor voltage**
\vspace{50mm}

**Output voltage**
\vspace{50mm}
$$V_o = \frac{D}{1-D} V_i$$

**Inductor current**
\vspace{50mm}

**Switch tension**
\vspace{50mm}

**Switch current**
\vspace{50mm}

**Diode tension**
\vspace{50mm}

**Diode current**
\vspace{50mm}

**Capacitor current**
\vspace{50mm}

**Output current**
\vspace{50mm}



# Isolated Converters




\newpage

## Forward Converter

$$
\begin{circuitikz}
	\draw
	% --- left side of the transformer ---
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,4) %battery
	(0,0) node[ground](){}
	(0,4) to[short, i^>=$i$](2,4) %left side upper node
	(2,4) to[short, i^>=$i_1$](4,4)
	(4,4) to[L, v_<=$v_1$](4,2) %First transformer winding
	(4,2) to[opening switch](4,0) %switching MOSFET
	(0,0) to[short](4,0) %lower node, ground
	(2,4) to[L, v_<=$v_{LM}$, i^>=$i_{LM}$](2,2) %transformer magnetizing inductance
	(2,2) to[short](4,2)
	% --- third winding ---
	(0,4) to[short](0,5)
	(0,5) to[short](5,5)
	(5,5) to[short](5,4)
	(5,4) to[L, v_>=$v_3$](5,2) %third transformer winding
	(5,0) to[diode, i>^=$i_{D3}$, v_<=$v_{D3}$](5,2) 
	(5,0) node[ground](){}
	% --- right side of the transformer ---
	(6,2) to[L, v^>=$v_2$](6,4) %second transformer winding
	(6,4) to[diode, i>^=$i_{D1}$, v_<=$v_{D1}$](8,4)
	(6,2) to[short](8,2)
	(8,2) to[diode, i>^=$i_{D2}$, v_<=$v_{D2}$](8,4)
	(8,2) to[short](10,2)
	(8,4) to[L, v^<=$v_L$, i_>=$i_L$](10,4)
	(10,4) to[C, i^>=$i_C$](10,2)
	(10,4) to[short, i^>=$i_o$](12,4)
	(10,2) to[short](12,2)
	(12,4) to[R, v^<=$v_o$](12,2)
	;
\end{circuitikz}
$$


**ON circuit**

$$ % Forward Converter ON
\begin{circuitikz}[scale = 1, transform shape]
	\draw
	% --- left side of the transformer ---
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,4) %battery
	(0,0) node[ground](){}
	(0,4) to[short](4,4) %left side upper node
	(4,4) to[L, v_<=$v_1$](4,2) %First transformer winding
	(4,2) to[short, -*](4,1.33)
	(4,0) to[short, -*](4,0.66)
	(4,1.33) to[short](4,0.66)
	(0,0) to[short](4,0) %lower node, ground
	(2,4) to[L, v_<=$v_{LM}$, i^>=$i_{LM}$](2,2) %transformer magnetizing inductance
	(2,2) to[short](4,2)
	% --- third winding ---
	(0,4) to[short](0,5)
	(0,5) to[short](5,5)
	(5,5) to[short](5,4)
	(5,4) to[L, v_>=$v_3$](5,2) %third transformer winding
	(5,0) to[short, -*](5,0.66)
	(5,1.33) to[short, *-](5,2)
	(5,0.66) to[open](5,1.33)
	(5,0) node[ground](){}
	% --- right side of the transformer ---
	(6,2) to[L, v^>=$v_2$](6,4) %second transformer winding
	(6,4) to[short, -*](6.66,4)
	(7.33,4) to[short, *-](8,4)
	(6.66,4) to[short](7.33,4)
	(6,2) to[short](8,2)
	(8,2) to[short, -*](8,2.66)
	(8,3.33) to[short, *-](8,4)
	(8,2.66) to[open](8,3.33)
	(8,2) to[short](10,2)
	(8,4) to[L, v^<=$v_L$, i_>=$i_L$](10,4)
	(10,4) to[C, i^>=$i_C$](10,2)
	(10,4) to[short](12,4)
	(10,2) to[short](12,2)
	(12,4) to[R, v^<=$v_o$](12,2)
	;
\end{circuitikz}
$$


**OFF circuit**

$$ % Forward Converter OFF
\begin{circuitikz}[scale = 1, transform shape]
	\draw
	% --- left side of the transformer ---
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,4) %battery
	(0,0) node[ground](){}
	(0,4) to[short](4,4) %left side upper node
	(4,4) to[L, v_<=$v_1$](4,2) %First transformer winding
	(4,2) to[short, -*](4,1.33)
	(4,0) to[short, -*](4,0.66)
	(4,1.33) to[open](4,0.66)
	(0,0) to[short](4,0) %lower node, ground
	(2,4) to[L, v_<=$v_{LM}$, i^>=$i_{LM}$](2,2) %transformer magnetizing inductance
	(2,2) to[short](4,2)
	% --- third winding ---
	(0,4) to[short](0,5)
	(0,5) to[short](5,5)
	(5,5) to[short](5,4)
	(5,4) to[L, v_>=$v_3$](5,2) %third transformer winding
	(5,0) to[short, -*](5,0.66)
	(5,1.33) to[short, *-](5,2)
	(5,0.66) to[short](5,1.33)
	(5,0) node[ground](){}
	% --- right side of the transformer ---
	(6,2) to[L, v^>=$v_2$](6,4) %second transformer winding
	(6,4) to[short, -*](6.66,4)
	(7.33,4) to[short, *-](8,4)
	(6.66,4) to[open](7.33,4)
	(6,2) to[short](8,2)
	(8,2) to[short, -*](8,2.66)
	(8,3.33) to[short, *-](8,4)
	(8,2.66) to[short](8,3.33)
	(8,2) to[short](10,2)
	(8,4) to[L, v^<=$v_L$, i_>=$i_L$](10,4)
	(10,4) to[C, i^>=$i_C$](10,2)
	(10,4) to[short](12,4)
	(10,2) to[short](12,2)
	(12,4) to[R, v^<=$v_o$](12,2)
	;
\end{circuitikz}
$$


**Inductor voltage**

* **ON**

$$v_L = v_2 - v_o$$

$$v_L = \frac{N_2}{N_1} v_1 - v_o$$

$$v_L = \frac{N_2}{N_1} V_i - v_o$$

$$ % Forward Converter ON
\begin{circuitikz}[scale = 0.75, transform shape]
	\draw
	% --- left side of the transformer ---
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,4) %battery
	(0,0) node[ground](){}
	(0,4) to[short](4,4) %left side upper node
	(4,4) to[L, v_<=$v_1$](4,2) %First transformer winding
	(4,2) to[short, -*](4,1.33)
	(4,0) to[short, -*](4,0.66)
	(4,1.33) to[short](4,0.66)
	(0,0) to[short](4,0) %lower node, ground
	(2,4) to[L, v_<=$v_{LM}$, i^>=$i_{LM}$](2,2) %transformer magnetizing inductance
	(2,2) to[short](4,2)
	% --- third winding ---
	(0,4) to[short](0,5)
	(0,5) to[short](5,5)
	(5,5) to[short](5,4)
	(5,4) to[L, v_>=$v_3$](5,2) %third transformer winding
	(5,0) to[short, -*](5,0.66)
	(5,1.33) to[short, *-](5,2)
	(5,0.66) to[open](5,1.33)
	(5,0) node[ground](){}
	% --- right side of the transformer ---
	(6,2) to[L, v^>=$v_2$](6,4) %second transformer winding
	(6,4) to[short, -*](6.66,4)
	(7.33,4) to[short, *-](8,4)
	(6.66,4) to[short](7.33,4)
	(6,2) to[short](8,2)
	(8,2) to[short, -*](8,2.66)
	(8,3.33) to[short, *-](8,4)
	(8,2.66) to[open](8,3.33)
	(8,2) to[short](10,2)
	(8,4) to[L, v^<=$v_L$, i_>=$i_L$](10,4)
	(10,4) to[C, i^>=$i_C$](10,2)
	(10,4) to[short](12,4)
	(10,2) to[short](12,2)
	(12,4) to[R, v^<=$v_o$](12,2)
	;
\end{circuitikz}
$$


* **OFF**

$$v_L = 0 - v_o = -v_o$$

$$ % Forward Converter OFF
\begin{circuitikz}[scale = 0.75, transform shape]
	\draw
	% --- left side of the transformer ---
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,4) %battery
	(0,0) node[ground](){}
	(0,4) to[short](4,4) %left side upper node
	(4,4) to[L, v_<=$v_1$](4,2) %First transformer winding
	(4,2) to[short, -*](4,1.33)
	(4,0) to[short, -*](4,0.66)
	(4,1.33) to[open](4,0.66)
	(0,0) to[short](4,0) %lower node, ground
	(2,4) to[L, v_<=$v_{LM}$, i^>=$i_{LM}$](2,2) %transformer magnetizing inductance
	(2,2) to[short](4,2)
	% --- third winding ---
	(0,4) to[short](0,5)
	(0,5) to[short](5,5)
	(5,5) to[short](5,4)
	(5,4) to[L, v_>=$v_3$](5,2) %third transformer winding
	(5,0) to[short, -*](5,0.66)
	(5,1.33) to[short, *-](5,2)
	(5,0.66) to[short](5,1.33)
	(5,0) node[ground](){}
	% --- right side of the transformer ---
	(6,2) to[L, v^>=$v_2$](6,4) %second transformer winding
	(6,4) to[short, -*](6.66,4)
	(7.33,4) to[short, *-](8,4)
	(6.66,4) to[open](7.33,4)
	(6,2) to[short](8,2)
	(8,2) to[short, -*](8,2.66)
	(8,3.33) to[short, *-](8,4)
	(8,2.66) to[short](8,3.33)
	(8,2) to[short](10,2)
	(8,4) to[L, v^<=$v_L$, i_>=$i_L$](10,4)
	(10,4) to[C, i^>=$i_C$](10,2)
	(10,4) to[short](12,4)
	(10,2) to[short](12,2)
	(12,4) to[R, v^<=$v_o$](12,2)
	;
\end{circuitikz}
$$

$$
\begin{tikzpicture}[>=stealth, scale = 1, transform shape]
	\begin{axis}[
		xmin=0,xmax=4,
		ymin=-2,ymax=2,
		axis x line=middle,
		axis y line=middle,
		axis line style=->,
		%xlabel={$t$},
		%ylabel={$y$},
		ymajorgrids,
		xmajorgrids,
		%xtick={0,1,2,3,4},
		%xticklabels={$0$, $1$, $2$, $3$, $4$},
		ytick={},
		yticklabels={}
		]
	\end{axis}
\end{tikzpicture}
$$

**Output voltage**

$$\left( \frac{N_2}{N_1} V_i - V_o \right)D \cancel{T} + (-V_o)(1-D)\cancel{T} = 0$$

$$ \frac{N_2}{N_1}D V_i - \cancel{V_oD} + -V_o + \cancel{V_oD} = 0$$

$$V_o = \frac{N_2}{N_1}D V_i$$


**Magnetizing inductor voltage**

* ON

$$v_{LM} = V_i$$

* OFF

$$v_{LM} = v_2$$

$$v_2 = \frac{N_1}{N_3}v_3$$

$$v_3 = -v_1$$

$$v_{LM} = \frac{N_1}{N_3}V_i$$



**Maximum Duty Cycle**

$$V_{up}DT + V_{down}(1-D)T = 0$$




\newpage

## Flyback Converter

$$
\begin{circuitikz}
	\draw
	% --- left side of the transformer ---
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,4) %battery
	(0,0) node[ground](){}
	(0,4) to[short](4,4) %left side upper node
	(4,4) to[L](4,2) %First transformer winding
	(4,2) to[opening switch](4,0) %switching MOSFET
	(0,0) to[short](4,0) %lower node, ground
	(2,4) to[L](2,2) %transformer magnetizing inductance
	(2,2) to[short](4,2)
	% --- right side of the transformer ---
	(5,2) to[L](5,4)
	(5,4) to[diode](7,4)
	(5,2) to[short](7,2)
	(7,4) to[C](7,2)
	(7,2) to[short](9,2)
	(7,4) to[short](9,4)
	(9,4) to[R](9,2)
	;
\end{circuitikz}
$$

**ON circuit**

$$ %Flyback shorted circuit (to complete by hand)
\begin{circuitikz}
	\draw
	% --- left side of the transformer ---
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,4) %battery
	(0,0) node[ground](){}
	(0,4) to[short](4,4) %left side upper node
	(4,4) to[L](4,2) %First transformer winding
	(4,2) to[short](4,0) %switching MOSFET
	(0,0) to[short](4,0) %lower node, ground
	(2,4) to[L](2,2) %transformer magnetizing inductance
	(2,2) to[short](4,2)
	% --- right side of the transformer ---
	(5,2) to[L](5,4)
	(5,4) to[short](7,4)
	(5,2) to[short](7,2)
	(7,4) to[C](7,2)
	(7,2) to[short](9,2)
	(7,4) to[short](9,4)
	(9,4) to[R](9,2)
	;
\end{circuitikz}
$$

**OFF circuit**

$$ %Flyback shorted circuit (to complete by hand)
\begin{circuitikz}
	\draw
	% --- left side of the transformer ---
	(0,0) to[battery1, v^>=$V_i$, i^>=$i_i$](0,4) %battery
	(0,0) node[ground](){}
	(0,4) to[short](4,4) %left side upper node
	(4,4) to[L](4,2) %First transformer winding
	(4,2) to[short](4,0) %switching MOSFET
	(0,0) to[short](4,0) %lower node, ground
	(2,4) to[L](2,2) %transformer magnetizing inductance
	(2,2) to[short](4,2)
	% --- right side of the transformer ---
	(5,2) to[L](5,4)
	(5,4) to[short](7,4)
	(5,2) to[short](7,2)
	(7,4) to[C](7,2)
	(7,2) to[short](9,2)
	(7,4) to[short](9,4)
	(9,4) to[R](9,2)
	;
\end{circuitikz}
$$