% Filters
%Diego Trapero


# Filters


## LC filter


**LC filter loaded with R transfer function**

$$
\begin{circuitikz}[scale = 1]
	\draw
	(0,2) node[ocirc](vi){}
	(vi) node[left] {$v_i$}
	(4,2) node[ocirc](vo){}
	(vo) node[right] {$v_o$}
	(vi) to[L, l=$L$](2,2)
	(2,2) to[C, l=$C$](2,0)
	(2,0) node[ground](){}
	(3,2) to[R, l=$R$](3,0)
	(3,0) node[ground](){}
	(2,2) to[short](vo)
	;
\end{circuitikz}
$$

In the voltage-divider form:

$$
\begin{circuitikz}[scale = 1]
	\draw
	(2,4) node[ocirc](vi){}
	(vi) node[left] {$v_i$}
	(4,2) node[ocirc](vo){}
	(vo) node[right] {$v_o$}
	(vi) to[L, l=$L$](2,2)
	(2,2) to[C, l=$C$](2,0)
	(2,0) node[ground](){}
	(3,2) to[R, l=$R$](3,0)
	(3,0) node[ground](){}
	(2,2) to[short](vo)
	;
\end{circuitikz}
$$

$$V_o = V_i \frac{Z_{R//C}}{Z_L+Z_{R//C}} $$

**Butterworth filter**. Maximum flatness filter. The normalized Butterworth polynomials can be used to determine the transfer function for any low-pass filter cut-off frequency $\omega_c$, as follows

$$H(s) = \frac{G_0}{B_n(a)}$$

where $a = \frac{s}{\omega_c}$.

To four decimal places, Butterworth polynomials are (expressed in quadratic factors)

| **Order** |                    **Polynomial $B_n(s)$**                     |
|-----------|----------------------------------------------------------------|
|         1 | $(s+1)$                                                        |
|         2 | $s^2+1.4142s+1$                                                |
|         3 | $(s+1)(s^2+s+1)$                                               |
|         4 | $(s^2+0.7654s+1)(s^2+1.8478s+1)$                               |
|         5 | $(s+1)(s^2+0.6180s+1)(s^2+1.6180s+1)$                          |
|         6 | $(s^2+0.5176s+1)(s^2+1.4142s+1)(s^2+1.9319s+1)$                |
|         7 | $(s+1)(s^2+0.4450s+1)(s^2+1.2470s+1)(s^2+1.8019s+1)$           |
|         8 | $(s^2+0.3902s+1)(s^2+1.1111s+1)(s^2+1.6629s+1)(s^2+1.9616s+1)$ |

From [Butterworth filter, Wikipedia](http://en.wikipedia.org/wiki/Butterworth_filter)


* two frequencies which ratio is 1:10 are separate by a decade
* two frequencies which ratio is 1:2 are separate by a octave
* 1 decade is 3.33 octaves