#MOSFET transistor

$$
\begin{circuitikz}[scale=1.4]
\draw (0,0) node[ground] {};
\draw (0,0) to[R=$R_2$] (0,1.4) -- (0,2);
\draw (0,2) -- (0,2.6) to[R=$R_1$] (0,4) -- (2,4);
\draw (2,2) node[pnp] (pnp) {}
    (pnp.B) [short,-*] to (0,2); % "short" is a plain wire
\draw (2,4) to[R,l_=$R_C$] (2,2.6) -- (pnp.E); % Switch label side
\draw (2,0) node[ground] {};
\draw (2,0) to[R=$R_E$] (2,1.4) -- (pnp.C);
\end{circuitikz}
$$

asd

$$
\begin{circuitikz}[american]
	\draw (0,0) node[ground]{}  
	(1.2,4.5) node[op amp] {}  
	(0,2) to[R, l^=$R_4$, v=$V_1^+$, *-] (0,0)  
	(0,2)--(0,4)   
	(2.5,2) to[R, l^=$R_3$, i=$i_1$] (0,2)  
	(2.5,2) to[short, *-](2.5,3.5)  
	(2.5,3.5) to[R, l^=$R_2$, -*] (4.7,3.5)  
	(4.7,3.5) to[R, l^=$R_1$] (6.7,3.5)  
	(6.7,4.5) to[short, -*, i=$i _o$] (6.7,3.5)  
	(2.2,4.5) to[short, -o] (7.5,4.5)   
	(3.5,2) node[op amp,xscale=-1] {}  
	(4.7,1.5) node[ground]{}  
	(4.7,2.5) --(4.7,3.5)  
	(0,5) node[ocirc] {}  
	{[ anchor=east] (0,5) node {$V_i$}}  
	{[ anchor=west] (7.5,4.5) node {$V_o$}}  
	{[ anchor=north] (2.5,2) node {$V_o^\prime$}}
	(0,0) to[short] (3.5,2)
	;
\end{circuitikz} 
$$

pruebas

