\documentclass[a4paper, 9pt]{article}
\usepackage{etex} %fix for error: http://tex.stackexchange.com/questions/7896/no-room-for-a-new-dimen-when-including-tikz
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript

% Geometry, margin settings, column spacing
\usepackage[a4paper, top=15mm, bottom=15mm, left=20mm, right=20mm]{geometry}
\setlength{\columnsep}{8mm}

% My packages
\usepackage[americanvoltages, americancurrents]{circuitikz}
  % Component sizes
  \ctikzset{bipoles/length=0.9cm}
  \tikzset{diode/.append style={bipoles/length=0.7cm}}
  \tikzset{battery1/.append style={bipoles/length=1.4cm}}
  \tikzset{voltage source/.append style={bipoles/length=1.2cm}}
  \tikzset{current source/.append style={bipoles/length=1.2cm}}

  %My Components
  \input{project/circuitikzComponents/ic8pin.tex}
  \input{project/circuitikzComponents/2x2template.tex}
  \input{project/circuitikzComponents/halfAdder.tex}
  \input{project/circuitikzComponents/srLatch.tex}
  \input{project/circuitikzComponents/fullWaveRectifier.tex}
  \input{project/circuitikzComponents/dFlipFlop2x2.tex}
  \input{project/circuitikzComponents/3x3template.tex}
  \input{project/circuitikzComponents/fullAdder.tex}
  \input{project/circuitikzComponents/gsrLatch.tex}
  \input{project/circuitikzComponents/gdLatch.tex}
  \input{project/circuitikzComponents/srFlipFlop.tex}
  \input{project/circuitikzComponents/dFlipFlop.tex}
  \input{project/circuitikzComponents/jkFlipFlop.tex}
  \input{project/circuitikzComponents/2to1MUX.tex}


%\usepackage{multicol}
\usepackage{pgfplots} % to plto functions
\usepackage{cancel} % to cancel math expressions \cancel{}, \cancelto{}{}
\usepackage{soul} %to highlight text, only meant to be used in drafts, \hl{text}. Doesn't seem to accept accents
\usepackage{longtable} %required for longtabu
\usepackage{tabu}


\usepackage{tikz-qtree} %trees

\tikzset{grow'=right,level distance=80pt} %horizontal trees
\tikzset{execute at begin node=\strut}
\tikzset{every tree node/.style={anchor=base west}}

% My fonts

% Ad parenthesis to the argument of some functions, for example, \sin, \cos, \log
% From: http://tex.stackexchange.com/questions/35636/add-missing-to-mathematical-functions/35646#35646
\newcommand*{\redefinesymbolwitharg}[1]{%
  \expandafter\newcommand\csname ltx#1\endcsname{}%
  \expandafter\let\csname ltx#1\expandafter\endcsname\csname #1\endcsname
  \expandafter\renewcommand\csname #1\endcsname[1]{%
   \csname ltx#1\endcsname\left(##1\right)%
 }%
}

\redefinesymbolwitharg{sin}
\redefinesymbolwitharg{cos} 
\redefinesymbolwitharg{tan}
\redefinesymbolwitharg{sec}
\redefinesymbolwitharg{csc}
\redefinesymbolwitharg{cot}
\redefinesymbolwitharg{log}


\setcounter{secnumdepth}{3}

% % Headings
\usepackage{titlesec}
 \titleformat{\chapter}[display]
   {\normalfont\sffamily\huge\bfseries\color{blue}}
   {\chaptertitlename\ \thechapter}{20pt}{\Huge}
\titleformat{\section}
   {\normalfont\sffamily\Large\bfseries\color{cyan}}
   {\thesection}{1em}{}
 \titleformat{\subsection}
   {\normalfont\sffamily\large\bfseries\color{cyan}}
   {\thesubsection}{1em}{}
 \titleformat{\subsubsection}
   {\normalfont\sffamily\normalsize\bfseries\color{cyan}}
   {\thesubsubsection}{1em}{}

%new page for every section
%\newcommand{\sectionbreak}{\clearpage}

% Set custom table of contents title
\renewcommand{\contentsname}{Table of contents}

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \usepackage{fontspec}
  \ifxetex
    \usepackage{xltxtra,xunicode}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont{$mathfont$}
$endif$
\fi
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}



$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable}
$endif$
$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
\renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=\maxwidth]{#1}}
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\begin{document}
$if(title)$
\maketitle
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{4}
\tableofcontents
\clearpage
}
$endif$


\setcounter{secnumdepth}{4}
% Body
%\begin{multicols}{2}
$body$
%\end{multicols}


$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
