% Operational Amplifiers
% Diego Trapero

#Operational Amplifiers

##The Operational Amplifier

$$
\begin{circuitikz}[scale = 1]
	\draw (0,0) node[op amp](opamp) {}
		(opamp.+) node[left] {$v_+$}
		(opamp.-) node[left] {$v_-$}
		(opamp.out) node[right] {$v_0$}
		(opamp.down) -- (-0.1,-1) node[ocirc] {$V_{S+}$}
		(opamp.up) -- (-0.1,1) node[ocirc] {$V_{S-}$}
	;
\end{circuitikz}
$$

**Op-amp terminals** The terminals of an op-amp are

* Positive terminal, $+$, non-inverting terminal.
* Negative terminal, $-$, inverting terminal
* Positive power supply, $V_{S+}$
* Negative power supply, $V_{S-}$
* Output terminal, $v_o$

**Op-amp equivalent circuit** Some of the non-ideal resistive characteristics of an op-amp can be modelled by the following circuit

$$ % Operational amplifier model, by Diego Trapero
\ctikzset{bipoles/length=0.8cm}
\begin{circuitikz}[scale = 1]
	\draw
	(0,0) node[left] {$v_-$}
	(0,0) to[short, o-](2,0) 
	(2,2) to[R, l=$R_i$, v=$v_d$](2,0)
	(0,2) node[left] {$v_+$}
	(0,2) to[short, o-](2,2)
	(4,0) node[ground] {}
	(4,0) to[controlled voltage source, l_=$G v_d$](4,2)
	(4,2) to[R, l=$R_o$ ,-o](6,2)
	(6,2) node[right] {$v_o$} 
	;
\end{circuitikz}
$$

### Ideal Operational Amplifier

$$
\begin{circuitikz}[scale =1]
\draw (0,0) node[op amp](opamp) {}
	(opamp.+) node[left] {$v_+$}
	(opamp.-) node[left] {$v_-$}
	(opamp.out) node[right] {$v_0$}
	;
\end{circuitikz}
$$

The ideal operational amplifier is a model of the real amplifier, where the equivalent circuit has

* Infinite open-loop gain, $G \rightarrow \infty$.
* Zero output impedance, $R_{out} = 0$.
* Infinite input impedance, $R_{in} \rightarrow \infty$.
* None of the other non-ideal behaviours: CMRR, noise, offset, bandwith...

**Ideal op-amp transfer function, op-amp formula.** With the simplifications of the ideal op-amp mode, the output voltage is

$$v_o = G (v_+ - v_-)$$

where $G$ is a very large number, and can be considered infinite. Nevertheless, we should take into account saturation, so $v_o$ must be in the following interval:

$$v_o \in [v_{S-}, v_{S+}]$$

**Ideal op-amp golden rules**

1. In a negative feedback configuration, the output attempts to do whatever is necessary to make the voltage difference between the inputs zero.
2. The inputs draw no current.

[The Art of Electronics, page 177]

##Op-amp configurations

###Comparator

$$
\begin{circuitikz}[scale = 1.2]
	\draw (0,0) node[op amp](opamp) {}
		(opamp.+) node[left] {$v_+$}
		(opamp.-) node[left] {$v_-$}
		(opamp.out) node[right] {$v_0$}
		(opamp.down) -- (-0.05,-1) node[ocirc] {$V_{S+}$}
		(opamp.up) -- (-0.05,1) node[ocirc] {$V_{S-}$}
	;
\end{circuitikz}
$$

$$
v_o =
  \begin{cases}
   v_{S+} & \text{if } v_+ > v_- \\
   v_{S-} & \text{if } v_- > v_+
  \end{cases}
$$

###Voltage follower

$$
% Voltage follower, by Diego Trapero
\ctikzset{bipoles/length=0.8cm}
\begin{circuitikz}[scale =1]
	\draw
	(2.5,2.5) node[op amp](opamp) {}
	(0,2) to[short, o-](opamp.+)
	(opamp.-) to[short](1.3,4)
	(1.3,4) to[short](3.7,4)
	(opamp.out) to[short](3.7,4)
	(opamp.out) to[short, -o](4,2.5)
	;
\end{circuitikz}
$$

$$v_o = v_i$$

**Circuit analysis**

a) With the op-amp formula

	$$ v_o = G (v_i - v_o) $$
	$$ v_o = Gv_i - Gv_o $$
	$$ v_o + Gv_o = Gv_i $$
	$$ \frac{v_o}{G} + v_o = v_i \xrightarrow{G \rightarrow \infty} v_o = v_i$$

b) With the golden rules: Since it is a feedback configuration, we can apply the first rule. We obtain that $v_+ = v_-$, or $v_i = v_o$, which is the transfer function of the voltage follower. 

###Inverting amplifier

$$ % Inverting amplifier, by Diego Trapero
\ctikzset{bipoles/length=0.8cm}
\begin{circuitikz}[scale =1]
	\draw
	(3.5,1.5) node[op amp](opamp) {}
	(0,2) to[R, l=$R_i$, o-](opamp.-)
	(opamp.-) to[short](2.3,3)
	(2.3,3) to[R, l=$R_f$](4.7,3)
	(opamp.out) to[short](4.7,3)
	(opamp.out) to[short, -o](5,1.5)
	(opamp.+) to[short](2.3,0)
	(2.3,0) node[ground]{}
	;
\end{circuitikz}
$$

**Circuit analysis**

a) With the golden rules

	a.1) From the golden rules we know

		* $i_{opamp} = 0$

		* $v_- = v_+ = 0$

	a.2) KCL in the negative terminal
	$$ i_i = i_o $$
	$$ \frac{v_i - v_-}{R_i} = \frac{v_- - v_o}{R_f}$$

	a.3) $v_- = 0$
	$$ \frac{v_i}{R_i} = - \frac{v_o}{R_f}$$

	a.4) Obtain $v_o$
	$$ v_o = - \frac{R_f}{R_i} v_i $$

###Noninverting amplifier

$$ % Noninverting amplifier, by Diego Trapero
\ctikzset{bipoles/length=0.8cm}
\begin{circuitikz}[scale =1]
	\draw
	(3.5,2.5) node[op amp](opamp) {}
	(0,3) to[R, l=$R_i$](opamp.-)
	(0,3) node[ground] {}
	(2.3,2) node[ocirc] {}
	(2.3,2) node[left] {$v_i$}
	(opamp.-) to[short](2.3,4)
	(2.3,4) to[R, l=$R_f$](4.7,4)
	(opamp.out) to[short](4.7,4)
	(opamp.out) to[short, -o](5,2.5)
	(5,2.5) node[right] {$v_o$}
	;
\end{circuitikz}
$$

**Circuit analysis**

a) With the op-amp formula

	a.1) Op-amp formula
	$$ v_o = G (v_i - v_-) $$
	
	a.2) Calculate $v_-$ with the voltage divider formula:
	$$ v_- = \frac{R_i}{R_i+R_f} v_o $$
	
	a.3) Substitute $v_-$ in the op-amp formula
	$$ v_o = G (v_i - \frac{R_i}{R_i+R_f} v_o) $$
	
	a.4) Take all $v_o$ to the left
	$$ v_o + G \frac{R_i}{R_i+R_f} v_o = G v_i $$
	
	a.5) Divide all by $G$ and take the limit when $G$ tends to infinity
	$$ \frac{v_o}{G} + \frac{R_i}{R_i+R_f} v_o = v_i \xrightarrow{G \rightarrow \infty} \frac{R_i}{R_i + R_f} v_o = v_i $$
	
	a.6) The transfer function is
	$$ v_o = \frac{R_i + R_f}{R_i} v_i $$
	$$ v_o = ( 1 + \frac{R_f}{R_i} ) v_i $$

**Noninverting amplifier circuit analysis with the golden rules**

###Differential amplifier

$$ % Differential amplifier, by Diego Trapero
\ctikzset{bipoles/length=0.8cm}
\begin{circuitikz}[scale =1]
	\draw
	(3.5,2.5) node[op amp](opamp) {}
	(0,2) to[R, l=$R_3$, o-](opamp.+)
	(0,3) to[R, l=$R_1$, o-](opamp.-)
	(opamp.-) to[short](2.3,4)
	(2.3,4) to[R, l=$R_2$](4.7,4)
	(opamp.out) to[short](4.7,4)
	(opamp.out) to[short, -o](5,2.5)
	(opamp.+) to[R, l=$R_4$](2.3,0)
	(2.3,0) node[ground]{}
	;
\end{circuitikz}
$$

$$v_o = \frac{R_4}{R_3 + R_4}(1 + \frac{R_2}{R_1}) v_2  - \frac{R_2}{R_1} v_1 $$

###Integrator

$$ % Integrator, by Diego Trapero
\ctikzset{bipoles/length=0.8cm}
\begin{circuitikz}[scale =1]
	\draw
	(3.5,1.5) node[op amp](opamp) {}
	(0,2) to[R, l=$R_i$, o-](opamp.-)
	(opamp.-) to[short](2.3,3)
	(2.3,3) to[C, l=$C$](4.7,3)
	(opamp.out) to[short](4.7,3)
	(opamp.out) to[short, -o](5,1.5)
	(opamp.+) to[short](2.3,0)
	(2.3,0) node[ground]{}
	;
\end{circuitikz}
$$

###Differentiator

$$
% Differentiator, by Diego Trapero
\ctikzset{bipoles/length=0.8cm}
\begin{circuitikz}[scale =1]
	\draw
	(3.5,1.5) node[op amp](opamp) {}
	(0,2) to[C, l=$C$, o-](opamp.-)
	(opamp.-) to[short](2.3,3)
	(2.3,3) to[R, l=$R_f$](4.7,3)
	(opamp.out) to[short](4.7,3)
	(opamp.out) to[short, -o](5,1.5)
	(opamp.+) to[short](2.3,0)
	(2.3,0) node[ground]{}
	;
\end{circuitikz}
$$

###Inverting amplifier with offset adjustment

$$ % Inverting amplifier with offset adjustment, by Diego Trapero
\ctikzset{bipoles/length=0.8cm}
\begin{circuitikz}[scale =1]
	\draw
	(3.5,1.5) node[op amp](opamp) {}
	(0,2) to[R, l=$R_i$, o-](opamp.-)
	(0,2) node[left] {$v_1$}
	(opamp.-) to[short](2.3,3)
	(2.3,3) to[R, l=$R_f$](4.7,3)
	(opamp.out) to[short](4.7,3)
	(opamp.out) to[short, -o](5,1.5)
	(5,1.5) node[right] {$v_o$}
	(opamp.+) node[ocirc] {}
	(opamp.+) node[left] {$v_2$}
	;
\end{circuitikz}
$$

$$v_o = \left( 1 + \frac{R_2}{R_1} \right) v_2 - \frac{R_2}{R_1} v_1 $$

**Circuit analysis**

a) Using the differential amplifier formula

	a.1) The differential amplifier formula is
	
	$$v_o = \frac{R_4}{R_3 + R_4} \left( 1 + \frac{R_2}{R_1} \right) v_2  - \frac{R_2}{R_1} v_1 $$

	a.2) This op-amp circuit is a special case where $R_4 \rightarrow \infty$

	$$ \text{if } R_4 \rightarrow \infty : v_o = \cancelto{1}{ \frac{R_4}{R_3 + R_4} } (1 + \frac{R_2}{R_1}) v_2  - \frac{R_2}{R_1} v_1 $$

	$$v_o = \left( 1 + \frac{R_2}{R_1} \right) v_2 - \frac{R_2}{R_1} v_1 $$

b) Using superposition

###Summing amplifier

$$ % Summing amplifier, by Diego Trapero
\ctikzset{bipoles/length=0.8cm}
\begin{circuitikz}[scale =1]
	\draw
	(3.5,1.5) node[op amp](opamp) {}
	(-0.5,5) to[R, l=$R_1$, o-](1.8,5)
	(-0.5,5) node[left] {$v_1$}
	(-0.5,4) to[R, l=$R_2$, o-](1.8,4)
	(-0.5,4) node[left] {$v_2$}
	(-0.5,2) to[R, l=$R_n$, o-](1.8,2)
	(-0.5,2) node[left] {$v_n$}
	(1.8,5) to[short](1.8,2)
	(1.8,2)to[short](opamp.-)
	(opamp.-) to[short](2.3,3)
	(2.3,3) to[R, l=$R_f$](4.7,3)
	(opamp.out) to[short](4.7,3)
	(opamp.out) to[short, -o](5,1.5)
	(5,1.5) node[right] {$v_o$}
	(opamp.+) to[short](2.3,0)
	(2.3,0) node[ground]{}
	;
\end{circuitikz}
$$

$$v_o = - \frac{R_f}{R_1} v_1 - \frac{R_f}{R_2} v_2 - ... - \frac{R_f}{R_n} v_n$$

$$v_o = - R_f \sum{ \frac{v_i}{R_i} } $$





\newpage

## Op Amp table

\tabulinesep=2mm

\begin{longtabu} to\linewidth{|X[1,m,c]|X[2,m,c]|X[2,m,c]|}

	\hline
	Op Amp & Circuit & Formula \\
	\hline

	Comparator
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw (0,0) node[op amp](opamp) {}
			(opamp.+) node[left] {$v_+$}
			(opamp.-) node[left] {$v_-$}
			(opamp.out) node[right] {$v_o$}
		;
	\end{circuitikz}
	&
	$$
	v_o =
	  \begin{cases}
	   v_{S+} & \text{if } v_+ > v_- \\
	   v_{S-} & \text{if } v_- > v_+
	  \end{cases}
	$$
	\\
	\hline

	Voltage follower
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(2.5,2.5) node[op amp](opamp) {}
		(0,2) to[short, o-](opamp.+)
		(opamp.-) to[short](1.3,4)
		(1.3,4) to[short](3.7,4)
		(opamp.out) to[short](3.7,4)
		(opamp.out) to[short, -o](4,2.5)
		;
	\end{circuitikz}
	&
	$$v_o = v_i$$
	\\
	\hline

	Inverting amplifier
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(3.5,1.5) node[op amp](opamp) {}
		(0,2) to[R, l=$R_i$, o-](opamp.-)
		(opamp.-) to[short](2.3,3)
		(2.3,3) to[R, l=$R_f$](4.7,3)
		(opamp.out) to[short](4.7,3)
		(opamp.out) to[short, -o](5,1.5)
		(opamp.+) to[short](2.3,0)
		(2.3,0) node[ground]{}
		;
	\end{circuitikz}
	&
	$$ v_o = - \frac{R_f}{R_i} v_i $$
	\\
	\hline

	Non-inverting amplifier
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(3.5,2.5) node[op amp](opamp) {}
		(0,3) to[R, l=$R_i$](opamp.-)
		(0,3) node[ground] {}
		(2.3,2) node[ocirc] {}
		(2.3,2) node[left] {$v_i$}
		(opamp.-) to[short](2.3,4)
		(2.3,4) to[R, l=$R_f$](4.7,4)
		(opamp.out) to[short](4.7,4)
		(opamp.out) to[short, -o](5,2.5)
		(5,2.5) node[right] {$v_o$}
		;
	\end{circuitikz}
	&
	$$ v_o = ( 1 + \frac{R_f}{R_i} ) v_i $$
	\\
	\hline

	Differential amplifier
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(3.5,2.5) node[op amp](opamp) {}
		(0,2) to[R, l=$R_3$, o-](opamp.+)
		(0,3) to[R, l=$R_1$, o-](opamp.-)
		(opamp.-) to[short](2.3,4)
		(2.3,4) to[R, l=$R_2$](4.7,4)
		(opamp.out) to[short](4.7,4)
		(opamp.out) to[short, -o](5,2.5)
		(opamp.+) to[R, l=$R_4$](2.3,0)
		(2.3,0) node[ground]{}
		;
	\end{circuitikz}
	&
	$$v_o = \frac{R_4}{R_3 + R_4}(1 + \frac{R_2}{R_1}) v_2  - \frac{R_2}{R_1} v_1 $$
	\\
	\hline

	Integrator
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(3.5,1.5) node[op amp](opamp) {}
		(0,2) to[R, l=$R_i$, o-](opamp.-)
		(opamp.-) to[short](2.3,3)
		(2.3,3) to[C, l=$C$](4.7,3)
		(opamp.out) to[short](4.7,3)
		(opamp.out) to[short, -o](5,1.5)
		(opamp.+) to[short](2.3,0)
		(2.3,0) node[ground]{}
		;
	\end{circuitikz}
	&
	$$?$$
	\\
	\hline

	Differentiator
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(3.5,1.5) node[op amp](opamp) {}
		(0,2) to[C, l=$C$, o-](opamp.-)
		(opamp.-) to[short](2.3,3)
		(2.3,3) to[R, l=$R_f$](4.7,3)
		(opamp.out) to[short](4.7,3)
		(opamp.out) to[short, -o](5,1.5)
		(opamp.+) to[short](2.3,0)
		(2.3,0) node[ground]{}
		;
	\end{circuitikz}
	&
	$$?$$
	\\
	\hline

	Inverting amplifier with offset adjustment
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(3.5,1.5) node[op amp](opamp) {}
		(0,2) to[R, l=$R_i$, o-](opamp.-)
		(0,2) node[left] {$v_1$}
		(opamp.-) to[short](2.3,3)
		(2.3,3) to[R, l=$R_f$](4.7,3)
		(opamp.out) to[short](4.7,3)
		(opamp.out) to[short, -o](5,1.5)
		(5,1.5) node[right] {$v_o$}
		(opamp.+) node[ocirc] {}
		(opamp.+) node[left] {$v_2$}
		;
	\end{circuitikz}
	&
	$$v_o = \left( 1 + \frac{R_2}{R_1} \right) v_2 - \frac{R_2}{R_1} v_1 $$
	\\
	\hline

	Summing amplifier
	&
	\begin{circuitikz}[scale = 0.6, transform shape]
		\draw
		(3.5,1.5) node[op amp](opamp) {}
		(-0.5,5) to[R, l=$R_1$, o-](1.8,5)
		(-0.5,5) node[left] {$v_1$}
		(-0.5,4) to[R, l=$R_2$, o-](1.8,4)
		(-0.5,4) node[left] {$v_2$}
		(-0.5,2) to[R, l=$R_n$, o-](1.8,2)
		(-0.5,2) node[left] {$v_n$}
		(1.8,5) to[short](1.8,2)
		(1.8,2)to[short](opamp.-)
		(opamp.-) to[short](2.3,3)
		(2.3,3) to[R, l=$R_f$](4.7,3)
		(opamp.out) to[short](4.7,3)
		(opamp.out) to[short, -o](5,1.5)
		(5,1.5) node[right] {$v_o$}
		(opamp.+) to[short](2.3,0)
		(2.3,0) node[ground]{}
		;
	\end{circuitikz}
	&
	$$v_o = - R_f \sum{ \frac{v_i}{R_i} } $$
	\\
	
\end{longtabu}