% Power Electronics
% Diego Trapero
% 30/12/2013 draft




# Power Electronics

Power electronics is the application of solid-state electronics for the control and conversion of electric power. [#](https://en.wikipedia.org/wiki/Power_electronics)




# Signals

**Circuit signal** A circuit signal, $s(t)$, is a function of time that represents the values that an electrical magnitude in a circuit takes over time.

**Periodic signal** A periodic signal is a signal $s(t)$ that satisfies $s(t) = s(t + T)$ for all $t$

* *Note:* Constant signals are periodic signals because they fulfill the condition.

**Periodic signal parameters**

* The period is the smallest value of T satisfying $u(t + T) = u(t)$ for all t
* Frecuency,  $f = 1/T$ $[Hz]$ $[s^{-1}]$
* Angular frecuency, $\omega = 2 \pi f$ $[rad]$
* Amplitudes
	* Peak-to-peak amplitude
	* Peak amplitude, commonly referred as just amplitude




## Average value

**Average value of a periodic signal** The average value $S_{\text{avg}}$ or $\bar{s(t)}$ of a periodic signal $S(t)$ is

$$S_{\text{avg}} = \bar{s(t)} = \frac{1}{T} \int_{t}^{t+T} s(t) dt$$




## Root Mean Square Value

**Root Mean Square of a periodic signal** The Root Mean Square $S_{RMS}$ of a periodic signal $s(t)$ is

$$ S_{RMS} = \sqrt { {1 \over T} \int_{t_0}^{t_0 + T} {s(t)^2 dt} }$$


**Motivation for RMS value** RMS value of a voltage or current signal (constant or non-constant) has the property that is the value of an equivalent DC voltage or current signal that would dissipate the same power through a resistance.

**Properties of RMS value**

* The RMS value of a function is the same as the RMS value of the absolute value of the function
$$RMS[ f(t) ] = RMS[ |f(t)| ]$$




## Normalized Average and RMS values table

* Amplitudes are normalized with the peak value of the signal
$$s_N = \frac{s_R}{S_{MAX}}$$
* Frecuency of sinusoidal waves is normalized for the first period to be in the interval $[0, 2\pi]$
$$\theta = \omega t$$
$$t = \frac{\theta}{\omega}$$

\tabulinesep=2mm
\begin{longtabu} to\linewidth{|X[1,m,c]|X[1,m,c]|X[1,m,c]|}

	\hline
	Signal & Average value & Root Mean Square Value \\
	\hline

	Constant
	\begin{tikzpicture}[>=stealth, scale = 0.5, transform shape]
		\begin{axis}[
			xmin=0,xmax=4,
			ymin=0,ymax=2,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,1,2,3,4},
			xticklabels={$0$, $1$, $2$, $3$, $4$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,red,-] expression[domain=0:4,samples=10]{1};
		\end{axis}
	\end{tikzpicture}
	&
	1
	&
	1
	\\
	\hline

	Square Wave
	\begin{tikzpicture}[>=stealth, scale = 0.5, transform shape]
		\begin{axis}[
			xmin=0,xmax=4,
			ymin=0,ymax=2,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,1,2,3,4},
			xticklabels={$0$, $1$, $2$, $3$, $4$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,red,-] expression[domain=0:1,samples=10]{1};
			\addplot[no marks,red,-] expression[domain=1:2,samples=10]{0};
			\addplot[no marks,red,-] expression[domain=2:3,samples=10]{1};
			\addplot[no marks,red,-] expression[domain=3:4,samples=10]{0};
		\end{axis}
	\end{tikzpicture}
	&
	$$d$$
	&
	$$\sqrt{d}$$
	\\
	\hline
	
	Sinusoidal Wave
	\begin{tikzpicture}[>=stealth, scale = 0.5, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,red,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	0
	&
	$$\frac{1}{ \sqrt{2} }$$
	\\
	\hline

	Fully Rectified Sinusoidal Wave
	\begin{tikzpicture}[>=stealth, scale = 0.5, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:pi,samples=100]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=100]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	$$\frac{2}{\pi}$$
	&
	$$\frac{1}{ \sqrt{2} }$$
	\\
	\hline

	Half Rectified Sinusoidal Wave
	\begin{tikzpicture}[>=stealth, scale = 0.5, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:pi,samples=100]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=10]{0};
			\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=10]{0};
		\end{axis}
	\end{tikzpicture}
	&
	$$\frac{1}{\pi}$$
	&
	$$\frac{1}{2}$$
	\\
	\hline

	\vspace{30mm}
	&
	\vspace{30mm}
	&
	\vspace{30mm}
	\\
	\hline

	\vspace{30mm}
	&
	\vspace{30mm}
	&
	\vspace{30mm}
	\\

\end{longtabu}




## Periodic signal decomposition in Fourier Series

**Motivation** The phasor method can be used to solve circuits with sinusoidal signals (AC circuits), avoiding the necessity of solving the time-domain differential equations. A circuit with other type of waveforms cannot be analysed with this method, unless it is decomposed into its sinusoidal components. The Fourier series allows us to decompose any waveform to a series of sine and cosine functions. Then, we can solve each circuit (an AC circuit for each sinusoidal component of the wave) separatedly and, apllying superposition, add up all the solutions to get the solution of the original circuit.


**Fourier decomposition** Any periodic signal can be decomposed in a sum of a constant value plus a (possibly infinite) series of sine and cosine functions.
$$s(x) = S_{\text{avg}} + \sum_{n=1}^\infty A_n \cos{n \omega t} + \sum_{n=1}^\infty B_n \sin{n \omega t}$$

\tabulinesep=1mm

\begin{longtabu} to\linewidth{|X[1,m,c]|X[3,m,c]|}


	\hline
	Function & Fourier Series \\
	\hline


	\begin{tikzpicture}[>=stealth, scale = 0.4, transform shape]
		\begin{axis}[
			xmin=0,xmax=4,
			ymin=-2,ymax=2,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,1,2,3,4},
			xticklabels={$0$, $1$, $2$, $3$, $4$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,red,-] expression[domain=0:1,samples=100]{1};
			\addplot[no marks,red,-] expression[domain=1:2,samples=100]{-1};
			\addplot[no marks,red,-] expression[domain=2:3,samples=100]{1};
			\addplot[no marks,red,-] expression[domain=3:4,samples=100]{-1};
		\end{axis}
	\end{tikzpicture}
	&
	$$ \frac{4}{\pi} \left( \frac{\sin{t}}{1} + \frac{\sin{3t}}{3} + \frac{\sin{5t}}{5} + ... \right) $$
	\\
	\hline

	\begin{tikzpicture}[>=stealth, scale = 0.4, transform shape]
		\begin{axis}[
			xmin=0,xmax=4,
			ymin=-2,ymax=2,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,1,2,3,4},
			xticklabels={$0$, $1$, $2$, $3$, $4$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,red,-] expression[domain=0.00:0.33,samples=100]{0};
			\addplot[no marks,red,-] expression[domain=0.33:0.66,samples=100]{1};
			\addplot[no marks,red,-] expression[domain=0.66:1.33,samples=100]{0};
			\addplot[no marks,red,-] expression[domain=1.33:1.66,samples=100]{-1};
			\addplot[no marks,red,-] expression[domain=1.66:2.33,samples=100]{0};
			\addplot[no marks,red,-] expression[domain=2.33:2.66,samples=100]{1};
			\addplot[no marks,red,-] expression[domain=2.66:3.33,samples=100]{0};
			\addplot[no marks,red,-] expression[domain=3.33:3.66,samples=100]{-1};
			\addplot[no marks,red,-] expression[domain=3.66:4.00,samples=100]{-1};
		\end{axis}
	\end{tikzpicture}
	&
	$$\frac{4}{\pi} \left( \frac{\sin{t}\cos{\beta}}{1} + \frac{\sin{3t}\cos{3\beta}}{3} + \frac{\sin{5t}\cos{5\beta}}{5} + ... \right)$$
	\\
	\hline


	\begin{tikzpicture}[>=stealth, scale = 0.4, transform shape]
		\begin{axis}[
			xmin=0,xmax=13,
			ymin=-1,ymax=1,
			axis x line=middle,
			axis y line=middle,
			axis line style=->,
			%xlabel={$t$},
			%ylabel={$y$},
			ymajorgrids,
			xmajorgrids,
			xtick={0,3.14,6.28,9.42, 12.56},
			xticklabels={0, $\pi$, $2\pi$, $3\pi$, $4\pi$},
			ytick={},
			yticklabels={}
			]
			\addplot[no marks,gray,-] expression[domain=0:4*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=0:pi,samples=100]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=pi:2*pi,samples=100]{-sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=2*pi:3*pi,samples=100]{sin(deg(x))};
			\addplot[no marks,red,-] expression[domain=3*pi:4*pi,samples=100]{-sin(deg(x))};
		\end{axis}
	\end{tikzpicture}
	&
	$$ \frac{2}{\pi} - \frac{4}{\pi} \left( \frac{\sin{t}}{1 \cdot 3} + \frac{\sin{2t}}{3 \cdot 5} + \frac{\sin{3t}}{5 \cdot 7} + ... \right) $$
	\\
	\hline

\end{longtabu}


**Superposition theorem** The superposition theorem for electrical circuits states that for a linear system the response (voltage or current) in any branch of a bilateral linear circuit having more than one independent source equals the algebraic sum of the responses caused by each independent source acting alone, while all other independent sources are cancelled.




### Parseval Formula

**Parseval formula** The Parseval formula expresses the RMS value of a signal in terms of the RMS values of the harmonic components of the signal
$$ S_{RMS}^2 = S_{\text{avg}}^2 + S_{1 RMS}^2 + S_{2 RMS}^2 + S_{3 RMS}^2 + ... $$

* *The squared RMS value of a signal is the sum of all the squared RMS values its sinusoidal components*
* *The RMS value of a signal is the geometric mean of the RMS values of its sinusoidal components*




## Quality factors




### Ripple Factor

Ripple factor, RF, is the ratio of the RMS value of the ripple of a signal against its average value. It is a quality factor often used in DC signals. An ideal DC signal has $RF = 0$

$$\text{RF} = \frac{ S_{ \text{RMS ripple} } }{S_{ \text{\text{avg}} }}$$

**Ripple RMS value** In constant signals, ripple are the harmonics other than the signal average value. According to Parseval formula, the RMS value of the ripple is the geometric mean of the RMS values of its sinusoidal components:
$$ S_{RMS ripple}^2 = S_{1 RMS}^2 + S_{2 RMS}^2 + S_{3 RMS}^2 + ... $$

We can derive the ripple RMS value from the Parseval formula:

$$ S_{RMS}^2 = S_{\text{avg}}^2 + S_{1 RMS}^2 + S_{2 RMS}^2 + S_{3 RMS}^2 + ... = S_{\text{avg}}^2 + S_{RMSripple}^2 $$
$$S_{RMS ripple}^2 = S_{RMS}^2 - S_{\text{avg}}^2$$
$$S_{RMS ripple}   = \sqrt{ S_{RMS}^2 - S_{\text{avg}}^2}$$

Using these formulas, there are two ways of calculating the ripple factor of a signal:

$$\text{RF} = \frac{ \sqrt{\sum_{n=1}^{\infty} S_{i, RMS}^2} }{S_{\text{avg}} }$$
$$\text{RF} = \frac{ \sqrt{S_{RMS}^2 -  S_{\text{avg}}^2 } }{S_{\text{avg}} }$$




### Total Harmonic Distortion

Total Harmonic Distortion, THD,  is the ratio of the RMS value of the distortion of a signal against the RMS of its first harmonic. It is a quality factor often used in AC signals. An ideal AC signal has $THS = 0$

$$\text{THD} = \frac{ S_{\text{RMS distortion}} }{S_{1,RMS}}$$

Using these formulas (!!!!), there are two ways of calculating the total harmonic distortion of a signal:

$$\text{THD} = \frac{ \sqrt{\sum_{n=2}^{\infty} S_{i, RMS}^2} }{S_{1,RMS} }$$

$$\text{THD} = \frac{ \sqrt{S_{RMS}^2 -  S_{1,RMS}^2 } }{S_{1,RMS} } $$


**Power Factor from THD** If one of the signals is a sinusoidal wave and the THD of the other one is known, the power factor seen in the component/subcircuit can be calculated with the formula (both signals should have the same first harmonic frequency):

$$\text{PF} = \frac{1}{\sqrt{1 + \text{THD}^2}} \cos{\varphi_1}$$

where

* $\text{PF}$ is the power factor in the component/subcircuit
* $THD$ of the non-sinusoidal wave
* $\cos{\varphi_1}$ is the phase difference between the sinusoidal signal and the first harmonic of the non-sinusoidal wave.




# Alternating current

Alternating current refers to the analysis of circuits in which all signals are sinusoidal waves. Although power electronics circuits are not usually pure AC circuits, this theory is useful when solving circuits with superposition of the Fourier components.

A sinusoidal signal in AC takes the form

$$s(t) = \sqrt{2} A \cdot \cos{\omega t + \varphi}$$

where

* $A \equiv A_{RMS}$ is the RMS value of the signal
* $\omega$ is the angular frecuency, $\omega = 2 \pi f$ $[rad/s]$
* Frecuency,  $f = \omega / 2\pi$
* Period, $T = 1/f$
* Amplitude of the signal is $A/\sqrt{2}$

*Note*: In AC the sinusoidal function amplitude is taken as $A/\sqrt{2}$, so $A$ is the RMS value of the signal. This way, we can directly use the RMS values of the signals to make calculations with power.


**Average and RMS values**

* Average value: $S_{AVG} = 0$
* RMS value: $S_{RMS} = A$


The **Generalized Ohm Law**:

$$ \mathbf{V} = \mathbf{Z} \mathbf{I} $$

where $\mathbf{Z}$ is

* $\mathbf{Z} = R$ for resistors
* $\mathbf{Z} = \frac{1}{j \omega C} = \frac{-j}{\omega C}$ for capacitors
* $\mathbf{Z} = j \omega L$ for inductors


**Active and reactive power**

* Active power: $P = VI \cos{\varphi}$
* Reactive power: $Q = VI \sin{\varphi}$


**Complex and apparent power**

* Complex power is the complex number $\mathbf{S} = \mathbf{V} \mathbf{I}^* = P + Qj$
* Apparent power is the module of the complex power, $S = VI$


**Power factor**

$$PF = \frac{P}{S}$$

$$PF = \cos{\varphi}$$


**Three-phase systems**


**Delta-Wye transform**

$$Z_{\Delta} = 3 Z_{Y}$$


# Electric power

**Electric power** Electric power, $p(t)$ is

$$ p(t) = v(t)i(t) $$


**Average power** Average power or active power, $P$, is the average of the $p(t)$ signal in a component

$$ P = \bar{p(t)} = \frac{1}{T} \int_{t_0}^{t_0+T} p(t) dt = \frac{1}{T} \int_{t_0}^{t_0+T} v(t)i(t) dt$$


**Aparent power** Apparent power, $S$, in a component is the product

$$ S = V_{RMS} I_{RMS} $$


**Power factor** Power factor is the quotient

$$PF = \frac{P}{S}$$




## Power from harmonics

**Average power from harmonics**

$$P = V_{\text{avg}} I_{\text{avg}} + V_{1 RMS} I_{1 RMS} \cos{\varphi_1} + V_{2 RMS} I_{2 RMS} \cos{\varphi_2} + ... $$

* Only same frecuency harmonics produce power.




# Circuit components




## Resistor, capacitor, inductor




## Capacitor vs Inductor table

\tabulinesep=2mm
\begin{longtabu} to\linewidth{|X[1,m,c]|X[2,m,c]|X[2,m,c]|}

	\hline
	What & Capacitor & Inductor \\
	\hline

	Symbol
	&
	\begin{circuitikz}
		\draw (0,0) to[C, l_=$C$, v^<=$v(t)$, i>_=$i(t)$](2,0);
	\end{circuitikz}
	&
	\begin{circuitikz}
		\draw
		(0,0) to[L, l_=$L$, v^<=$v(t)$, i>_=$i(t)$](2,0)
		;
	\end{circuitikz}
	\\
	\hline

	Differential equation
	&
	$$i(t) = C \frac{dv(t)}{dt} $$
	&
	$$v(t) = L \frac{di(t)}{dt} $$
	\\
	\hline
	
	Hydraulic analogy
	&
	Hydraulic accumulator
	\vspace{30mm}
	&
	Paddle wheel
	\vspace{30mm}
	\\
	\hline

	Voltage
	&
	$$
	\begin{circuitikz}
		\draw
		(0,0) to[I, i^>=$i(t)$](0,2) -- 
		(0,2) to[short](2,2) -- 
		(2,2) to[C, l^=$C$, v_<=$v(t)$](2,0) --
		(2,0) to[short](0,0)
		;
	\end{circuitikz}
	$$
	$$ v(t) =  \frac{1}{C} \int^{t}_{t_0}{i(t) dt} + v(t_0) $$
	&
	$$
	\begin{circuitikz}
		\draw
		(0,0) to[I, i^>=$i(t)$](0,2) -- 
		(0,2) to[short](2,2) -- 
		(2,2) to[L, l^=$L$, v_<=$v(t)$](2,0) --
		(2,0) to[short](0,0)
		;
	\end{circuitikz}
	$$
	$$v(t) = L \frac{di(t)}{dt} $$
	\\
	\hline

	Current
	&
	$$
	\begin{circuitikz}
		\draw
		(0,0) to[V=$v(t)$](0,2)
		(0,2) to[short](2,2) 
		(2,2) to[C, l^=$C$, i>_=$i(t)$](2,0)
		(2,0) to[short](0,0)
		;
	\end{circuitikz}
	$$
	$$i(t) = C \frac{dv(t)}{dt} $$
	&
	$$
	\begin{circuitikz}
		\draw
		(0,0) to[V=$v(t)$] (0,2)
		(0,2) to[short](2,2) 
		(2,2) to[L, l^=$L$, i>_=$i(t)$](2,0)
		(2,0) to[short](0,0)
		;
	\end{circuitikz}
	$$
	$$ i(t) =  \frac{1}{L} \int^{t}_{t_0}{v(t) dt} + i(t_0) $$
	\\
	\hline

	DC equivalent
	&
	open circuit
	$$\frac{dv(t)}{dt} = 0 \rightarrow i(t) = 0  $$
	&
	short circuit
	$$\frac{di(t)}{dt} = 0 \rightarrow v(t) = 0  $$
	\\
	\hline

	Discontinuities
	&
	\begin{itemize}
		\item $\frac{dv(t)}{dt}$ must exist for a solution (indeterminate in discontinuities)
		\item Big changes in voltage ($\frac{dv(t)}{dt}$) led to high currents
	\end{itemize}
	Often, in the model no discontinuities in voltage signal are allowed because they represent very rapid changes in voltage in a real circuit, that could led to breaking the component due to a high current.
	&
	\begin{itemize}
		\item $\frac{di(t)}{dt}$ must exist for a solution (indeterminate in discontinuities)
		\item Big changes in current ($\frac{dv(t)}{dt}$) led to high voltages
	\end{itemize}
	Often, in the model no discontinuities in current signal are allowed because they represent very rapid changes in current in a real circuit, that could led to breaking the component due to a high voltage.
	\\
	\hline

	Constant rate charge
	&
	\vspace{30mm}
	&
	\vspace{30mm}
	\\
	\hline

	Discharge resistor
	&
	\begin{circuitikz}[scale=1.2]
		\draw
		(0,0) to[C, i^>=$i(t)$] (0,2)
		(0,2) to[short] (2,2) -- 
		(2,2) to[R] (2,0) --
		(2,0) to[short] (0,0)
		;
	\end{circuitikz}
	\vspace{30mm}
	&
	\begin{circuitikz}[scale=1.2]
		\draw
		(0,0) to[L, i^>=$i(t)$] (0,2)
		(0,2) to[short] (2,2) -- 
		(2,2) to[R] (2,0) --
		(2,0) to[short] (0,0)
		;
	\end{circuitikz}
	\vspace{30mm}
	\\
	\hline

	???
	&
	\begin{circuitikz}
		\draw
		(0,0) to[V, i^>=$i(t)$](0,2) -- 
		(0,2) to[R](2,2) -- 
		(2,2) to[C, l^=$C$, v_<=$v(t)$](2,0) --
		(2,0) to[short](0,0)
		;
	\end{circuitikz}
	$$v(t) = V_s ( 1 - e^{-\frac{1}{RC}t} )$$
	&
	\begin{circuitikz}
		\draw
		(0,0) to[I=$i(t)$, i^>=$i(t)$] (0,2)
		(0,2) to[R](2,2) 
		(2,2) to[L, l^=$L$, v_<=$v(t)$](2,0)
		(2,0) to[short](0,0)
		;
	\end{circuitikz}
	\vspace{30mm}
	\\
	\hline

	???
	&
	\begin{circuitikz}
		\draw
		(0,0) to[I, i^>=$I$](0,2) -- 
		(0,2) to[R](2,2) -- 
		(2,2) to[C, l^=$C$, v_<=$v(t)$](2,0) --
		(2,0) to[short](0,0)
		;
	\end{circuitikz}
	\vspace{30mm}
	&
	\begin{circuitikz}
		\draw
		(0,0) to[V=$v(t)$, i^>=$i(t)$] (0,2)
		(0,2) to[R](2,2) 
		(2,2) to[L, l^=$L$, v_<=$v(t)$](2,0)
		(2,0) to[short](0,0)
		;
	\end{circuitikz}
	\vspace{30mm}
	\\
	\hline


	\vspace{30mm}
	&
	\vspace{30mm}
	&
	\vspace{30mm}
	\\

\end{longtabu}




## Transformer

$$ % Modified from the code by Gonzalo Medina: http://tex.stackexchange.com/a/118761
\begin{circuitikz} 
	\draw
	(0,0) node[transformer](T) {}
	node[ocirc](A) at ([xshift=-1cm]T.A1) {}
	node[ocirc](B) at ([xshift=-1cm]T.A2) {}
	node[ocirc](C) at ([xshift=1cm]T.B1) {}
	node[ocirc](D) at ([xshift=1cm]T.B2) {}
	node[circ](E) at ([xshift=0.4cm,yshift=-5pt]T.A1) {}
	node[circ](F) at ([xshift=-0.4cm,yshift=-5pt]T.B1) {}
	(T.A1) to[-o](A)
	(T.A2) to [-o](B) 
	(T.B1) to[-o](C)
	(T.B2) to [-o](D)
	(T.west) node{$L_1$}
	(T.east) node{$L_2$}
	;
	\begin{scope}[shorten >= 10pt,shorten <= 10pt,]
	\draw[->](A) -- node[left] {$v_1(t)$} (B);
	\draw[->](C) -- node[right] {$v_2(t)$} (D);
	\draw[<->]([xshift=7pt]T.north west) to[bend left] node[above] {$M,k$} ([xshift=-7pt]T.north east);
	\end{scope}
	\draw[->]([xshift=-0.9cm,yshift=10pt]T.A1) -- node[above] {$i_1(t)$} +(20pt,0);
	\draw[->]([xshift=0.9cm,yshift=10pt]T.B1) -- node[above] {$i_2(t)$} +(-20pt,0);
\end{circuitikz}
$$

$$ \frac{v_1}{N_1} = \frac{v_2}{N_2}$$
$$ i_1 N_1 + i_2 N_2 = 0 $$




## Semiconductor devices

\tabulinesep=2mm
\begin{longtabu} to\linewidth{|X[1,m,c]|X[4,m,c]|}

	\hline
	Device & Description \\
	\hline

	Diode
	\vspace{4mm}
	\begin{circuitikz}
		\draw (0,0) to[diode, l_=$D$, v^<=$v(t)$, i>_=$i(t)$](2,0);
	\end{circuitikz}
	&
	\vspace{50mm}
	\\
	\hline

	Thyristor
	\vspace{4mm}
	\begin{circuitikz}
		\draw (0,0) to[thyristor, l_=$D$, v^<=$v(t)$, i>_=$i(t)$](2,0);
	\end{circuitikz}
	&
	\vspace{50mm}
	\\
	\hline

	MOSFET
	\vspace{4mm}
	\begin{circuitikz}
		\draw (0,0) to[Tnigfete](2,0);
	\end{circuitikz}
	&
	\vspace{50mm}
	\\
	\hline

	IGBT
	\vspace{4mm}
	\begin{circuitikz}
		\draw (0,0) to[Tnigbt](2,0);
	\end{circuitikz}
	&
	\vspace{50mm}
	\\

\end{longtabu}




# Analysis hypothesis

The analysis hypothesis that are often used in a first analysis of a power electronics circuit are:

1. Periodic Steady State condition. The converter is in a periodic steady state regime, so all the waveforms are periodic.	If the circuit is in PSS, the following is also true:

	i. At the inductors, the average voltage is zero, $\bar{v_L} = 0$.

	ii. At the capacitors, the average current is zero, $\bar{i_C} = 0$

2. No power loss, unitary efficiency: $\eta = \frac{P_o}{P_i} = 1$

3. The voltage in the capacitors is considered to be approximately constant, $v_c \approx \text{constant}$

4. Ideal components: diodes, switches, capacitors...

**Proof of 1.i:**

1. $i(t)$ is periodic: $i(t) = i(t+T)$
2. $i(t)$ equation in the inductor is $i(t) =  \frac{1}{L} \int^{t}_{t_0}{v(t) dt} + i(t_0)$
3. Substitute 2. in 1.

	3.1 Substitute and simplify
	$$ \cancel{\frac{1}{L}} \int^{t}_{t_0}{v(t) dt} + \cancel{i(t_0)} = \cancel{\frac{1}{L}} \int^{t+T}_{t_0}{v(t) dt} + \cancel{i(t_0)}$$
	3.2 Split the integral
	$$\int^{t}_{t_0}{v(t) dt} = \int^{t}_{t_0}{v(t) dt} + \int^{t+T}_{t}{v(t) dt}$$
	3.3 Substract $\int^{t}_{t_0}{v(t) dt}$ from both sides and we get
	$$\int^{t+T}_{t}{v(t) dt} = 0$$
4. The average value of the voltage across a inductor is, by definition
$$\bar{v(t)} = \frac{1}{T} \int_{t}^{t+T} v(t) dt = \frac{1}{T} \cdot 0 = 0$$


**Small ripple approximation (hypothesis 3):** Ripple can be ignored if it is negligible compared with the average value of the signal, $\Delta v \ll \bar{v(t)} \rightarrow \Delta v \approx  0$, $v(t) \approx \text{constant}$ . This approximation can be used in capacitors that are in parallel with a resistor, and is is very useful for simplifying the computing of integrals that are involved in converter analysis.

$v_o(t)$ ripple is negligible, so $v_o(t) \approx \bar{v_o(t)} = V_o$

A rigurous approach would check, after completing the analysis, that the ripple was in fact small compared with the average of the voltage.




# Reference

* https://en.wikipedia.org/wiki/Power_electronics

