% Power Electronics
% Diego Trapero




# Power Electronics

Power electronics is ...




# Signals

**Circuit signal** A circuit signal, $s(t)$, is a function of time that represents the variation of an electrical magnitude in a circuit.

**Periodic signal** A periodic signal is a signal $s(t)$ that satisfies $s(t) = s(t + T)$ for all $t$

* *Note:* Constant signals are periodic signals because they fulfill the condition.

**Periodic signal parameters**

* The period is the smallest value of T satisfying $u(t + T) = u(t)$ for all t
* Frecuency,  $f = 1/T$ $[Hz]$ $[s^{-1}]$
* Angular frecuency, $\omega = 2 \pi f$ $[rad]$
* Amplitudes
	* Peak-to-peak amplitude
	* Peak amplitude, commonly referred as just amplitude




## Average value

**Average value of a periodic signal** The average value $S_{\text{avg}}$ or $\bar{s(t)}$ of a periodic signal $S(t)$ is

$$S_{\text{avg}} = \bar{s(t)} = \frac{1}{T} \int_{t}^{t+T} s(t) dt$$




## Root Mean Square Value

**Root Mean Square of a periodic signal** The Root Mean Square $S_{RMS}$ of a periodic signal $s(t)$ is

$$ S_{RMS} = \sqrt { {1 \over T} \int_{t_0}^{t_0 + T} {s(t)^2 dt} }$$


**Motivation for RMS value** RMS value of a voltage or current signal (constant or non-constant) has the property that is the value of an equivalent DC voltage or current signal that would dissipate the same power through a resistance.


### Normalized Average and RMS values table

* Amplitudes are normalized with the peak value of the signal
$$s_N = \frac{s_R}{S_{MAX}}$$
* Frecuency of sinusoidal waves is normalized for the first period to be in the interval $[0, 2\pi]$
$$\theta = \omega t$$
$$t = \frac{\theta}{\omega}$$

\tabulinesep=2mm
\begin{longtabu} to\linewidth{|X[1,m,c]|X[1,m,c]|X[1,m,c]|}

	\hline
	Signal & Average value & Root Mean Square Value \\
	\hline

	Constant
	\vspace{30mm}
	&
	1
	&
	1
	\\
	\hline

	Square Wave
	\vspace{30mm}
	&
	\vspace{30mm}
	&
	\vspace{30mm}
	\\
	\hline
	
	Sinusoidal Wave
	\vspace{30mm}
	&
	0
	&
	$$\frac{1}{ \sqrt{2} }$$
	\\
	\hline

	Fully Rectified Sinusoidal Wave
	\vspace{30mm}
	&
	$$\frac{2}{\pi}$$
	&
	$$\frac{1}{ \sqrt{2} }$$
	\\
	\hline

	Half Rectified Sinusoidal Wave
	\vspace{30mm}
	&
	$$\frac{1}{\pi}$$
	&
	$$\frac{1}{2}$$
	\\
	\hline

	\vspace{30mm}
	&
	\vspace{30mm}
	&
	\vspace{30mm}
	\\
	\hline

	\vspace{30mm}
	&
	\vspace{30mm}
	&
	\vspace{30mm}
	\\


\end{longtabu}


## Periodic signal decomposition in Fourier Series

**Motivation** The phasor method can be used to solve circuits with sinusoidal signals (AC circuits), avoiding the necessity of solving the time-domain differential equations. A circuit with other type of waveforms cannot be analysed with this method, unless it is decomposed into its sinusoidal components. The Fourier series allows us to decompose any waveform to a series of sine and cosine functions. Then, we can solve each circuit (an AC circuit for each sinusoidal component of the wave) separatedly and, apllying superposition, add up all the solutions to get the solution of the original circuit.


**Fourier decomposition** Any periodic signal can be decomposed in a sum of a constant value plus a (possibly infinite) series of sine and cosine functions.
$$s(x) = S_{\text{avg}} + \sum_{n=1}^\infty A_n \cos{n \omega t} + \sum_{n=1}^\infty B_n \sin{n \omega t}$$


**Superposition theorem** The superposition theorem for electrical circuits states that for a linear system the response (voltage or current) in any branch of a bilateral linear circuit having more than one independent source equals the algebraic sum of the responses caused by each independent source acting alone, while all other independent sources are cancelled.


### Parseval Formula

**Parseval formula** The Parseval formula expresses the RMS value of a signal in terms of the RMS values of the harmonic components of the signal
$$ S_{RMS}^2 = S_{\text{avg}}^2 + S_{1 RMS}^2 + S_{2 RMS}^2 + S_{3 RMS}^2 + ... $$

* *The squared RMS value of a signal is the sum of all the squared RMS values its sinusoidal components*
* *The RMS value of a signal is the geometric mean of the RMS values of its sinusoidal components*


## Quality factors

### Ripple Factor

Ripple factor, RF, is the ratio of the RMS value of the ripple of a signal against its average value. It is a quality factor often used in DC signals. An ideal DC signal has $RF = 0$

$$\text{RF} = \frac{ S_{ \text{RMS ripple} } }{S_{ \text{\text{avg}} }}$$

**Ripple RMS value** In constant signals, ripple are the harmonics other than the signal average value. According to Parseval formula, the RMS value of the ripple is the geometric mean of the RMS values of its sinusoidal components:
$$ S_{RMS ripple}^2 = S_{1 RMS}^2 + S_{2 RMS}^2 + S_{3 RMS}^2 + ... $$

We can derive the ripple RMS value from the Parseval formula:

$$ S_{RMS}^2 = S_{\text{avg}}^2 + S_{1 RMS}^2 + S_{2 RMS}^2 + S_{3 RMS}^2 + ... = S_{\text{avg}}^2 + S_{RMSripple}^2 $$
$$S_{RMS ripple}^2 = S_{RMS}^2 - S_{\text{avg}}^2$$
$$S_{RMS ripple}   = \sqrt{ S_{RMS}^2 - S_{\text{avg}}^2}$$

Using these formulas, there are two ways of calculating the ripple factor of a signal:

$$\text{RF} = \frac{ \sqrt{\sum_{n=1}^{\infty} S_{i, RMS}^2} }{S_{\text{avg}} }$$
$$\text{RF} = \frac{ \sqrt{S_{RMS}^2 -  S_{\text{avg}}^2 } }{S_{\text{avg}} }$$

### Total Harmonic Distortion

Total Harmonic Distortion, THD,  is the ratio of the RMS value of the distortion of a signal against the RMS of its first harmonic. It is a quality factor often used in AC signals. An ideal AC signal has $THS = 0$

$$\text{THD} = \frac{ S_{\text{RMS distortion}} }{S_{1,RMS}}$$

Using these formulas (!!!!), there are two ways of calculating the total harmonic distortion of a signal:

$$\text{THD} = \frac{ \sqrt{\sum_{n=2}^{\infty} S_{i, RMS}^2} }{S_{1,RMS} }$$

$$\text{THD} = \frac{ \sqrt{S_{RMS}^2 -  S_{1,RMS}^2 } }{S_{1,RMS} } $$

# Electric power

**Electric power** Electric power, $p(t)$ is

$$ p(t) = v(t)i(t) $$

**Average power** Average power or active power, $P$, is the average of the $p(t)$ signal in a component

$$ P = \bar{p(t)} = \frac{1}{T} \int_{t_0}^{t_0+T} p(t) dt = \frac{1}{T} \int_{t_0}^{t_0+T} v(t)i(t) dt$$

**Aparent power** Apparent power, $S$, in a component is the product

$$ S = V_{RMS} I_{RMS} $$

**Power factor** Power factor is the quotient

$$PF = \frac{P}{S}$$

## Power in AC

Power in AC refers to the analysis of power in circuits in which all signals are sinusoidal waves. Although power electronics circuits are not usually pure AC circuits, this theory is useful when solving circuits with superposition of the Fourier components.

**Active and reactive power**

* Active power: $P = VI \cos{\varphi}$
* Reactive power: $Q = VI \sin{\varphi}$

**Complex and apparent power**

* Complex power is the complex number $\mathbf{S} = \mathbf{V} \mathbf{I}^* = P + Qj$
* Apparent power is the module of the complex power, $S = VI$

**Power factor**

$$PF = \frac{P}{S}$$

$$PF = \cos{\varphi}$$

## Power with superposition

### Power from harmonics

**Average power from harmonics**

$$P = V_{\text{avg}} I_{\text{avg}} + V_{1 RMS} I_{1 RMS} \cos{\varphi_1} + V_{2 RMS} I_{2 RMS} \cos{\varphi_2} + ... $$

* Only same frecuency harmonics produce power.




# Circuit components

## Resistor

## Capacitor

### Capacitor equation

$$
\begin{circuitikz}
	\draw
	(0,0) to [C, l_=$C$, v^<=$v(t)$, i>_=$i(t)$](2,0)
	;
\end{circuitikz}
$$

The differential equation of the capacitor is

$$\tag{CAPEQ} i(t) = C \frac{dv(t)}{dt} $$

* **Continuity of the voltage $v(t)$ and existance of a solution for the equation** For the equation to have a solution in any time $t$, $\frac{dv(t)}{dt}$, must exist in al the real domain. If $v(t)$ has a discontinuity or is not differentiable in a point of its domain, then $\frac{dv(t)}{dt}$ is undetermined and so is $i(t)$. This doesn't means *per se* that $i(t)$ is infinite, it's just indetermined.

* **Sudden changes in voltage** If $v(t)$ changes abruptly, then its derivative $\frac{dv(t)}{dt}$ is very big, and so is the current throught the capacitor, $i(t)$.

* **Voltage throught the capacitor should be continuous** In a real circuit, the voltage function $v(t)$ of a capacitor may not be discontinuous, but vary from one value to another in a very short period of time. This situation is often modelled by a discontinuity in the $v(t)$ function, althought in reality is a very step, almost vertical, part of the function (it is not vertical because voltage cannot take two different values in the same time, and in the real world, it can neither go from one value to another without passing through all the values inbetween [how this last thing be probed, if it can be proved?]). In this case, $\frac{dv(t)}{dt}$ is very big, what leads to a very large $i(t)$ current. A real capacitor can't withstand the very large current that such a sudden change drives through it, and the theoretical model has no solution if there is a discontinuity. This is the reason why, in this model, the voltage throught the capacitor is required to be continuous in time.

* **Capacitor in DC steady state is an open circuit** In DC steady state, $\frac{dv(t)}{dt} = 0$, so, using the capacitor equation, $i(t) = \frac{dv(t)}{dt} = 0$. In DC steady state, the no current flows through the capacitor, it acts as an open circuit.

###Capacitor voltage equation

Solving the capacitor differential equation using separation of variables, we obtain the capacitor voltage equation:

$$ i(t) = C \frac{dv(t)}{dt} $$
$$ \frac{1}{C} i(t) = d v(t) $$
$$ \int^{v(t)}_{v(t = - \infty)}{d v(t)} = \frac{1}{C} \int^{t}_{t = - \infty}{i(t) dt} $$
$$ v(t) =  \frac{1}{C} \int^{t}_{t = t_0}{i(t) dt} + v(t = t_0) $$

###Charging a capacitor with a constant voltage source

$$
\begin{circuitikz}[scale=1.2]
	\draw
	(0,0)to[V, i^>=$i(t)$](0,2) -- 
	(0,2)to[R, l=$R$](2,2) -- 
	(2,2)to[C, l^=$C$, v_<=$v_C$](2,0) --
	(2,0)to[short](0,0)
	;
\end{circuitikz}
$$

* $v_s(t)$ is a step function
* $v_c(t=0) = 0$, the capacitor starts discharged

$$i(t) = \frac{v_c(t) - v_s(t)}{R}$$

$$\frac{v_c(t) - v_s(t)}{R} = C \frac{dv(t)}{dt}$$

Solution is exponential

###Discharging a capacitor through a resistor

$$
\begin{circuitikz}[scale=1.2]
	\draw
	(0,0)to[C, i^>=$i(t)$](0,2)
	(0,2)to[short](2,2) -- 
	(2,2)to[R](2,0) --
	(2,0)to[short](0,0)
	;
\end{circuitikz}
$$

###Charging a capacitor with a constant current source

$$
\begin{circuitikz}[scale=1.2]
	\draw
	(0,0)to[I, i^>=$i(t)$](0,2) -- 
	(0,2)to[short](2,2) -- 
	(2,2)to[C, l^=$C$, v_<=$v_C$](2,0) --
	(2,0)to[short](0,0)
	;
\end{circuitikz}
$$

**Charging a capacitor with a switched current source problem enuntiation** Given the circuit represented above, with a switched current source connected in series to a capacitor of capacitance $C$...

* The current throught the capacitor $i(t)$ is a step function:
$$ i(t) = blah$$
* Initial condition: $v_C (t = 0) = v_0$

Calculate the voltage across the capacitor $v_C$

1. for $t>0$, $i(t)= I$, constant, and the capacitor equation becomes

$$I = \frac{dv(t)}{dt}$$

Solve the separated variables equation:

$$I dt = dv(t)$$

$$ \int_{t = 0}^{t}{I dt} = \int_{v(t = 0)}^{v(t)}{dv(t)} $$

$$ It - I \cdot 0 = v(t) - v(t = 0) $$

$$ v(t) = It + v_0 $$

In this condition, a real capacitor would eventually break by "dielectric rupture"

2. for $t<0$, using the continuity of the voltage in a capacitor principle, the voltage is $v(t) = v(t = 0) = v_0$

3. if the value of the current source becomes 0 at time $t_OFF$, the differential equation is

$$0 = \frac{dv(t)}{dt}$$

$$ v(t) = K, K in real numbers$$

This means that the voltage remains constant. Due to the continuity capacitor voltage, the  voltage after $t_off$ is 

$$ v(t > t_{OFF}) = v(t = t_{OFF}) $$

## Inductor

### Inductor equation

$$
\begin{circuitikz}
	\draw
	(0,0) to [L, l_=$L$, v^<=$v(t)$, i>_=$i(t)$](2,0)
	;
\end{circuitikz}
$$

The differential equation of the inductor is

$$\tag{INDEQ} v(t) = L \frac{di(t)}{dt} $$

**Continuity of current in the inductor** In an inductor, $i(t)$ is a continuous function, $i(t_0^+) = i(t_0^-) for any t in R$

* For inductors, the $i-v$ characteristics equation $v(t) = \frac{di(t)}{dt}$ implies that if there were a dis- continuity in the current waveform, an infinite amount of voltage should appear across the inductor. Therefore, the current waveform in an inductor should be continuous. This means that if a switch is thrown at time $t_0$, we should have $i(t_0^+) = i(t_0^-)$. Note the inductor voltage waveform can have a discontinuity. [#](http://aries.ucsd.edu/najmabadi/CLASS/MAE140/NOTES/dynamic-1.pdf)
* Proof/Justification? if $v(t)$ is not continuous in $t=t_0$, then $dv(t)/dt$ doesn't exists, and neither $i(t)$ through the capacitor

**Inductor in DC steady state** In steady state, $\frac{di(t)}{dt} = 0$, so, using the inductor equation, $v(t) = \frac{di(t)}{dt} = 0$. In DC steady state, there is no voltage drop across the inductor, it acts as a shortcircuit.

###Charging an inductor with a constant voltage source (switched)

$$
\begin{circuitikz}[scale=1.2]
	\draw
	(0,0)to[V=$v(t)$](0,2) -- 
	(0,2)to[short](2,2) -- 
	(2,2)to[L, l=$L$](2,0) --
	(2,0)to[short](0,0)
	;
\end{circuitikz}
$$

## Capacitor vs Inductor table

\tabulinesep=2mm
\begin{longtabu} to\linewidth{|X[1,m,c]|X[2,m,c]|X[2,m,c]|}

	\hline
	What & Capacitor & Inductor \\
	\hline

	Symbol
	&
	\begin{circuitikz}
		\draw (0,0) to[C, l_=$C$, v^<=$v(t)$, i>_=$i(t)$](2,0);
	\end{circuitikz}
	&
	\begin{circuitikz}
		\draw
		(0,0) to[L, l_=$L$, v^<=$v(t)$, i>_=$i(t)$](2,0)
		;
	\end{circuitikz}
	\\
	\hline

	Differential equation
	&
	$$i(t) = C \frac{dv(t)}{dt} $$
	&
	$$v(t) = L \frac{di(t)}{dt} $$
	\\
	\hline
	
	Hydraulic analogy
	&
	Hydraulic accumulator
	\vspace{30mm}
	&
	Paddle wheel
	\vspace{30mm}
	\\
	\hline

	Voltage
	&
	$$
	\begin{circuitikz}
		\draw
		(0,0) to[I, i^>=$i(t)$](0,2) -- 
		(0,2) to[short](2,2) -- 
		(2,2) to[C, l^=$C$, v_<=$v(t)$](2,0) --
		(2,0) to[short](0,0)
		;
	\end{circuitikz}
	$$
	$$ v(t) =  \frac{1}{C} \int^{t}_{t_0}{i(t) dt} + v(t_0) $$
	&
	$$
	\begin{circuitikz}
		\draw
		(0,0) to[I, i^>=$i(t)$](0,2) -- 
		(0,2) to[short](2,2) -- 
		(2,2) to[L, l^=$L$, v_<=$v(t)$](2,0) --
		(2,0) to[short](0,0)
		;
	\end{circuitikz}
	$$
	$$v(t) = L \frac{di(t)}{dt} $$
	\\
	\hline

	Current
	&
	$$
	\begin{circuitikz}
		\draw
		(0,0) to[V=$v(t)$](0,2)
		(0,2) to[short](2,2) 
		(2,2) to[C, l^=$C$, i>_=$i(t)$](2,0)
		(2,0) to[short](0,0)
		;
	\end{circuitikz}
	$$
	$$i(t) = C \frac{dv(t)}{dt} $$
	&
	$$
	\begin{circuitikz}
		\draw
		(0,0) to[V=$v(t)$] (0,2)
		(0,2) to[short](2,2) 
		(2,2) to[L, l^=$L$, i>_=$i(t)$](2,0)
		(2,0) to[short](0,0)
		;
	\end{circuitikz}
	$$
	$$ i(t) =  \frac{1}{L} \int^{t}_{t_0}{v(t) dt} + i(t_0) $$
	\\
	\hline

	DC equivalent
	&
	open circuit
	$$\frac{dv(t)}{dt} = 0 \rightarrow i(t) = 0  $$
	&
	short circuit
	$$\frac{di(t)}{dt} = 0 \rightarrow v(t) = 0  $$
	\\
	\hline

	Discontinuities
	&
	\begin{itemize}
		\item $\frac{dv(t)}{dt}$ must exist for a solution (indeterminate in discontinuities)
		\item Big changes in voltage ($\frac{dv(t)}{dt}$) led to high currents
	\end{itemize}
	Often, in the model no discontinuities in voltage signal are allowed because they represent very rapid changes in voltage in a real circuit, that could led to breaking the component due to a high current.
	&
	\begin{itemize}
		\item $\frac{di(t)}{dt}$ must exist for a solution (indeterminate in discontinuities)
		\item Big changes in current ($\frac{dv(t)}{dt}$) led to high voltages
	\end{itemize}
	Often, in the model no discontinuities in current signal are allowed because they represent very rapid changes in current in a real circuit, that could led to breaking the component due to a high voltage.
	\\
	\hline

	Constant rate charge
	&
	\vspace{30mm}
	&
	\vspace{30mm}
	\\
	\hline

	Discharge resistor
	&
	\begin{circuitikz}[scale=1.2]
		\draw
		(0,0) to[C, i^>=$i(t)$] (0,2)
		(0,2) to[short] (2,2) -- 
		(2,2) to[R] (2,0) --
		(2,0) to[short] (0,0)
		;
	\end{circuitikz}
	\vspace{30mm}
	&
	\begin{circuitikz}[scale=1.2]
		\draw
		(0,0) to[L, i^>=$i(t)$] (0,2)
		(0,2) to[short] (2,2) -- 
		(2,2) to[R] (2,0) --
		(2,0) to[short] (0,0)
		;
	\end{circuitikz}
	\vspace{30mm}
	\\
	\hline

	???
	&
	\begin{circuitikz}
		\draw
		(0,0) to[V, i^>=$i(t)$](0,2) -- 
		(0,2) to[R](2,2) -- 
		(2,2) to[C, l^=$C$, v_<=$v(t)$](2,0) --
		(2,0) to[short](0,0)
		;
	\end{circuitikz}
	$$v(t) = V_s ( 1 - e^{-\frac{1}{RC}t} )$$
	&
	\begin{circuitikz}
		\draw
		(0,0) to[I=$i(t)$, i^>=$i(t)$] (0,2)
		(0,2) to[R](2,2) 
		(2,2) to[L, l^=$L$, v_<=$v(t)$](2,0)
		(2,0) to[short](0,0)
		;
	\end{circuitikz}
	\vspace{30mm}
	\\
	\hline

	???
	&
	\begin{circuitikz}
		\draw
		(0,0) to[I, i^>=$I$](0,2) -- 
		(0,2) to[R](2,2) -- 
		(2,2) to[C, l^=$C$, v_<=$v(t)$](2,0) --
		(2,0) to[short](0,0)
		;
	\end{circuitikz}
	\vspace{30mm}
	&
	\begin{circuitikz}
		\draw
		(0,0) to[V=$v(t)$, i^>=$i(t)$] (0,2)
		(0,2) to[R](2,2) 
		(2,2) to[L, l^=$L$, v_<=$v(t)$](2,0)
		(2,0) to[short](0,0)
		;
	\end{circuitikz}
	\vspace{30mm}
	\\
	\hline


	\vspace{30mm}
	&
	\vspace{30mm}
	&
	\vspace{30mm}
	\\


\end{longtabu}



## Transformer

$$ % by Gonzalo Medina: http://tex.stackexchange.com/a/118761
\begin{circuitikz} 
	\draw
	(0,0) node[transformer](T) {}
	node[ocirc](A) at ([xshift=-1cm]T.A1) {}
	node[ocirc](B) at ([xshift=-1cm]T.A2) {}
	node[ocirc](C) at ([xshift=1cm]T.B1) {}
	node[ocirc](D) at ([xshift=1cm]T.B2) {}
	node[circ](E) at ([xshift=0.4cm,yshift=-5pt]T.A1) {}
	node[circ](F) at ([xshift=-0.4cm,yshift=-5pt]T.B1) {}
	(T.A1) to[-o](A)
	(T.A2) to [-o](B) 
	(T.B1) to[-o](C)
	(T.B2) to [-o](D)
	(T.west) node{$L_1$}
	(T.east) node{$L_2$}
	;
	\begin{scope}[shorten >= 10pt,shorten <= 10pt,]
	\draw[->](A) -- node[left] {$u_1(t)$} (B);
	\draw[->](C) -- node[right] {$u_2(t)$} (D);
	\draw[<->]([xshift=7pt]T.north west) to[bend left] node[above] {$M,k$} ([xshift=-7pt]T.north east);
	\end{scope}
	\draw[->]([xshift=-0.9cm,yshift=10pt]T.A1) -- node[above] {$i_1(t)$} +(20pt,0);
	\draw[->]([xshift=0.9cm,yshift=10pt]T.B1) -- node[above] {$i_2(t)$} +(-20pt,0);
\end{circuitikz}
$$

\vspace{50mm}




## Semiconductor devices




# Analysis hypothesis

The analysis hypothesis that are often used in a first analysis of a power electronics circuit are:

1. Periodic Steady State condition. The converter is in a periodic steady state regime, so all the waveforms are periodic.	If the circuit is in PSS, the following is also true:

	i. At the inductors, the average voltage is zero, $\bar{v_L} = 0$.

	ii. At the capacitors, the average current is zero, $\bar{i_C} = 0$

2. No power loss, unitary efficiency: $\eta = \frac{P_o}{P_i} = 1$

3. The voltage in the capacitors is considered to be approximately constant, $v_c \approx \text{constant}$

4. Ideal components: diodes, switches, capacitors...

**Proof of 1.i:**

1. $i(t)$ is periodic: $i(t) = i(t+T)$
2. $i(t)$ equation in the inductor is $i(t) =  \frac{1}{L} \int^{t}_{t_0}{v(t) dt} + i(t_0)$
3. Substitute 2. in 1.
	3.1 Substitute and simplify
	$$ \cancel{\frac{1}{L}} \int^{t}_{t_0}{v(t) dt} + \cancel{i(t_0)} = \cancel{\frac{1}{L}} \int^{t+T}_{t_0}{v(t) dt} + \cancel{i(t_0)}$$
	3.2 Linearity of the integral
	$$\int^{t}_{t_0}{v(t) dt} = \int^{t}_{t_0}{v(t) dt} + \int^{t+T}_{t}{v(t) dt}$$
	3.3 Substract $\int^{t}_{t_0}{v(t) dt}$ from both sides and we get
	$$\int^{t+T}_{t}{v(t) dt} = 0$$
4. The average value of the voltage across a inductor is, by definition
$$\bar{v(t)} = \frac{1}{T} \int_{t}^{t+T} v(t) dt = \frac{1}{T} \cdot 0 = 0$$


Small ripple approximation: In a well-designed converter, the output voltage ripple is small. Hence,
the waveforms can be easily determined by ignoring the ripple:
v_o(t) approx V
(same as 3.)


# More

Code from http://www.texample.net/tikz/examples/power-electronics-converter-inverter/

\begin{circuitikz}
    \draw
    (0,0)
        to[V, l=$V_s$] ++(0,2.5)
        to[short] ++(1,0) coordinate (A)
        to[short] ++(0.5,0)
        to[L, l^=$L_1$, v=$v_{L_1}$] ++(1.5,0)
        to[short] ++(1,0) coordinate (B)
        to[short] ++(1,0) node[above](C) {1}
        to[open, o-o] ++(0.65,0) coordinate (D)
        to[short] ++(0.5,0)
        to[L, l^=$L_2$, v=$v_{L_2}$] ++(1.5,0)
        to[short] ++(0.5,0) coordinate (E)
        to[short] ++(1.5,0)
        to[generic, v^=$~~V_o$] ++(0,-2.5)
        --(0,0)
    (A)                                         % Left of L1, top of switch A
        to[short] ++(0,-1.5) node[left] {2}
        to[open, o-o] ++(0,-0.5) node[left] {1}
        |- (0,0)
    (B)                                         % C1 connection starting from top
        to[C, l=$C_1$] ++(0,-1.75) coordinate (Aaux)
        -- ($(A |- Aaux) + (0.5,0)$)
        to[short, o-] ++(-0.5,-0.15)
    ($(C)!0.5!(D)$)                             % Switch B low connector
        ++(0,-0.5) node[left] {2}
        to[short, o-] ++(0,-0.1)
        |- (0,0)
    (D)                                         % Switch B blade
        to[short] ++(-0.65, -0.1)
    (E)                                         % C2 connection
        to[C, l=$C_2$] ++(0,-2.5)
    (B)                                         % Vc1
        to[open, v=$V_{C_1}~~$] (Aaux)
    ;
\end{circuitikz}


\begin{circuitikz}
    \draw
    (0,0)
        to[V, l=$V_s$] ++(0,2)
        to[short] ++(0.5,0)
        to[L, l^=$L_x$] ++(1.5,0)
        to[short] ++(0.5,0) coordinate (Qpos)
        to[C, l^=$C_1$] ++(2.5,0) coordinate (LMpos)
        to[L, l_=$L_m$] ++(0,-2)
    (LMpos)
        to[short] ++(0.7,0) coordinate(N1)
        to[L] ++(0,-2)
        to[short] (0,0)
    (Qpos)++(0,-2)
        to[Tnigbt] ++(0,2)
    % ------------------------ Secondary side
    (N1)++(0.7,0) coordinate (N2)
        to[D*] ++(2.5,0) coordinate (C2pos)
        to[C, l_=$C_2$] ++(0,-2)
    (C2pos)
        to[short] ++(1.5,0)
        to[R, l_=$R$] ++(0,-2)
        to[short] ($(N2)+(0,-2)$)
        to[L] (N2)
    (C2pos)++(2,0)
        to[open, v^<=$v_o(t)$] ++(0,-2)
    % ------------------------ Transformer lines
    ($(N1)!0.5!(N2)$)++(-0.05,-0.5)
        -- ++(0,-1) ++(0.1,0) -- ++(0,1)
    ($(N1)!0.5!(N2)$)++(0,0.3) node {$N_1:N_2$}
    ($(N1)+(-0.15,-0.5)$) node[circ] {}
    ($(N2)+(+0.15,-0.5)$) node[circ] {}
    ;
\end{circuitikz}

\begin{tikzpicture}
    \draw
    % DC sources
    (0,0)
        to[battery, l=$60V$] ++(0,4) coordinate (Vcc)
    ++(2,0) coordinate (NE)

    % Switches and diodes for leg a
    ++(0,-1) node [nigbt,scale=0.8,name=igbt1] {}
    ++(0,-2) node [nigbt,scale=0.8,name=igbt4] {}
    (igbt1.E)++(0,0.1) -- ++(0.3,0) to[D*] ($(igbt1.C)+(0.3,-0.1)$)
      -- ++(-0.3,0)
    (igbt4.E)++(0,0.1) -- ++(0.3,0) to[D*] ($(igbt4.C)+(0.3,-0.1)$)
      -- ++(-0.3,0)
    % --Switch connections for leg a
    (Vcc) -| (igbt1.C)
    (igbt1.E) -- (igbt4.C)
    (igbt4.E) |- (0,0)

    % Switches and diodes for leg b
    (NE)++(3,0)
    ++(0,-1) node [nigbt,scale=0.8,name=igbt3] {}
    ++(0,-2) node [nigbt,scale=0.8,name=igbt2] {}
    (igbt3.E)++(0,0.1) -- ++(0.3,0) to[D*] ($(igbt3.C)+(0.3,-0.1)$)
      -- ++(-0.3,0)
    (igbt2.E)++(0,0.1) -- ++(0.3,0) to[D*] ($(igbt2.C)+(0.3,-0.1)$)
      -- ++(-0.3,0)
    % --Switch connections for leg b
    (Vcc) -| (igbt3.C)
    (igbt3.E) -- (igbt2.C)
    (igbt2.E) |- (0,0)

    % Inductor, grid, and the return path
    (2,2.2)
        to[short, *-, i=$i_o(t)$, current/distance=0.9] ++(6,0)
        to[L, l=$100mH$] ++(1.2,0)
        to[R] ++(1.2,0) coordinate (Lright)
        to[short] ++(1,0)
        ++(0,-2)
        to[V, l=$\sqrt{2}\cdot 230 \cos(314t)$, mirror] ++(0,2)
        ++(0,-2)
        to[short] ++(-5,0)
        |- (5,1.8) node[circ] {}

    % P and arrow
    (Lright)++(0.2,0) to[open, o-o] ++(0,-2)
    (Lright)++(0.2,-1) node [text width=2pt] {$\Rightarrow P$}

    % v_o(t)
    (6.5,2.2) to[open, v^=$v_o(t)$] ++(0,-2)
    ;
\end{tikzpicture}




# Reference


